<!DOCTYPE html>
<html lang="en">
<head>
<title>Articles - Articles | BizSolutions - Free Website Template from Templates.com</title>
<meta name="description" content="Place your description here">
<meta name="keywords" content="put, your, keyword, here">
<meta name="author" content="Templates.com - website templates provider">
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
	<link rel="stylesheet" href="css/ie6.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		ie_png.fix('.png');
	</script>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page3">
<div class="tail-bottom">
	<div id="main">
<!-- header -->
		<header>
			<div class="nav-box">
				<nav>
					<ul class="fright">
						<li><a href="index.html"><img src="images/pic-home.gif"></a></li>
						<li><a href="contact-us.html"><img src="images/pic-mail.gif"></a></li>
						<li><a href="sitemap.html"><img src="images/pic-sitemap.gif"></a></li>
					</ul>
					<ul>
						<li><a href="index.html">home</a></li>
						<li><a href="about-us.html">About</a></li>
						<li class="current"><a href="articles.html">Articles</a></li>
						<li><a href="contact-us.html">Contacts</a></li>
						<li><a href="sitemap.html">SiteMap</a></li>
					</ul>
				</nav>
			</div>
			<h1><a href="index.html">BizSolutions</a></h1>
			<form action="" id="search-form">
				<fieldset>
				<input type="text">
				<a href="#" onclick="document.getElementById('search-form').submit()"><img src="images/button-search.gif"></a>
				</fieldset>
			</form>
		</header>
		<div class="wrapper indent">
<!-- content -->
			<section id="content"><div class="inner_copy">More <a href="http://www.templatemonster.com/">Website Templates</a> at TemplateMonster.com!</div>
				<div id="slogan"><img src="images/slogan.gif"></div>
				<div class="inside">
					<h2><span>Article</span> name</h2>
					<ul class="articles">
						<li><img src="images/3page-img1.jpg"><a href="article.html">Article 1</a><br>
							Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris voluptate velit esse cillum dolore eu fugiat pariatur xcepteur sint occaecat cupidatat non proident sunt inculp.</li>
						<li><img src="images/3page-img2.jpg"><a href="article.html">Article 2</a><br>
							Error sit voluptatem accusantium doloremque laudantium, totam rem enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit.</li>
						<li><img src="images/3page-img3.jpg"><a href="article.html">Article 3</a><br>
							Reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. At vero eos et accusamus et corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia. </li>
						<li><img src="images/3page-img4.jpg"><a href="article.html">Article 4</a><br>
							Optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</li>
					</ul>
				</div>
			</section>
<!-- aside -->
			<aside>
				<div class="inside">
					<ul class="insurance">
						<li><strong>Health Insurance</strong>Sed ut perspiciatis undomnis iste natus error</li>
						<li><strong>Auto Insurance</strong>Nequeporo quisquam estqui dolorem ipsuquia dolor</li>
						<li><strong>Home Insurance</strong>Temporibus autem qubusdam et aut officiis</li>
					</ul>
					<h2><span>Our</span> services</h2>
					<ul class="services">
						<li><a href="#">Sedut perspiciatis</a></li>
						<li><a href="#">Unde omnisiste</a></li>
						<li><a href="#">Natus errorsit voluptatem</a></li>
						<li><a href="#">Accusantium</a></li>
						<li><a href="#">Doloremque laudtium</a></li>
						<li><a href="#">Totamrem aperiam</a></li>
						<li><a href="#">Eaque ipsaquae</a></li>
						<li><a href="#">Lnventore veritatis</a></li>
						<li><a href="#">Quasi architecto betae</a></li>
						<li><a href="#">Vitaedicta sunt</a></li>
						<li><a href="#">Nemoenim ipsam</a></li>
						<li><a href="#">Voluptatem quia</a></li>
						<li><a href="#">Dluptas sit aspernatur</a></li>
						<li><a href="#">Sedut perspiciatis</a></li>
						<li><a href="#">Unde omnisiste</a></li>
						<li><a href="#">Natus errorsit voluptatem</a></li>
						<li><a href="#">Accusantium</a></li>
						<li><a href="#">Doloremque laudtium</a></li>
						<li><a href="#">Totamrem aperiam</a></li>
						<li><a href="#">Eaque ipsaquae</a></li>
						<li><a href="#">Lnventore veritatis</a></li>
					</ul>
					<div class="wrapper"><a href="#" class="link1"><span><span>More Services</span></span></a></div>
				</div>
			</aside>
		</div>
<!-- footer -->
		<footer>
			<div class="inside">
				<a href="http://www.templatemonster.com" class="new_window">Website template</a> designed by TemplateMonster.com<br/><a href="http://www.templates.com/product/3d-models/" class="new_window">3D Models</a> provided by Templates.com
			</div>
		</footer>
	</div>
</div>
</body>
</html>