﻿<!DOCTYPE html>
<html>
<head>
	<title>5.2-5.2</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<div class="column-origin">
		<section class="layout-column1">1</section>
		<section class="layout-column2">2</section>
		<section class="layout-column3">3</section>
		<section class="layout-column4">4</section>
	</div>
	<div class="column-origin">
		<section class="layout-column1">第一列中添加内容</section>
		<section class="layout-column2">2</section>
		<section class="layout-column3">3</section>
		<section class="layout-column4">4</section>
	</div>
	<div class="column-float">
		<section class="layout-column1">1</section>
		<section class="layout-column2">2</section>
		<section class="layout-column3">3</section>
		<section class="layout-column4">4</section>
		<section class="layout-column1">5</section>
		<section class="layout-column2">6</section>
		<section class="layout-column3">7</section>
		<section class="layout-column4">8</section>
	</div>
	<div class="column-origin">
		<section class="layout-column1">1</section>
		<section class="layout-column2">2</section>
		<section class="layout-column3">3</section>
		<section class="layout-column4">4</section>
		<section class="layout-column1">5</section>
		<section class="layout-column2">6</section>
		<section class="layout-column3">7</section>
		<section class="layout-column4">8</section>
	</div>
</body>
</html>