# 总结

再把最关键的，zepto 和 jquery 的核心代码看一下

## zepto

```js
  // 空对象
  var zepto = {}

  // 这就是构造函数
  function Z(dom, selector) {
    var i, len = dom ? dom.length : 0
    for (i = 0; i < len; i++) this[i] = dom[i]
    this.length = len
    this.selector = selector || ''
  }

  zepto.Z = function(dom, selector) {
    // 注意，出现了 new 关键字
    return new Z(dom, selector)
  }

  zepto.init = function (selector) {
    // 源码中，这了的处理情况比较复杂。但因为本次只是针对原型，因此这里就弱化了
    var slice = Array.prototype.slice
    var dom = slice.call(document.querySelectorAll(selector))
    return zepto.Z(dom, selector) 
  }

  // 即使用 zepto 时候的 $
  var $ = function(selector){
    return zepto.init(selector)
  }
```

## jquery

```js
var jQuery = function (selector) {
    // 注意 new 关键字，第一步就找到了构造函数
    return new jQuery.fn.init(selector);
}

// 初始化 jQuery.fn
jQuery.fn = jQuery.prototype = {
    constructor: jQuery,

    // 其他函数...
    addClass: function () {

    },
    html: function () {
        
    }
}

// 定义构造函数
var init = jQuery.fn.init = function (selector) {
    // 源码中，这了的处理情况比较复杂。但因为本次只是针对原型，因此这里就弱化了
    var slice = Array.prototype.slice
    return slice.call(document.querySelectorAll(selector))
}

// 定义原型
init.prototype = jQuery.fn;
```

## 为何要把原型方法都放在`jQuery.fn`或者`$.fn`？

以 jquery 为例，构造函数本来不是`jQuery`，为何要把对象原型放在`jQuery.fn`，即`jQuery.prototype`？

```js
// 因为要扩展插插件，做一个简单的插件的例子

$.fn.getNodeName = function () {
    return this[0].nodeName
}
```

