<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="Lxxyx,博客，文科生，前端">
    <meta name="description" content="文科生，热爱前端与编程。目前大二，这是我的前端博客">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="none">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="Sunday 26 October 2016 01:00 GMT" />
    <meta http-equiv="refresh" content="2；URL=http://www.lxxyx.win/">
    <meta http-equiv="Set-Cookie" content="User=Lxxyx; path=/; expires=Sunday, 10-Jan-16 10:00:00 GMT"> //具体范例

    <title>meta</title>
  </head>
  <body>
      <a href="https://segmentfault.com/a/1190000004279791" target="_blank">参考资料</a>
  </body>
</html>
