<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>enum</title>
  </head>
  <body>
    <script type="text/javascript">
      console.log([] + []);
    </script>

    <script type="text/javascript">
      console.log([] + {});
    </script>

    <script type="text/javascript">
      console.log({} + []);
    </script>

    <script type="text/javascript">
      console.log({} + {});
    </script>

    <script type="text/javascript">
      console.log(true + true);
    </script>

    <script type="text/javascript">
      console.log(1 + {a: 1});
    </script>

  </body>
</html>
