<!DOCTYPE html>
<html lang="en">
<head>
<title>About Us - About Us | Car Club - Free Website Template from Templates.com</title>
<meta charset="utf-8">
<meta name="description" content="Place your description here">
<meta name="keywords" content="put, your, keyword, here">
<meta name="author" content="Templates.com - website templates provider">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script src="js/rollover.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		ie_png.fix('.png, h1 a, .box');
	</script>
<![endif]-->
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page2" onload="MM_preloadImages('images/m1-act.gif','images/m2-act.gif','images/m3-act.gif','images/m4-act.gif','images/m5-act.gif')">
<!-- header -->
<header>
	<div class="container">
		<figure><img src="images/header-img.jpg"></figure>
		<h1><a href="index.html"></a></h1>
		<ul class="top-menu">
			<li><a href="#">Help</a></li>
			<li class="last"><a href="#">FAQ</a></li>
		</ul>
		<form action="" id="search-form">
			<fieldset>
				<div class="rowElem">
					<span><input type="text"></span>
					<a href="#" onclick="document.getElementById('search-form').submit()"><img src="images/button-search.gif"></a>
				</div>
			</fieldset>
		</form>
		<nav>
			<ul>
				<li><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m1','','images/m1-act.gif',1)"><img src="images/m1.gif" id="m1"></a></li>
				<li><a href="about-us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m2','','images/m2-act.gif',1)"><img src="images/m2-act.gif" id="m2"></a></li>
				<li><a href="articles.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m3','','images/m3-act.gif',1)"><img src="images/m3.gif" id="m3"></a></li>
				<li><a href="contact-us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m4','','images/m4-act.gif',1)"><img src="images/m4.gif" id="m4"></a></li>
				<li><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m5','','images/m5-act.gif',1)"><img src="images/m5.gif" id="m5"></a></li>
			</ul>
</nav></div>
</header>
<!-- content -->
<section id="content">
	<div class="container">
		<div class="inside">
			<div class="wrapper">
				<article class="col-1">
					<img src="images/2page-title1.gif" class="title">
					<ul class="list">
						<li><img src="images/2page-img1.jpg"><strong>Team Member One</strong>He is the most important member of your team, who started the website. </li>
						<li><img src="images/2page-img2.jpg"><strong>Another Member</strong>We are lost on what he's responsible for, but we hope that you know it.</li>
						<li><img src="images/2page-img3.jpg"><strong>Another Member</strong>We are lost on what he's responsible for, but we hope that you know it.</li>
					</ul>
				</article>
				<article class="col-2">
					<img src="images/2page-title2.gif" class="title">
					<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
					<div class="img-box">
						<img src="images/2page-img4.jpg">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.
					</div>
					<p class="p0">Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur. Sed ut perspiciatis unde omnis iste natus error sit voluptatem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.</p>
				</article>
			</div>
		</div>
	</div>
</section>
<!-- aside -->
<aside>
	<div class="container">
		<div class="inside">
			<img src="images/extra-title.gif" class="title">
			<ul class="banners">
				<li>
					<span>
						<span>
							<span>
								<img src="images/icon1.gif"><strong>About Template</strong>Free 1028X768 Res Website Template from <a href="http://www.templatemonster.com" class="new_window">TemplateMonster.com!</a>
							</span>
						</span>
					</span>
				</li>
				<li>
					<span>
						<span>
							<span>
								<img src="images/icon2.gif"><strong>Our Car Club</strong>Lorem ipdfsum dolorset consghectetur adipisic- ing elit sed do.
							</span>
						</span>
					</span>
				</li>
				<li class="last">
					<span>
						<span>
							<span>
								<img src="images/icon3.gif"><strong>Sports Racing</strong>Eiusmod tempor didnut labore et dolore magna tempor aliqua.
							</span>
						</span>
					</span>
				</li>
			</ul>
		</div>
	</div>
</aside>
<!-- footer -->
<footer>
	<div class="container">
		<a href="http://www.templatemonster.com" class="new_window">Website template</a> designed by TemplateMonster.com<br>
		<a href="http://www.templates.com/product/3d-models/" class="new_window">3D Models</a> provided by Templates.com
	</div>
</footer>
</body>
</html>