<!DOCTYPE html>
<html lang="en">
<head>
<title>Articles - Articles | Car Club - Free Website Template from Templates.com</title>
<meta charset="utf-8">
<meta name="description" content="Place your description here">
<meta name="keywords" content="put, your, keyword, here">
<meta name="author" content="Templates.com - website templates provider">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script src="js/rollover.js" type="text/javascript"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
	<script type="text/javascript" src="js/ie_png.js"></script>
	<script type="text/javascript">
		ie_png.fix('.png, h1 a, .box, .list2 li img');
	</script>
<![endif]-->
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page3" onload="MM_preloadImages('images/m1-act.gif','images/m2-act.gif','images/m3-act.gif','images/m4-act.gif','images/m5-act.gif')">
<!-- header -->
<header>
	<div class="container">
		<figure><img src="images/header-img.jpg"></figure>
		<h1><a href="index.html"></a></h1>
		<ul class="top-menu">
			<li><a href="#">Help</a></li>
			<li class="last"><a href="#">FAQ</a></li>
		</ul>
		<form action="" id="search-form">
			<fieldset>
				<div class="rowElem">
					<span><input type="text"></span>
					<a href="#" onclick="document.getElementById('search-form').submit()"><img src="images/button-search.gif"></a>
				</div>
			</fieldset>
		</form>
		<nav>
			<ul>
				<li><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m1','','images/m1-act.gif',1)"><img src="images/m1.gif" id="m1"></a></li>
				<li><a href="about-us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m2','','images/m2-act.gif',1)"><img src="images/m2.gif" id="m2"></a></li>
				<li><a href="articles.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m3','','images/m3-act.gif',1)"><img src="images/m3-act.gif" id="m3"></a></li>
				<li><a href="contact-us.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m4','','images/m4-act.gif',1)"><img src="images/m4.gif" id="m4"></a></li>
				<li><a href="sitemap.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('m5','','images/m5-act.gif',1)"><img src="images/m5.gif" id="m5"></a></li>
			</ul>
</nav></div>
</header>
<!-- content -->
<section id="content">
	<div class="container">
		<div class="inside">
			<img src="images/3page-title.gif" class="title">
			<ul class="list2">
				<li><img src="images/icon4.png"><strong><a href="article.html">Article Name 1</a></strong>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur. </li>
				<li><img src="images/icon5.png"><strong><a href="article.html">Article Name 2</a></strong>Magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam. </li>
				<li><img src="images/icon6.png"><strong><a href="article.html">Article Name 3</a></strong>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita. </li>
				<li><img src="images/icon7.png"><strong><a href="article.html">Article Name 4</a></strong>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae. </li>
			</ul>
		</div>
	</div>
</section>
<!-- footer -->
<footer>
	<div class="container">
		<a href="http://www.templatemonster.com" class="new_window">Website template</a> designed by TemplateMonster.com<br>
		<a href="http://www.templates.com/product/3d-models/" class="new_window">3D Models</a> provided by Templates.com
	</div>
</footer>
</body>
</html>