SELECT POW(2,24) - 1;

SELECT MD5('password'),SHA('password'),PASSWORD('password'),NOW();

SELECT 10 > 1 && 10 > 2;
SELECT 10 < 1 || 10 < 2;

CREATE DATABASE website;

USE website;

CREATE TABLE users(
user_id SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
first_name VARCHAR(15) NOT NULL,
last_name VARCHAR(30) NOT NULL,
password CHAR(40) NOT NULL,
email VARCHAR(30) NOT NULL,
registration_date DATETIME NOT NULL,
PRIMARY KEY(user_id)
);

SELECT * FROM users;

DROP DATABASE website;

INSERT INTO users(user_id,first_name,last_name,password,email,registration_date)
VALUES('','Adam','Yu',MD5('password'),'yydxp88@163.com',NOW());

INSERT INTO users(user_id,first_name,last_name,password,email,registration_date)
VALUES ('','Yukee', 'Liu', SHA('password'),'yukee@hotmail.com', NOW());

INSERT INTO users(user_id,first_name,last_name,password,email,registration_date)
VALUES ('','Bill', 'Gates', PASSWORD('password'),'bill@hotmail.com', NOW());

INSERT INTO users(user_id,first_name,last_name,password,email,registration_date)
VALUES ('','Bill', 'Gates', 'Abelard','Aldrich@msn.com', NOW());

INSERT INTO users(user_id,first_name,last_name,password,email,registration_date)
VALUES ('','Abelard', 'Lark', MD5('Acton'),'bill@hotmail.com', NOW());

INSERT INTO users(user_id,first_name,last_name,password,eamil,registration_date)
VALUES ('','Calder', 'Devon', MD5('Acton'),'Devon@yahoo.com', NOW());

INSERT INTO users (user_id,first_name, last_name, password, email, registration_date) VALUES
('','Betty', 'john', MD5('john123'), 'john@sina.com', NOW()),
('','Mary', 'McCartney', MD5('Mary'), 'mary@163.com', NOW()),
('','Betty', 'Harrison', MD5('Bettyhello'),'betty@yahoo.com ', NOW()),
('','Tom', 'Starr',MD5('Tom188'), 'tom@hotmail.com', NOW());

SELECT * FROM website.users;

SELECT user_id,first_name,last_name FROM users;

SELECT user_id,first_name,last_name
FROM users
WHERE user_id != 3;

SELECT user_id,first_name
FROM users
WHERE registration_date >= '2009-10-15 21:58:18'
and registration_date <= '2009-10-15 22:05:37';

SELECT user_id,first_name
FROM users
WHERE registration_date = '2009-10-15 21:58:18'
or registration_date = '2009-10-15 22:05:37';

SELECT user_id,first_name
FROM users
WHERE first_name = 'bILl';

SELECT user_id,first_name
FROM users
WHERE first_name
LIKE '%Bi%';

SELECT user_id,first_name
FROM users
WHERE email
NOT LIKE '%@163.com';

SELECT user_id,first_name,last_name
FROM users
ORDER BY last_name
ASC;

SELECT user_id,first_name,registration_date AS date
FROM users
ORDER BY registration_date
DESC;

UPDATE users
SET first_name = 'Adams'
WHERE user_id = 1;

UPDATE users
SET email = 'Adams@yahoo.com'
WHERE user_id = 1;

DELETE FROM users
WHERE first_name = 'tom'
AND last_name = 'bill';

SELECT user_id,CONCAT(first_name,'    ',last_name)
AS name
FROM users;

SELECT user_id,first_name
FROM users
LIMIT 5,10;



