<html>
<head>
  <title>The source code</title>
    <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
</head>
<body  onload="prettyPrint();">
    <pre class="prettyprint lang-js">(function(){
	var BEFOREREQUEST = "beforerequest",
		REQUESTCOMPLETE = "requestcomplete",
		REQUESTEXCEPTION = "requestexception",
		LOAD = 'load',
		POST = 'POST',
		GET = 'GET',
		WINDOW = window;
	
	<div id="cls-Ext.data.Connection"></div>/**
	 * @class Ext.data.Connection
	 * @extends Ext.util.Observable
	 * <p>The class encapsulates a connection to the page's originating domain, allowing requests to be made
	 * either to a configured URL, or to a URL specified at request time.</p>
	 * <p>Requests made by this class are asynchronous, and will return immediately. No data from
	 * the server will be available to the statement immediately following the {@link #request} call.
	 * To process returned data, use a
	 * <a href="#request-option-success" ext:member="request-option-success" ext:cls="Ext.data.Connection">success callback</a>
	 * in the request options object,
	 * or an {@link #requestcomplete event listener}.</p>
	 * <p><h3>File Uploads</h3><a href="#request-option-isUpload" ext:member="request-option-isUpload" ext:cls="Ext.data.Connection">File uploads</a> are not performed using normal "Ajax" techniques, that
	 * is they are <b>not</b> performed using XMLHttpRequests. Instead the form is submitted in the standard
	 * manner with the DOM <tt>&lt;form></tt> element temporarily modified to have its
	 * <a href="http://www.w3.org/TR/REC-html40/present/frames.html#adef-target">target</a> set to refer
	 * to a dynamically generated, hidden <tt>&lt;iframe></tt> which is inserted into the document
	 * but removed after the return data has been gathered.</p>
	 * <p>The server response is parsed by the browser to create the document for the IFRAME. If the
	 * server is using JSON to send the return object, then the
	 * <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> header
	 * must be set to "text/html" in order to tell the browser to insert the text unchanged into the document body.</p>
	 * <p>Characters which are significant to an HTML parser must be sent as HTML entities, so encode
	 * "&lt;" as "&amp;lt;", "&amp;" as "&amp;amp;" etc.</p>
	 * <p>The response text is retrieved from the document, and a fake XMLHttpRequest object
	 * is created containing a <tt>responseText</tt> property in order to conform to the
	 * requirements of event handlers and callbacks.</p>
	 * <p>Be aware that file upload packets are sent with the content type <a href="http://www.faqs.org/rfcs/rfc2388.html">multipart/form</a>
	 * and some server technologies (notably JEE) may require some custom processing in order to
	 * retrieve parameter names and parameter values from the packet content.</p>
	 * @constructor
	 * @param {Object} config a configuration object.
	 */
	Ext.data.Connection = function(config){	
	    Ext.apply(this, config);
	    this.addEvents(
	        <div id="event-Ext.data.Connection-beforerequest"></div>/**
	         * @event beforerequest
	         * Fires before a network request is made to retrieve a data object.
	         * @param {Connection} conn This Connection object.
	         * @param {Object} options The options config object passed to the {@link #request} method.
	         */
	        BEFOREREQUEST,
	        <div id="event-Ext.data.Connection-requestcomplete"></div>/**
	         * @event requestcomplete
	         * Fires if the request was successfully completed.
	         * @param {Connection} conn This Connection object.
	         * @param {Object} response The XHR object containing the response data.
	         * See <a href="http://www.w3.org/TR/XMLHttpRequest/">The XMLHttpRequest Object</a>
	         * for details.
	         * @param {Object} options The options config object passed to the {@link #request} method.
	         */
	        REQUESTCOMPLETE,
	        <div id="event-Ext.data.Connection-requestexception"></div>/**
	         * @event requestexception
	         * Fires if an error HTTP status was returned from the server.
	         * See <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html">HTTP Status Code Definitions</a>
	         * for details of HTTP status codes.
	         * @param {Connection} conn This Connection object.
	         * @param {Object} response The XHR object containing the response data.
	         * See <a href="http://www.w3.org/TR/XMLHttpRequest/">The XMLHttpRequest Object</a>
	         * for details.
	         * @param {Object} options The options config object passed to the {@link #request} method.
	         */
	        REQUESTEXCEPTION
	    );
	    Ext.data.Connection.superclass.constructor.call(this);
	};

	// private
    function handleResponse(response){
        this.transId = false;
        var options = response.argument.options;
        response.argument = options ? options.argument : null;
        this.fireEvent(REQUESTCOMPLETE, this, response, options);
        if(options.success) options.success.call(options.scope, response, options);
        if(options.callback) options.callback.call(options.scope, options, true, response);
    }

    // private
    function handleFailure(response, e){
        this.transId = false;
        var options = response.argument.options;
        response.argument = options ? options.argument : null;
        this.fireEvent(REQUESTEXCEPTION, this, response, options, e);
        if(options.failure) options.failure.call(options.scope, response, options);
        if(options.callback) options.callback.call(options.scope, options, false, response);
    }
	    
	Ext.extend(Ext.data.Connection, Ext.util.Observable, {
	    <div id="cfg-Ext.data.Connection-url"></div>/**
	     * @cfg {String} url (Optional) The default URL to be used for requests to the server. (defaults to undefined)
	     */
	    <div id="cfg-Ext.data.Connection-extraParams"></div>/**
	     * @cfg {Object} extraParams (Optional) An object containing properties which are used as
	     * extra parameters to each request made by this object. (defaults to undefined)
	     */
	    <div id="cfg-Ext.data.Connection-defaultHeaders"></div>/**
	     * @cfg {Object} defaultHeaders (Optional) An object containing request headers which are added
	     *  to each request made by this object. (defaults to undefined)
	     */
	    <div id="cfg-Ext.data.Connection-method"></div>/**
	     * @cfg {String} method (Optional) The default HTTP method to be used for requests.
	     * (defaults to undefined; if not set, but {@link #request} params are present, POST will be used;
	     * otherwise, GET will be used.)
	     */
	    <div id="cfg-Ext.data.Connection-timeout"></div>/**
	     * @cfg {Number} timeout (Optional) The timeout in milliseconds to be used for requests. (defaults to 30000)
	     */
	    timeout : 30000,
	    <div id="cfg-Ext.data.Connection-autoAbort"></div>/**
	     * @cfg {Boolean} autoAbort (Optional) Whether this request should abort any pending requests. (defaults to false)
	     * @type Boolean
	     */
	    autoAbort:false,
	
	    <div id="cfg-Ext.data.Connection-disableCaching"></div>/**
	     * @cfg {Boolean} disableCaching (Optional) True to add a unique cache-buster param to GET requests. (defaults to true)
	     * @type Boolean
	     */
	    disableCaching: true,
	    
	    <div id="cfg-Ext.data.Connection-disableCachingParam"></div>/**
	     * @cfg {String} disableCachingParam (Optional) Change the parameter which is sent went disabling caching
	     * through a cache buster. Defaults to '_dc'
	     * @type String
	     */
	    disableCachingParam: '_dc',
        
	    <div id="method-Ext.data.Connection-request"></div>/**
	     * <p>Sends an HTTP request to a remote server.</p>
	     * <p><b>Important:</b> Ajax server requests are asynchronous, and this call will
	     * return before the response has been received. Process any returned data
	     * in a callback function.</p>
	     * <p>To execute a callback function in the correct scope, use the <tt>scope</tt> option.</p>
	     * @param {Object} options An object which may contain the following properties:<ul>
	     * <li><b>url</b> : String/Function (Optional)<div class="sub-desc">The URL to
	     * which to send the request, or a function to call which returns a URL string. The scope of the
	     * function is specified by the <tt>scope</tt> option. Defaults to configured URL.</div></li>
	     * <li><b>params</b> : Object/String/Function (Optional)<div class="sub-desc">
	     * An object containing properties which are used as parameters to the
	     * request, a url encoded string or a function to call to get either. The scope of the function
	     * is specified by the <tt>scope</tt> option.</div></li>
	     * <li><b>method</b> : String (Optional)<div class="sub-desc">The HTTP method to use
	     * for the request. Defaults to the configured method, or if no method was configured,
	     * "GET" if no parameters are being sent, and "POST" if parameters are being sent.  Note that
	     * the method name is case-sensitive and should be all caps.</div></li>
	     * <li><b>callback</b> : Function (Optional)<div class="sub-desc">The
	     * function to be called upon receipt of the HTTP response. The callback is
	     * called regardless of success or failure and is passed the following
	     * parameters:<ul>
	     * <li><b>options</b> : Object<div class="sub-desc">The parameter to the request call.</div></li>
	     * <li><b>success</b> : Boolean<div class="sub-desc">True if the request succeeded.</div></li>
	     * <li><b>response</b> : Object<div class="sub-desc">The XMLHttpRequest object containing the response data. 
	     * See <a href="http://www.w3.org/TR/XMLHttpRequest/">http://www.w3.org/TR/XMLHttpRequest/</a> for details about 
	     * accessing elements of the response.</div></li>
	     * </ul></div></li>
	     * <li><a id="request-option-success"></a><b>success</b> : Function (Optional)<div class="sub-desc">The function
	     * to be called upon success of the request. The callback is passed the following
	     * parameters:<ul>
	     * <li><b>response</b> : Object<div class="sub-desc">The XMLHttpRequest object containing the response data.</div></li>
	     * <li><b>options</b> : Object<div class="sub-desc">The parameter to the request call.</div></li>
	     * </ul></div></li>
	     * <li><b>failure</b> : Function (Optional)<div class="sub-desc">The function
	     * to be called upon failure of the request. The callback is passed the
	     * following parameters:<ul>
	     * <li><b>response</b> : Object<div class="sub-desc">The XMLHttpRequest object containing the response data.</div></li>
	     * <li><b>options</b> : Object<div class="sub-desc">The parameter to the request call.</div></li>
	     * </ul></div></li>
	     * <li><b>scope</b> : Object (Optional)<div class="sub-desc">The scope in
	     * which to execute the callbacks: The "this" object for the callback function. If the <tt>url</tt>, or <tt>params</tt> options were
	     * specified as functions from which to draw values, then this also serves as the scope for those function calls.
	     * Defaults to the browser window.</div></li>
	     * <li><b>form</b> : Element/HTMLElement/String (Optional)<div class="sub-desc">The <tt>&lt;form&gt;</tt>
	     * Element or the id of the <tt>&lt;form&gt;</tt> to pull parameters from.</div></li>
	     * <li><a id="request-option-isUpload"></a><b>isUpload</b> : Boolean (Optional)<div class="sub-desc"><b>Only meaningful when used 
	     * with the <tt>form</tt> option</b>.
	     * <p>True if the form object is a file upload (will be set automatically if the form was
	     * configured with <b><tt>enctype</tt></b> "multipart/form-data").</p>
	     * <p>File uploads are not performed using normal "Ajax" techniques, that is they are <b>not</b>
	     * performed using XMLHttpRequests. Instead the form is submitted in the standard manner with the
	     * DOM <tt>&lt;form></tt> element temporarily modified to have its
	     * <a href="http://www.w3.org/TR/REC-html40/present/frames.html#adef-target">target</a> set to refer
	     * to a dynamically generated, hidden <tt>&lt;iframe></tt> which is inserted into the document
	     * but removed after the return data has been gathered.</p>
	     * <p>The server response is parsed by the browser to create the document for the IFRAME. If the
	     * server is using JSON to send the return object, then the
	     * <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> header
	     * must be set to "text/html" in order to tell the browser to insert the text unchanged into the document body.</p>
	     * <p>The response text is retrieved from the document, and a fake XMLHttpRequest object
	     * is created containing a <tt>responseText</tt> property in order to conform to the
	     * requirements of event handlers and callbacks.</p>
	     * <p>Be aware that file upload packets are sent with the content type <a href="http://www.faqs.org/rfcs/rfc2388.html">multipart/form</a>
	     * and some server technologies (notably JEE) may require some custom processing in order to
	     * retrieve parameter names and parameter values from the packet content.</p>
	     * </div></li>
	     * <li><b>headers</b> : Object (Optional)<div class="sub-desc">Request
	     * headers to set for the request.</div></li>
	     * <li><b>xmlData</b> : Object (Optional)<div class="sub-desc">XML document
	     * to use for the post. Note: This will be used instead of params for the post
	     * data. Any params will be appended to the URL.</div></li>
	     * <li><b>jsonData</b> : Object/String (Optional)<div class="sub-desc">JSON
	     * data to use as the post. Note: This will be used instead of params for the post
	     * data. Any params will be appended to the URL.</div></li>
	     * <li><b>disableCaching</b> : Boolean (Optional)<div class="sub-desc">True
	     * to add a unique cache-buster param to GET requests.</div></li>
	     * </ul></p>
	     * <p>The options object may also contain any other property which might be needed to perform
	     * postprocessing in a callback because it is passed to callback functions.</p>
	     * @return {Number} transactionId The id of the server transaction. This may be used
	     * to cancel the request.
	     */
	    request : function(o){
		    var me = this;
	        if(me.fireEvent(BEFOREREQUEST, me, o)){
                if (o.el) {
                    if(!Ext.isEmpty(o.indicatorText)){
                        me.indicatorText = '<div class="loading-indicator">'+o.indicatorText+"</div>";
                    }
                    if(me.indicatorText) {
                        Ext.getDom(o.el).innerHTML = me.indicatorText;                        
                    }
                    o.success = (Ext.isFunction(o.success) ? o.success : function(){}).createInterceptor(function(response) {
                        Ext.getDom(o.el).innerHTML = response.responseText;
                    });
                }
                
	            var p = o.params,
	            	url = o.url || me.url,            	
	            	method,
	            	cb = {success: handleResponse,
		                  failure: handleFailure,
		                  scope: me,
		                  argument: {options: o},
		                  timeout : o.timeout || me.timeout
		            },
		            form,		            
		            serForm;		            
		          
		             
	            if (Ext.isFunction(p)) {
	                p = p.call(o.scope||WINDOW, o);
	            }
	            	               	                    
	            p = Ext.urlEncode(me.extraParams, typeof p == 'object' ? Ext.urlEncode(p) : p);	
	            
	            if (Ext.isFunction(url)) {
	                url = url.call(o.scope || WINDOW, o);
	            }
	
	            if(form = Ext.getDom(o.form)){
	                url = url || form.action;

// this is not supported in Ext Core	                	
// 	                if(o.isUpload || /multipart\/form-data/i.test(form.getAttribute("enctype"))) { 
// 	                    return doFormUpload.call(me, o, p, url);
// 	                }
	                serForm = Ext.lib.Ajax.serializeForm(form);	                
	                p = p ? (p + '&' + serForm) : serForm;
	            }
	            
	            method = o.method || me.method || ((p || o.xmlData || o.jsonData) ? POST : GET);
	            
	            if(method == GET && (me.disableCaching || o.disableCaching !== false)) {// || o.disableCaching === true){
	                var dcp = o.disableCachingParam || me.disableCachingParam;
	                url += (url.indexOf('?') != -1 ? '&' : '?') + dcp + '=' + (new Date().getTime());
	            }
	            
	            o.headers = Ext.apply(o.headers || {}, me.defaultHeaders || {});
	            
				if(o.autoAbort === true || me.autoAbort) {
					me.abort();
				}
				 
	            if((method == GET || o.xmlData || o.jsonData) && p){
	                url += (/\?/.test(url) ? '&' : '?') + p;  
	                p = '';
	            }
	            
	            return me.transId = Ext.lib.Ajax.request(method, url, cb, p, o);
	        }else{	            
	            return o.callback ? o.callback.apply(o.scope, [o,,]) : null;
	        }
	    },
	
	    <div id="method-Ext.data.Connection-isLoading"></div>/**
	     * Determine whether this object has a request outstanding.
	     * @param {Number} transactionId (Optional) defaults to the last transaction
	     * @return {Boolean} True if there is an outstanding request.
	     */
	    isLoading : function(transId){
		    return transId ? Ext.lib.Ajax.isCallInProgress(transId) : !! this.transId;	        
	    },
	
	    <div id="method-Ext.data.Connection-abort"></div>/**
	     * Aborts any outstanding request.
	     * @param {Number} transactionId (Optional) defaults to the last transaction
	     */
	    abort : function(transId){
	        if(transId || this.isLoading()){
	            Ext.lib.Ajax.abort(transId || this.transId);
	        }
	    }
	});
})();

<div id="cls-Ext.Ajax"></div>/**
 * @class Ext.Ajax
 * @extends Ext.data.Connection
 * Global Ajax request class.  Provides a simple way to make Ajax requests with maximum flexibility.  Example usage:
 * <pre><code>
// Basic request
Ext.Ajax.request({
   url: 'foo.php',
   success: someFn,
   failure: otherFn,
   headers: {
       'my-header': 'foo'
   },
   params: { foo: 'bar' }
});

// Simple ajax form submission
Ext.Ajax.request({
    form: 'some-form',
    params: 'foo=bar'
});

// Default headers to pass in every request
Ext.Ajax.defaultHeaders = {
    'Powered-By': 'Ext'
};

// Global Ajax events can be handled on every request!
Ext.Ajax.on('beforerequest', this.showSpinner, this);
</code></pre>
 * @singleton
 */
Ext.Ajax = new Ext.data.Connection({
    <div id="cfg-Ext.Ajax-url"></div>/**
     * @cfg {String} url @hide
     */
    <div id="cfg-Ext.Ajax-extraParams"></div>/**
     * @cfg {Object} extraParams @hide
     */
    <div id="cfg-Ext.Ajax-defaultHeaders"></div>/**
     * @cfg {Object} defaultHeaders @hide
     */
    <div id="cfg-Ext.Ajax-method"></div>/**
     * @cfg {String} method (Optional) @hide
     */
    <div id="cfg-Ext.Ajax-timeout"></div>/**
     * @cfg {Number} timeout (Optional) @hide
     */
    <div id="cfg-Ext.Ajax-autoAbort"></div>/**
     * @cfg {Boolean} autoAbort (Optional) @hide
     */

    <div id="cfg-Ext.Ajax-disableCaching"></div>/**
     * @cfg {Boolean} disableCaching (Optional) @hide
     */

    <div id="prop-Ext.Ajax-disableCaching"></div>/**
     * @property  disableCaching
     * True to add a unique cache-buster param to GET requests. (defaults to true)
     * @type Boolean
     */
    <div id="prop-Ext.Ajax-url"></div>/**
     * @property  url
     * The default URL to be used for requests to the server. (defaults to undefined)
     * @type String
     */
    <div id="prop-Ext.Ajax-extraParams"></div>/**
     * @property  extraParams
     * An object containing properties which are used as
     * extra parameters to each request made by this object. (defaults to undefined)
     * @type Object
     */
    <div id="prop-Ext.Ajax-defaultHeaders"></div>/**
     * @property  defaultHeaders
     * An object containing request headers which are added to each request made by this object. (defaults to undefined)
     * @type Object
     */
    <div id="prop-Ext.Ajax-method"></div>/**
     * @property  method
     * The default HTTP method to be used for requests. Note that this is case-sensitive and should be all caps (defaults
     * to undefined; if not set but parms are present will use "POST," otherwise "GET.")
     * @type String
     */
    <div id="prop-Ext.Ajax-timeout"></div>/**
     * @property  timeout
     * The timeout in milliseconds to be used for requests. (defaults to 30000)
     * @type Number
     */

    <div id="prop-Ext.Ajax-autoAbort"></div>/**
     * @property  autoAbort
     * Whether a new request should abort any pending requests. (defaults to false)
     * @type Boolean
     */
    autoAbort : false,

    <div id="method-Ext.Ajax-serializeForm"></div>/**
     * Serialize the passed form into a url encoded string
     * @param {String/HTMLElement} form
     * @return {String}
     */
    serializeForm : function(form){
        return Ext.lib.Ajax.serializeForm(form);
    }
});</pre>    
</body>
</html>