<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/Myriad_Pro_italic_400-Myriad_Pro_italic_600.font.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>  
  <script type="text/javascript" src="js/jquery.faded.js"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <!--[if lt IE 7]>
  	<link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
    <script type="text/javascript" src="js/ie_png.js"></script>
    <script type="text/javascript">
        ie_png.fix('.png, .logo, .extra-banner');
    </script>
  <![endif]-->
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>

<body>
  <!-- header -->
  <header>
    <div class="container_16">
    	<div class="logo">
    	  <h1><a href="index.html"><strong>Real</strong> Estate</a></h1>
    	</div>
      <nav>
        <ul>
        	<li><a href="index.html">Home</a></li>
          <li><a href="index-1.html">Selling</a></li>
          <li><a href="index-2.html" class="current">Buying</a></li>
          <li><a href="index-3.html">Renting</a></li>
          <li><a href="index-4.html">Moving</a></li>
          <li><a href="index-5.html">Finance</a></li>
          <li><a href="index-6.html">Contacts</a></li>
        </ul>
      </nav>
      <!-- faded slider begin -->
      <div id="faded">
        <div class="rap">
          <a href="#"><img src="images/big-img1.jpg" alt="" width="571" height="398"></a>
          <a href="#"><img src="images/big-img2.jpg" alt="" width="571" height="398"></a>
          <a href="#"><img src="images/big-img3.jpg" alt="" width="571" height="398"></a>
        </div>
        <ul class="pagination">
          <li>
          	<a href="#" rel="0">
            	<img src="images/f_thumb1.png" alt="">
              <span class="left">
                Villa<br />
                2007 year<br />
                5000 sq.ft
              </span>
              <span class="right">
                Brick, glass<br />
                3 beds<br />
                2 baths
              </span>
            </a>
          </li>
          <li>
          	<a href="#" rel="1">
            	<img src="images/f_thumb2.png" alt="">
              <span class="left">
                Villa<br />
                2009 year<br />
                3500 sq.ft
              </span>
              <span class="right">
                Brick, glass<br />
                5 beds<br />
                3 baths
              </span>
            </a>
          </li>
          <li>
          	<a href="#" rel="2">
            	<img src="images/f_thumb3.png" alt="">
              <span class="left">
                Villa<br />
                2010 year<br />
                4200 sq.ft
              </span>
              <span class="right">
                Brick, glass<br />
                4 beds<br />
                3 baths
              </span>
            </a>
          </li>
        </ul>
        <img src="images/extra-banner.png" alt="" class="extra-banner">
			</div>
    	<!-- faded slider end -->
    </div>
  </header>
  <!-- content -->
  <section id="content">
  	<div class="container_16">
    	<div class="clearfix">
      	<section id="mainContent" class="grid_10">
        	<article>
            <h2>About Buying</h2>
            <h3>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus. Ut pharetra augue nec augue. Nam elit magna, hendrerit sit amet.</h3>
            <h4>Nulla dsce feugiat malesuada odiobi nunc odio gravida at cursus nec luctusa loremaece nas trism dolor sit aconsecteetuer adipiscinges elitraesent</h4>
            <div class="wrapper p2">
            	<ul class="list1 grid_3 alpha">
              	<li><a href="#">Fsce suscipit varius</a></li>
                <li><a href="#">Cum sociis</a></li>
                <li><a href="#">Natoque penatibus</a></li>
                <li><a href="#">Magnis dis parturi</a></li>
              </ul>
            	<ul class="list1 grid_3">
              	<li><a href="#">Aenean nec eros</a></li>
                <li><a href="#">Vestibulum ante</a></li>
                <li><a href="#">Ips primis in ucibus</a></li>
                <li><a href="#">Ultrices posuere</a></li>
              </ul>
            	<ul class="list1 grid_3 omega">
              	<li><a href="#">Cum sociis</a></li>
                <li><a href="#">Natoque penatibus</a></li>
                <li><a href="#">Magnis dis parturi</a></li>
                <li><a href="#">Ent montes nascetur</a></li>
              </ul>
            </div>
            <a href="#" class="button">Read More</a>
          </article>
          <article class="last">
          	<h2>Buying Guide</h2>
            <h5>Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feuat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. Duis ultricies pharetra magna.</h5>
            <ul class="img-list clearfix">
            	<li><a href="#"><img src="images/3page-img1.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/3page-img2.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/3page-img3.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/3page-img4.jpg" alt=""></a></li>
              <li><a href="#"><img src="images/3page-img5.jpg" alt=""></a></li>
            </ul>
            <p>Et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. Fusce feuat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem. Maecenas tristique orci ac sem. </p>
            <a href="#" class="button">Read More</a>
          </article>
        </section>
      	<aside class="grid_6">
        	<div class="prefix_1">
          	<article>
              <h2>Market Research</h2>
              <div class="wrapper"><figure class="alt"><img src="images/3page-img6.jpg" alt=""></figure><figure class="last"><img src="images/3page-img7.jpg" alt=""></figure></div>
              <h4>Nulla dsce feugiat malesuada odiobi nunc odio gravida at cursus nec luctusa loremaece nas trism dolor sit aconsecteetuer adipiscinges elitraesent.</h4>
              <p>Omnis iste natus error sit voluptatem accusantium dolormque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto. </p>
              <a href="#" class="button">Read More</a>
            </article>
          	<article class="last">
            	<!-- .box -->
              <div class="box">
                <h2>Best Proposals</h2>
                <h3><a href="#">Donec in velit vel ipsum auctor pulvinar. Proin ullamcorper.</a></h3>
                <p>Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris. Phasellus porta. Fusce suscipit varius mi. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla dui. </p>
                <a href="#" class="button">Read More</a>
              </div>
              <!-- /.box -->
            </article>
          </div>
        </aside>
      </div>
    </div>
  </section>
  <!-- footer -->
  <footer>
    <div class="container_16">
    	<nav>
    	  <ul>
        	<li><a href="index.html">home</a></li>
          <li><a href="index-1.html">Selling</a></li>
          <li><a href="index-2.html">buying</a></li>
          <li><a href="index-3.html">renting</a></li>
          <li><a href="index-4.html">moving</a></li>
          <li><a href="index-5.html">finance</a></li>
          <li><a href="index-6.html">contacts</a></li>    
        </ul>
    	</nav>
      <p class="copy"><span>real estate</span> &nbsp;&copy; &nbsp;2010 &nbsp; &nbsp;<a href="index-7.html">Privacy Policy</a></p>
    </div>
  </footer>
  <script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
