<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container{
            width: 0;
            height: 0;
            background: red;
            border: 10px solid green;
            /* border-radius: 10px; */
            /* border-radius: 50%; */
            /*border: 50px solid green;
            border-top-left-radius: 100px 50px;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;*/
            border-radius: 10px 10px 10px 10px / 20px 20px 20px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
    </div>
</body>
</html>
