﻿<!DOCTYPE html>
<html>
<head>
	<title>5.7-5.2</title>
	<link href="../../../assets/css/bootstrap.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<fieldset style="margin-bottom:20px" class="form-container">
		<legend>垂直排列</legend>
		<form>
		  <div class="form-group">
			<label>帐号</label>
			<input type="text" class="form-control"/>
		  </div>
		  <div class="form-group">
			<label>密码</label>
			<input type="password" class="form-control">
		  </div>
		</form>
	</fieldset>
	<fieldset style="margin-bottom:20px;width:450px">
		<legend>内联排列</legend>
		<form class="form-inline">
		  <div class="form-group">
			<label>帐号</label>
			<input type="text" class="form-control"/>
		  </div>
		  <div class="form-group">
			<label>密码</label>
			<input type="password" class="form-control"/>
		  </div>
		</form>
	</fieldset>
	<fieldset class="form-container">
		<legend>水平排列</legend>
		<form class="form-horizontal">
		  <div class="form-group">
			<label class="col-sm-3 control-label">帐号</label>
			<div class="col-sm-9">
			  <input type="text" class="form-control"/>
			</div>
		  </div>
		  <div class="form-group">
			<label class="col-sm-3 control-label">密码</label>
			<div class="col-sm-9">
			  <input type="password" class="form-control"/>
			</div>
		  </div>
		</form>
	</fieldset>
	<script src="../../../assets/js/jquery-3.2.1.js"></script>
    <script src="../../../assets/js/bootstrap.js"></script>
</body>
</html>