<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>DreamSunset</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div id="wrapper"><!-- #wrapper -->

	<nav><!-- top nav -->
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Locations</a></li>
				<li><a href="#">Support</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav><!-- end of top nav -->
	
	<header><!-- header -->
		<h1><a href="#">Dream Sunset</a></h1>
	</header><!-- end of header -->
	
	<section id="main"><!-- #main content area -->
			<section id="content"><!-- #content -->
				<article>
						<section class="benefits leftblock"> 
							<a href="#"><img class="thumbnail" src="images/benefit1.jpg" title="run" alt="run"/><span class="caption"><b>Great Fishing</b></span></a>
							<p>Duis sagittis ipsum. Praesent de mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestib ulum lacinia arcu eget nulla.</p>
						</section>
						<section class="benefits middleblock"> 
							<a href="#"><img class="thumbnail" src="images/benefit2.jpg" title="scale" alt="scale"/><span class="caption"><b>Beautiful Views</b></span></a>
							<p>Duis sagittis ipsum. Praesent de mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestib ulum lacinia arcu eget nulla.</p>
						</section>
						<section class="benefits rightblock"> 
							<a href="#"><img class="thumbnail" src="images/benefit3.jpg" title="healthy" alt="healthy"/><span class="caption"><b>Endless Peace</b></span></a> 
							<p>Duis sagittis ipsum. Praesent de mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestib ulum lacinia arcu eget nulla.</p>
						</section>
				</article>
						<section id="contentbottom">
        		<article>
							<h2><a href="#">First Multi-Column Newspaper-Style Article Title</a></h2>
							<div class="article_columns entirearticle">
							<img src="images/takenote.png" alt="" class="alignleft" /><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. <a href="#">Read more...</a></p>
							</div>
						</article>
						
        		<article>
							<h2><a href="#">Second Multi-Column Newspaper-Style Article Title</a></h2>
							<div class="article_columns entirearticle">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Praesent libero. Sed cursus ante dapibus diam.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. <a href="#">Read more...</a></p>
							</div>
						</article>
						</section>
						
			</section><!-- end of #content -->

	</section><!-- end of #main content -->
	
		<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<aside class="footer-segment first">
							<h4>Friends</h4>
								<ul>
									<li><a href="#">one linkylink</a></li>
									<li><a href="#">two linkylinks</a></li>
									<li><a href="#">three linkylinks</a></li>
									</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment second">
							<h4>Awesome Stuff</h4>
								<ul>
									<li><a href="#">one linkylink</a></li>
									<li><a href="#">two linkylinks</a></li>
									<li><a href="#">three linkylinks</a></li>
								</ul>
					</aside><!-- end of #second footer segment -->

					<aside class="footer-segment third">
							<h4>Coolness</h4>
								<ul>
									<li><a href="#">one linkylink</a></li>
									<li><a href="#">two linkylinks</a></li>
									<li><a href="#">three linkylinks</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside class="footer-segment last">
							<h4>Blahdyblah</h4>
								<p>&copy; 2010 <a href="#">yoursite.com</a> Integer nec odio. Praesent libero. Sed cursus ante.</p>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
