/* Created by http://freehtml5templates.com */

/* reset */
* {
margin: 0;
padding: 0;
}

/* render html5 elements as block */
header, footer, section, aside, nav, article {
display: block;
}

body {
line-height: 1;
background: #191970;
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #333;
font-size: 14px;
line-height: 18px;
}
	
/* layout */

#wrapper {
width: 940px;
margin: 0 auto;
margin-top: 10px;
margin-bottom: 10px;
}

nav {
width: 940px;
height: 50px;
margin: 0 auto;
background: #D6BD7A;
}

header {
width: 940px;
height: 200px;
margin: 0 auto;
background: #000 url(images/headerimg.jpg) no-repeat left top;
}

#main {
width: 940px;
margin: 0 auto;
background: #FFF;
overflow: hidden;
}

#content {
float: right;
width: 940px;
}

footer {
width: 940px;
margin: 0 auto;
clear: both;
}

/* basics */

h1,h2,h3,h4,h5,h6 {
font-weight: bold;
clear: both;
color: #000;
}

a:link, a:visited {
color: #191970;
text-decoration: none;
}

a:hover, a:active {
text-decoration: underline;
}

p {
margin-bottom: 18px;
}

li {
padding-left: 5px;
}

/* nav */

nav .menu {
font-size: 16px;
font-weight: bold;
}

nav .menu ul {
margin: 0;
padding: 17px 0 0 20px;
list-style: none;
line-height: normal;
}

nav .menu li {
display: block;
float: left;
}

nav .menu a {
display: block;
float: left;
margin-right: 5px;
padding: 0px 15px;
text-decoration: none;
font-size: 13px;
}

nav .menu a:hover {
text-decoration: underline;
}

/** HEADER */

header h1 {
margin: 0;
padding: 0 0 0 60px;
line-height: normal;
}

header h1 { 	
float: left;
font-size: 40px;
}

/** ARTICLES **/

article {
padding: 20px 30px 5px 40px;
}

#contentbottom {
background-color: #92A9D8;
background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#EFF7FA), to(#92A9D8));
background: -moz-linear-gradient(top, #EFF7FA 0%, #92A9D8 100%);
}

.article_columns {
	text-align: justify;
	-moz-column-count: 2;
	-webkit-column-count: 2;
	-moz-column-gap: 20px;
	-webkit-column-gap: 20px;
	-moz-column-rule: 1px solid #333;
	-webkit-column-rule: 1px solid #333;
	}
	
.entirearticle {
padding-right: 20px;
}

.article_columns p a {
font-size: 12px;
font-style: italic;
font-weight: bold;
}

article img {
border: none;
}

#content h1, h2, h3, h4, h5, h6 {
color: #5887B5;
background: #D6BD7A;
line-height: 1.5em;
margin: 0 20px 20px 0;
}

#content h1, h2, h3 {
padding-left: 10px;
}

.alignleft, img.alignleft {
display: inline;
float: left;
margin-right: 24px;
margin-top: 4px;
}

.alignright, img.alignright {
display: inline;
float: right;
margin-left: 24px;
margin-top: 4px;
}

.aligncenter, img.aligncenter {
clear: both;
display: block;
margin-left: auto;
margin-right: auto;
}

img.alignleft, img.alignright, img.aligncenter {
margin-bottom: 12px;
}

/* inline blocks of images and captions */

.benefits {
	display: inline-block;
	vertical-align: top;
	width: 250px;
	text-align: left;
	padding: .2em;
}

.leftblock {
	margin-right: 40px;
}

.middleblock {
	margin-right: 40px;
}

.rightblock {
	margin-right: 2px;
}

.benefits .thumbnail {
	border: none;
}

.benefits .caption {
	display: block;
	font-size: 15px;
	background: #D6BD7A;
	line-height: 1.5em;
	padding-left: 10px;
}

.benefits p {
margin-top: 5px;
text-align: justify;
}

/* footer widget blocks */

aside h3 {
font-size: 18px;
}

aside ul {
list-style: none;
margin-bottom: 20px;
margin-top: -15px;
}

aside li a {
display: block;
text-decoration: none;
}

aside li a:hover {
text-decoration: underline;
}

#footer-area {
background: #D6BD7A;
color: #efefef;
font-size: 90%;
padding: 18px 0;
overflow: hidden;
}

.footer-segment {
float: left;
width: 190px;
}

.first {
margin-right: 20px;
margin-left: 40px;
}

.second {
margin-right: 30px;
}

.third {
margin-right: 30px;
}

.last {
margin-right: 20px;
}

footer aside h4 {
color: #333;
font-size: 16px;
line-height: 1.5em;
}

footer p {
margin-top: -15px;
color: #333;
}
