﻿<!DOCTYPE html>
<html>
<head>
	<title>2.8-2.2</title>
	<style>
		table {
			border-spacing: 0;
			border-collapse: collapse;
		}
		table td, table th {
			padding: 5px 20px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<table>
	  <thead>
		<tr>
		  <th id="nick">昵称</th>
		  <th id="age">年龄</th>
		  <th id="gender">性别</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td headers="nick age" colspan="2" class="tc">strick 28</td>
		  <td headers="gender" rowspan="2" class="tc">男</td>
		</tr>
		<tr>
		  <td headers="nick age" colspan="2" class="tc">freedom 21</td>
		</tr>
	  </tbody>
	</table>
</body>
</html>