<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>1.3-1.3</title>
</head>
<body>
	<table>
		<tbody>
			<tr>
				<td>
					<img src="../../../assets/img/lake.png" style="width:200px;padding:0;margin:0;"/>
					<p style="padding:0;margin:0;">测试图片的下行空间</p>
				</td>
			</tr>
		</tbody>
	</table>
	
	<div style="width:100px;height:100px;padding:10px;background:red"></div>
</body>
</html>