
## 前端跳槽面试的常见问题解答

前端面试的门槛越来越高，前端的知识点多而零散，前端框架层出不穷，怎么做才能全面的复习知识，怎么做才能掌握前端技能，怎么做才能更好的通过面试？

最近通过和很多同学聊天整理了一些常见问题，在此和大家进行分享，如果自己正面临这样的问题，希望我的建议可以帮到大家。

### **1、目前还没毕业，正在自学前端，请问可以找到一份前端工作吗，我该怎么办？**

首先，我要说没毕业的同学是进去技术行业最好的时机，不管是做前端还是服务端还是数据等等。但是，这并不意味着容易。每年能提供前端开发岗位的公司和职位数是有限的，每年大学毕业生包括本科和研究生都是以百万计。可想而知，竞争是多么激烈。

关于怎么做，基本可以分三大步骤：

**第一：根据自身情况，比如学习能力、知识掌握情况、职业规划、城市抉择、家庭情况等综合因素来选择你的目标公司。**

很多同学只盯着BAT其实不是一个明智的选择，不是所有的高考考生都必须考清华北大。适合自己的才是最重要的，也是能实现的，更是最舒服的。

**第二：要了解公司背景，多打听技术氛围，然后踏踏实实的准备面试。**

这里的准备面试，不是简单的看看面经、背背历年的笔试题，试问有谁通过背历年高考题而成功通过高考的？如果不掌握知识背后的原理，稍微加一点难度就不了解了，面试岂能通过。所以，要认认真真的把前端知识系统化的复习一下，这块需要最少投入半个月时间甚至更长。其次，前端知识点和php,java区别很大，它更抽象、知识点之间的关联性更强。一定要把这些知识点抽出来重点梳理并理解。如果自己没有较多的经验，不知道哪些是重点内容，也不知道从哪开始着手和系统化的梳理，建议找找知名的博客、有经验的师兄师姐、或者慕课的一些精彩视频课程都是一些较好他途径，为你节省更多是复习时间。最后要多掌握一些项目经验，这块的内容我们在其他问题回答。

**第三：要掌握一些面试技巧。**

面试是综合考察，绝对不是技术及格这么简单。对于没毕业的学生来说，大家的基础不会有太大的差距，但是综合实力却能分出一二三来。一方面是让自己拥有较强的实力，一方面是让面试官认同你拥有较强的实力，这是两个概念，恃才傲物、自卑腼腆都是阻碍你通过面试的主观因素。事在人为，不可大意。想快速掌握面试技巧，我也将自己的求职经历和面试候选人的经历总结出来与大家分享。《前端面试跳槽必备技巧》慕课出品，不容错过。

###**2、工作有几年了，项目偏简单有点拿不出手怎么办？**

关于这个问题，我的观点一直是没有简单的项目，只有不用心的思考。这句话不是很顺耳，可它是事实。有同学跟我说2年只维护了公司的官网，太简单了，感觉面试没什么好聊的。第一：大部分人的日常开发工作都是看似简单、繁琐、乏味的。第二：这个世界不缺少美，只是缺少发现美的眼睛。换句话说每个站点多多少少都是有问题的，就看能不能用心去发现和改造。用务实的话来说，现在的项目是用的什么技术架构，有没有更好的方案？目前的开发效率是什么样的，有没有更好的方式提升开发效率？站点的产品质量如何，是否部署了监控体系？监控该使用什么样的技术方案？站点的性能如何，有没有提升的办法？等等，诸如此类，是不是知道该如何下手改造自己手里所谓的“简单”的项目？

###**3、我是跨行业自学前端，基础较弱，离职状态该如何找到工作呢？**

这个问题我是遇到所有问题中最难的。天时地利人和中天时地利都没了，就剩人和了。我们知道找工作的途径分为“校招”和“社招”。校招面向没有工作经验的毕业生，主要考察基础知识、逻辑思维、责任心、沟通能力等等；社招面向有一定工作经验的毕业生，主要考察知识深度、项目涉及、业务能力、逻辑思维、责任心、沟通能力、清晰的职业规划等等。错过了校招，工作经验非前端相关，那么在社招的路上基本都是障碍。

要想突破这个障碍，无条件的学习是唯一的方式，没有捷径可走。个人非常不建议本末倒置，一直投简历。一方面，长期的简历没有回音会打击自己学习的积极性；一方面，简历过于简单、技能点不够胜任工作。这个阶段不投简历就是节省时间。还是那句话，基础是重中之中，不要上来就去学那些框架，然后照着视频学习一下就觉得理解了，可以当做项目经验，这是非常不可取的。前期要把Javascript最基本的语法、CSS的语法等等必须要学会，学习的方式有很多种，可以找一些知名的博客、慕课的一些免费课程。有一点值得提醒的是：不要只听、只看、不动手。动手才是学习最正确的姿势。

学完了基础，就要去模拟一个项目了，个人推荐直接拿你目标公司的站点进行模仿。这个时候不要想他用了什么框架、什么技术栈。第一步：只看效果，然后用自己最擅长的技术去实现这种效果、功能；第二步：反复思考，有没有更好的技术方案、这块要多学习、多对比，然后用想好的方案再次实现一遍，这个过程肯定会遇到不少问题，独立解决之。第三步：总结出两种方案的优点和缺点、遇到的问题以及如何解决的。这个就是你要在面试中呈现出来的东西。自己做过的理解才是最到位的也是最难忘的。

###**4、投了N多简历都是石沉大海，杳无音信，是哪里出了问题？**

相信很多找工作的同学都遇到过类似问题，这里简单归纳几点：

**a、招聘信息是否过期**

这个是很容易被忽视的问题，有的职位信息虽然挂在招聘网站上，但是因为发布时间过长，有时候公司招聘完成之后并没有更新招聘信息，所以这类简历投出去也不会有反应。

**b、职位是否匹配**

很多同学都是一份简历走天下，投递之前没有分析公司的职位要求，导致自身的知识体系、技术能力与招聘不符，这类简历投出去也不会有反应。因为，HR一天可能会筛选很多简历，他们没有时间处理或者回复不及格的简历。

**c、简历没有重点和亮点**

众所周知，简历是面试的敲门砖。简历写的太随意，没有描述有效的信息，没有展示吸引人的亮点很难赢得面试机会。

**d、过分设计简历**

有一部分同学为了美化简历，找了很多花里胡哨的模版，有的时候还加入了漂亮的背景图案，文案排版也独具一格。然而，简历的内容被分散，不易阅读。这可不是一件好事，简历和沟通一样要规整、简洁、易读。能让HR快速掌握候选人的信息，不然就是画蛇添足啦。

###**5、面试竞争太激烈了，怎么样能克敌制胜？**

这两年互联网就业环境不如往前，好的工作岗位越来越少，任职要求反而越来越高。这是市场决定的，每个个体都无能为力。要想拥有较强的竞争力，一定要把技术知识稳扎稳打，不要投机取巧。此外，还要掌握一定的面试技巧，有时候面试失败并不是失败在技术上，而是其他方面，如心态、性格、沟通等。多看看对应公司的面经，了解一下别人的面试情况，如问了哪些问题、为什么这么问，怎么回答的，这样回答是否得当，等等。功夫不负有心人，只有用心的人才能更上一层楼。

###**6、面试被莫名其妙的拒掉了，求安慰。**

一个学员去蘑菇街面试，一面的技术面很有难度，因为学习过我的视频课程加上他自己用功基础也很好，顺利拿下一面进去到二面。在他回来描述面经的时候，我觉得他已经看到了offer我也很是开心。然而过了几天，他打听到二面面试官给的评价是：公司太小，你来这屈才了。

学员甚是不解，我说给出这种评价基本上是候选人太狂了。他很委屈，坚决说很谦虚很低调。我说你再回忆回忆，你们聊过什么？他说，因为二面问的很多问题都非技术相关，就反问了面试官一句：你可以问点技术相关的吗？

好吧，就这一句话葬送了就要到手的offer。除了惋惜，我还要批评他，我的视频课程中一再强调不管面试官怎么问都要表现出谦虚、上进、逻辑严谨、有责任心，让面试官得出你是有潜力的可塑之才的结论。

有种放水叫不问技术、有种欣赏叫不问技术、有种不爱叫只问技术。

大家且行且珍惜。

还有不少问题，就不在此一一赘述。

面试是门艺术，是智者之间的较量。如果能找到很多面试的同学建立起的一个组织，大家相互分享自己的面试经历、共同维护面试题对彼此绝对很有价值。
