<!DOCTYPE html>
<html lang="en">
    <head>
        <title>IM✍CREATIVES</title>
		<meta charset="UTF-8" />
             <link rel="stylesheet" type="text/css" href="css/style.css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css' />
    <link rel="stylesheet" type="text/css" href="css/tooltip.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js"></script>
<script type="text/javascript" src="tooltip.js"></script>
 <style type="text/css">
<!--
body {
	background-image: url(images/bg.jpg);
	background-repeat: repeat;
}


-->
    </style>
</head>
   <!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
    <body>   
<div class="content">
			<header>      
            <logo>            
             <h1 class="text"><a href="#">IM✍CREATIVES</a></h1>
             </logo>
            <nav>            
            <ul>
			<li><a href="#">HOME PAGE</a></li>
            <li><a href="#">ABOUT US</a></li>
            <li><a href="#">PORTFOLIO</a></li>
            <li><a href="#">CONTACT</a></li>
            </ul>                               
            </nav> 
            </header>
		
<div class="rm_wrapper">
              <div id="rm_container" class="rm_container">
                <ul>
                  <li data-images="rm_container_1" data-rotation="-15"><img src="images/1.jpg"/></li>
                  <li data-images="rm_container_2" data-rotation="-5"><img src="images/2.jpg"/></li>
                  <li data-images="rm_container_3" data-rotation="5"><img src="images/3.jpg"/></li>
                  <li data-images="rm_container_4" data-rotation="15"><img src="images/4.jpg"/></li>
                </ul>
             
                <h2>IM✍CREATIVES 2011</h2>
                <div style="display:none;">
                  <div id="rm_container_1"> <img src="images/1.jpg"/> <img src="images/5.jpg"/> <img src="images/6.jpg"/> <img src="images/7.jpg"/> </div>
                  <div id="rm_container_2"> <img src="images/2.jpg"/> <img src="images/8.jpg"/> <img src="images/9.jpg"/> <img src="images/10.jpg"/> </div>
                  <div id="rm_container_3"> <img src="images/3.jpg"/> <img src="images/11.jpg"/> <img src="images/12.jpg"/> <img src="images/13.jpg"/> </div>
                  <div id="rm_container_4"> <img src="images/4.jpg"/> <img src="images/14.jpg"/> <img src="images/15.jpg"/> <img src="images/16.jpg"/> </div>
                </div>
              </div>
	          <div class="rm_nav"> <a id="rm_next" href="#" class="rm_next"></a> <a id="rm_prev" href="#" class="rm_prev"></a> </div>
	          <div class="rm_controls"> <a id="rm_play" href="#" class="rm_play">Play</a> <a id="rm_pause" href="#" class="rm_pause">Pause</a> </div>
          </div>
	<section>   
      <div class="section_box">
      <header>
      <h2>Images Free Lorem Ipsum<img src="images/folder_photoshop.png" alt="Design Photoshop" width="128" height="128" /></h2><p><span class="tooltip" title="<h2>Images Free Lorem Ipsum</h2>Consectetur adipiscing elit. Quisque vulputate volutpat est. Quisque hendrerit, turpis auctor mattis posuere, massa odio luctus dolor, vitae venenatis lorem odio sed nulla.amet, consectetur adipiscing elit. Quisque vulputate volutpat est. Quisque hendrerit, turpis auctor mattis posuere, massa odio luctus dolor, vitae venenatis lorem odio sed nulla">
			<b>Mouse over me to read</b> 
		</span> Wheel mouse to spin the images that are in the slider . Quisque hendrerit, turpis auctor mattis posuere, massa odio luctus dolor, vitae venenatis lorem .<br /></p>
    <div class="button"><a href="#">More Article</a></div>
     </header>
      
     </div>
     <div class="section_box">
      <header>
      <h2>Images Free Lorem Ipsum<img src="images/network_server.png" alt="Network" width="128" height="128" /></h2><p><span class="tooltip" title="<h2>Images Free Lorem Ipsum</h2>Consectetur adipiscing elit. Quisque vulputate volutpat est. Quisque hendrerit, turpis auctor mattis posuere, massa odio luctus dolor, vitae venenatis lorem odio sed nulla.amet, consectetur adipiscing elit. Quisque vulputate volutpat est. Quisque hendrerit, turpis auctor mattis posuere, massa odio luctus dolor, vitae venenatis lorem odio sed nulla">
			<b>Mouse over me to read</b> 
		</span> Wheel mouse to spin the images that are in the slider . Quisque hendrerit, turpis auctor mattis posuere, massa odio luctus dolor, vitae venenatis lorem </p>
     <div class="button"><a href="#">More Article</a></div>
     </header>
     </div>
     <div class="section_box">
      <header>
      <h2>Images Free Lorem Ipsum<img src="images/graphics.png" alt="Graphics" width="128" height="128" /></h2><p><span class="tooltip" title="<h2>Images Free Lorem Ipsum</h2>Consectetur adipiscing elit. Quisque vulputate volutpat est. Quisque hendrerit, turpis auctor mattis posuere, massa odio luctus dolor, vitae venenatis lorem odio sed nulla.amet, consectetur adipiscing elit. Quisque vulputate volutpat est. Quisque hendrerit, turpis auctor mattis posuere, massa odio luctus dolor, vitae venenatis lorem odio sed nulla">
			<b>Mouse over me to read</b> 
		</span> Wheel mouse to spin the images that are in the slider . Quisque hendrerit, turpis auctor mattis posuere, massa odio luctus dolor, vitae venenatis lorem .</p>
     <div class="button"><a href="#">More Article</a></div>
     </header>
     </div>
     </section>
    </div>
    <hgroup>   
    <h1>&#8220;luctus dolor, vitae venenatis lorem odio &#8221;</h1>
    </hgroup>
		<footer>
			 
          <div class="footerwrap">
          <div id="footerleft">
      <h2>Imediacreatives</h2><br />
      <ul>
        <li><a href="...">Css3 Kitesurf</a></li><br />
        <li><a href="..."> Layout Design Gardenfolio</a></li><br />
        <li><a href="...">CSS3  BlueBand</a></li><br />
      <p>Title Templates  <a href="#">IM_creatives</a></p>
      </ul>
    </div>
    <div id="footermiddle">
      <h2>User Comments</h2><br />
      <ul>
        <li><a href="...">SWF XLM Sldeshow</a></li><br />
        <li><a href="...">Michelangelo</a></li><br />
        <li><a href="...">Another Templates Principato</a></li>
      </ul>
    </div>
    <div id="footerright">
      <h2>Design & Project</h2><br />
      <ul>
        <li><a href="...">CSS3 Design</a></li><br />
        <li><a href="...">Psd to CSS </a></li><br />
        <li><a href="...">Psd to Html5</a></li>
      </ul>
    </div>
    
    <div class="social"><a href="#"><img src="images/facebook_32.png" alt="Facebook" /></a><a href="#"><img src="images/skype_32.png" alt="Skype" /></a><a href="#"><img src="images/linkedin_32.png" alt="Linkedin" width="32" height="32" /></a><a href="#"><img src="images/digg_32.png" alt="Digg" width="32" height="32" /></a><a href="#"><img src="images/vimeo_32.png" alt="Vimeo" width="32" height="32" /></a></div>
       <details>    
       <p>Coder & Design<a href="http://www.imediacreatives.it" target="_blank"> Imediacreatives</a></p>
          </details>
          </div>          
        </footer>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.transform-0.9.3.min_.js"></script>
		<script type="text/javascript" src="js/jquery.mousewheel.js"></script>
		<script type="text/javascript" src="js/jquery.RotateImageMenu.js"></script>
<!-- Free template distributed by http://freehtml5templates.com --> 
</body>
</html>