﻿<!DOCTYPE html>
<html>
<head>
	<title>5.7-4</title>
	<link href="../../../assets/css/bootstrap.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<table class="table">
	  <thead>
		<tr>
		  <th>#</th>
		  <th>昵称</th>
		  <th>年龄</th>
		  <th>血型</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <th>1</th>
		  <td>小靖轩</td>
		  <td>25</td>
		  <td>AB型</td>
		</tr>
		<tr>
		  <th>2</th>
		  <td>盐汽水真好喝</td>
		  <td>28</td>
		  <td>O型</td>
		</tr>
		<tr>
		  <th>3</th>
		  <td>小宇</td>
		  <td>27</td>
		  <td>A型</td>
		</tr>
	  </tbody>
	</table>
	<table class="table table-striped">
	  <thead>
		<tr>
		  <th>#</th>
		  <th>昵称</th>
		  <th>年龄</th>
		  <th>血型</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <th>1</th>
		  <td>小靖轩</td>
		  <td>25</td>
		  <td>AB型</td>
		</tr>
		<tr>
		  <th>2</th>
		  <td>盐汽水真好喝</td>
		  <td>28</td>
		  <td>O型</td>
		</tr>
		<tr>
		  <th>3</th>
		  <td>小宇</td>
		  <td>27</td>
		  <td>A型</td>
		</tr>
	  </tbody>
	</table>
	<table class="table table-bordered">
	  <thead>
		<tr>
		  <th>#</th>
		  <th>昵称</th>
		  <th>年龄</th>
		  <th>血型</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <th>1</th>
		  <td>小靖轩</td>
		  <td>25</td>
		  <td>AB型</td>
		</tr>
		<tr>
		  <th>2</th>
		  <td>盐汽水真好喝</td>
		  <td>28</td>
		  <td>O型</td>
		</tr>
		<tr>
		  <th>3</th>
		  <td>小宇</td>
		  <td>27</td>
		  <td>A型</td>
		</tr>
	  </tbody>
	</table>
	<table class="table table-hover">
	  <thead>
		<tr>
		  <th>#</th>
		  <th>昵称</th>
		  <th>年龄</th>
		  <th>血型</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <th>1</th>
		  <td>小靖轩</td>
		  <td>25</td>
		  <td>AB型</td>
		</tr>
		<tr>
		  <th>2</th>
		  <td>盐汽水真好喝</td>
		  <td>28</td>
		  <td>O型</td>
		</tr>
		<tr>
		  <th>3</th>
		  <td>小宇</td>
		  <td>27</td>
		  <td>A型</td>
		</tr>
	  </tbody>
	</table>
	<table class="table table-condensed">
	  <thead>
		<tr>
		  <th>#</th>
		  <th>昵称</th>
		  <th>年龄</th>
		  <th>血型</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <th>1</th>
		  <td>小靖轩</td>
		  <td>25</td>
		  <td>AB型</td>
		</tr>
		<tr>
		  <th>2</th>
		  <td>盐汽水真好喝</td>
		  <td>28</td>
		  <td>O型</td>
		</tr>
		<tr>
		  <th>3</th>
		  <td>小宇</td>
		  <td>27</td>
		  <td>A型</td>
		</tr>
	  </tbody>
	</table>
	<table class="table">
	  <thead>
		<tr>
		  <th>#</th>
		  <th>昵称</th>
		  <th>年龄</th>
		  <th>血型</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <th>1</th>
		  <td>无状态</td>
		  <td>25</td>
		  <td>AB型</td>
		</tr>
		<tr class="active">
		  <th>2</th>
		  <td>active</td>
		  <td>28</td>
		  <td>O型</td>
		</tr>
		<tr class="success">
		  <th>3</th>
		  <td>success</td>
		  <td>27</td>
		  <td>A型</td>
		</tr>
		<tr class="warning">
		  <th>1</th>
		  <td>warning</td>
		  <td>25</td>
		  <td>AB型</td>
		</tr>
		<tr class="danger">
		  <th>2</th>
		  <td>danger</td>
		  <td>28</td>
		  <td>O型</td>
		</tr>
		<tr class="info">
		  <th>3</th>
		  <td>info</td>
		  <td>27</td>
		  <td>A型</td>
		</tr>
	  </tbody>
	</table>
	<script src="../../../assets/js/jquery-3.2.1.js"></script>
    <script src="../../../assets/js/bootstrap.js"></script>
</body>
</html>