﻿<!DOCTYPE html>
<html>
<head>
	<title>4.4-3</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
		<p>影响空格    换行
			和
			Tab制表符的处理以及自动换行</p>
		<p class="white-space-pre">影响空格    换行
			和
			Tab制表符的处理以及自动换行</p>
		<p class="white-space-nowrap">影响空格    换行
			和
			Tab制表符的处理以及自动换行</p>
		<p class="white-space-pre-wrap">影响空格    换行
			和
			Tab制表符的处理以及自动automatically换行</p>
		<p class="white-space-pre-line">影响空格    换行
			和
			Tab制表符的处理以及自动automatically换行</p>
</body>
</html>