<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact Us - Contact Us | Music - Free Website Template from Templates.com</title>
<meta charset="utf-8">
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/ITC_Busorama_500.font.js"></script>
<!--[if lt IE 7]>
     <link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
     <script type="text/javascript" src="js/ie_png.js"></script>
     <script type="text/javascript">
        ie_png.fix('.png, header nav ul li, header nav ul li a, h1 a');
     </script>
<![endif]-->
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>
<body id="page5">
<div class="wrap"><!-- header -->
<header>
   <div class="container">
      <h1><a href="index.html">Music Beats</a></h1>
      <nav>
         <ul>
            <li class="m1"><a href="index.html"><span>home</span></a></li>
            <li class="m2"><a href="about-us.html"><span>about</span></a></li>
            <li class="m3"><a href="articles.html"><span>articles</span></a></li>
            <li class="m4"><a href="contact-us.html" class="active"><span>contacts</span></a></li>
            <li class="m5 last"><a href="sitemap.html"><span>site map</span></a></li>
         </ul>
      </nav>
   </div>
</header>
<div class="container">
   <!-- aside -->
   <aside>
      <div class="inside">
         <h2>Latest News</h2>
         <ul class="news">
            <li><a href="#">June 30, 2010</a><strong>Sed ut perspiciatis unde</strong>Omnis iste natus luptatem accusantium doloremque laudantium totamrem.</li>
            <li><a href="#">June 14, 2010</a><strong>Neque porro quisquam est</strong>Consequuntur magni dolores eos qughi ratione voluptatem sequi.</li>
            <li><a href="#">May 29, 2010</a><strong>Minima veniam, quis nostrum</strong>Ut enim ad minima veniam, quis nosrum exercitatnem ullam corporis.</li>
         </ul>
      </div>
   </aside>
   <!-- content -->
   <section id="content">
      <h2>Contact Form</h2>
      <form id="contacts-form" action="">
         <fieldset>
         <div class="field">
            <label>Your Name:</label>
            <input type="text">
         </div>
         <div class="field">
            <label>Your E-mail:</label>
            <input type="email">
         </div>
         <div class="field">
            <label>Your Website:</label>
            <input type="text">
         </div>
         <div class="field">
            <label>Your Message:</label>
            <textarea cols="1" rows="1"></textarea>
         </div>
         <div class="button"><strong><span><a href="#" onClick="document.getElementById('contacts-form').submit()">Send Your Message!</a></span></strong></div>
         </fieldset>
      </form>
   </section>
   <div class="clear"></div>
</div></div>
<!-- footer -->
<footer>
   <div class="container">
      <div class="cont-bot"></div>
      <div class="inside"> Copyright - Type in your name here<br>
<a href="http://www.templatemonster.com" class="new_window" rel="nofollow">Website template</a> designed by TemplateMonster.com &nbsp; &nbsp; | &nbsp; &nbsp; <a href="http://www.templates.com/product/3d-models/" class="new_window" rel="nofollow">3D Models</a> provided by Templates.com </div>
   </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
