<!DOCTYPE html>
<html lang="en">
<head>
<title>Home - Home Page | Music - Free Website Template from Templates.com</title>
<meta charset="utf-8">
<meta name="description" content="Place your description here" />
<meta name="keywords" content="put, your, keyword, here" />
<meta name="author" content="Templates.com - website templates provider" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js" ></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/ITC_Busorama_500.font.js"></script>
<!--[if lt IE 7]>
     <link rel="stylesheet" href="css/ie/ie6.css" type="text/css" media="screen">
     <script type="text/javascript" src="js/ie_png.js"></script>
     <script type="text/javascript">
        ie_png.fix('.png, header nav ul li, header nav ul li a, h1 a');
     </script>
<![endif]-->
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>
<body id="page1">
<div class="wrap">
   <!-- header -->
   <header>
   <div class="container">
         <h1><a href="index.html">Music Beats</a></h1>
      <nav>
         <ul>
            <li class="m1"><a href="index.html" class="active"><span>home</span></a></li>
            <li class="m2"><a href="about-us.html"><span>about</span></a></li>
            <li class="m3"><a href="articles.html"><span>articles</span></a></li>
            <li class="m4"><a href="contact-us.html"><span>contacts</span></a></li>
            <li class="m5 last"><a href="sitemap.html"><span>site map</span></a></li>
         </ul>
      </nav>
   </div>
   </header>
   <div class="container">
      <!-- aside -->
      <aside>
         <div class="inside">
            <h2>Latest News</h2>
            <ul class="news">
               <li><a href="#">June 30, 2010</a><strong>Sed ut perspiciatis unde</strong>Omnis iste natus luptatem accusantium doloremque laudantium totamrem.</li>
               <li><a href="#">June 14, 2010</a><strong>Neque porro quisquam est</strong>Consequuntur magni dolores eos qughi ratione voluptatem sequi.</li>
               <li><a href="#">May 29, 2010</a><strong>Minima veniam, quis nostrum</strong>Ut enim ad minima veniam, quis nosrum exercitatnem ullam corporis.</li>
            </ul>
         </div>
      </aside>
      <!-- content -->
      <section id="content">
         <div class="wrapper">
            <article class="col-1">
               <h2>Burn The Night!</h2>
               <img src="images/1page-img.jpg">
               <p class="p1">Music Beats Site is a free web template created by <span class="txt1">TemplateMonster.com</span> team. This website template is optimized for 1024X768 screen resolution. It is also HTML5 &amp; CSS3 valid.</p>
               <p class="p0">This website template can be delivered in two packages - with PSD source files included and without them. If you need PSD source files, go to the template download page at TemplateMonster to leave the e-mail that you want the template ZIP package to be delivered to.</p>
            </article>
            <article class="col-2">
               <h2>Recent Articles</h2>
               <ul class="list">
                  <li><strong>About This Template</strong>Free 1028X768 Optimized Website Template from <a href="http://www.templatemonster.com" class="new_window">TemplateMonster.com</a>! We hope that you like this template and will use for your websites. <a href="#"><img src="images/arrow.gif"></a></li>
                  <li><strong>Music Beats</strong>Sed ut perspiciatis unde omnis iste beatae vitae dicta sunt explicabo labore voluptatemenim. <a href="#"><img src="images/arrow.gif"></a></li>
                  <li><strong>Night Club Life</strong>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet adipisci velit sed quia non numquamt. <a href="#"><img src="images/arrow.gif"></a></li>
                  <li><strong>Best DJ Sets</strong>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet adipisci velit sed quia nnumquamt. <a href="#"><img src="images/arrow.gif"></a></li>
               </ul>
            </article>
         </div>
      </section>
      <div class="clear"></div>
   </div>
</div>
<!-- footer -->
<footer>
   <div class="container">
      <div class="cont-bot"></div>
      <div class="inside"> Copyright - Type in your name here<br>
         <a href="http://www.templatemonster.com" class="new_window" rel="nofollow">Website template</a> designed by TemplateMonster.com &nbsp; &nbsp; | &nbsp; &nbsp; <a href="http://www.templates.com/product/3d-models/" class="new_window" rel="nofollow">3D Models</a> provided by Templates.com
	  </div>
   </div>
</footer>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>
