﻿<!DOCTYPE html>
<html>
<head>
	<title>4.3-1</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<section>
		<p class="border-dotted">dotted</p>
		<p class="border-dashed">dashed</p>
		<p class="border-solid">solid</p>
		<p class="border-double">double</p>
	</section>
	<section>
		<p class="border-groove">groove</p>
		<p class="border-ridge">ridge</p>
		<p class="border-inset">inset</p>
		<p class="border-outset">outset</p>
	</section>
	<table class="table">
		<tbody>
		<tr>
			<td style="border-right-style:none">右边框为none</td>
			<td class="yellow">单元格</td>
		</tr>
		<tr>
			<td style="border-right-style:hidden">右边框为hidden</td>
			<td class="yellow">单元格</td>
		</tr>
		</tbody>
	</table>
	<section>
		<p class="border-more">多种外观</p>
	</section>
</body>
</html>