# 知识点

JS 是基于原型的语言，原型理解起来非常简单。任何长存不会被遗弃和提到的东西，都是最简单的东西。

## 构造函数

所有的 JS 入门教程都会有类似这样的例子

```javascript
function Foo(name, age) {
    this.name = name
    this.age = age
    this.class = 'class-1'
    // return this  // 默认有这一行
}
var f = new Foo('zhangsan', 20)
// var f1 = new Foo('lisi', 22)  // 创建多个对象
```

以上示例是通过`new Foo`创建出来一个`f`对象，对象有`name` `age` `class`三个属性，这样我们就称`Foo`是`f`的**构造函数**。构造函数这个概念在高级语言中都存在，它就像一个模板一样，可以创建出若干个示例。

函数执行的时候，如果前面带有`new`，那么函数内部的`this`在执行时就完全不一样了，不带`new`的情况我们下一章节会讲到。带`new`执行时，函数中的`this`就会变成一个空对象，让程序为其属性赋值，然后最终返回。`return this`是默认执行的，如何验证？———— 你可以最后加一个`return {x:10}`试一下。返回之后，`f`就被赋值成了这个新对象，这样就创建完成了。

## 构造函数 - 扩展

- `var a = {}`其实是`var a = new Object()`的语法糖
- `var a = []`其实是`var a = new Array()`的语法糖
- `function Foo(){...}`其实是`var Foo = new Function(...)`的语法糖

大家看到以上几点，明白我要表达的意思了吗？

**如何判断一个函数是否是一个变量的构造函数呢 ———— 使用`instanceof`**，原理接下来就会讲到。

## 几个要点

以下要点，要全部明白并且记住！！！在此我会详细解释

- **所有的引用类型（数组、对象、函数），都具有对象特性，即可自由扩展属性（除了`null`意外）**
- **所有的引用类型（数组、对象、函数），都有一个`__proto__`属性，属性值是一个普通的对象**
- **所有的函数，都有一个`prototype`属性，属性值也是一个普通的对象**
- **所有的引用类型（数组、对象、函数），`__proto__`属性值指向它的构造函数的`prototype`属性值**

```javascript
var obj = {}; obj.a = 100;
var arr = []; arr.a = 100;
function fn () {}
fn.a = 100;

console.log(obj.__proto__);
console.log(arr.__proto__);
console.log(fn.__proto__);

console.log(fn.prototype)

console.log(obj.__proto__ === Object.prototype)
```

## 原型

我们先将一开始的示例做一下改动，然后看一下执行的效果

```javascript
// 构造函数
function Foo(name, age) {
    this.name = name
}
Foo.prototype.alertName = function () {
    alert(this.name)
}
// 创建示例
var f = new Foo('zhangsan')
f.printName = function () {
    console.log(this.name)
}
// 测试
f.printName()
f.alertName()
```

执行`printName`时很好理解，但是执行`alertName`时发生了什么？这里再记住一个重点 **当试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么会去它的`__proto__`（即它的构造函数的`prototype`）中寻找**

那么如何判断一个这个属性是不是对象本身的属性呢？使用`hasOwnProperty`，常用的地方是遍历一个对象的时候

```javascript
var item
for (item in f) {
    // 高级浏览器已经在 for in 中屏蔽了来自原型的属性，但是这里建议大家还是加上这个判断，保证程序的健壮性
    if (f.hasOwnProperty(item)) {
        console.log(item)
    }
}
```

## 原型链

还是接着上面的示例，执行`f.toString()`时，又发生了什么？因为`f`本身没有`toString()`，并且`f.__proto__`（即`Foo.prototype`）中也没有`toString`。这个问题还是得拿出刚才那句话————**当试图得到一个对象的某个属性时，如果这个对象本身没有这个属性，那么会去它的`__proto__`（即它的构造函数的`prototype`）中寻找**

如果在`f.__proto__`中没有找到`toString`，那么就继续去`f.__proto__.__proto__`中寻找，因为`f.__proto__`就是一个普通的对象而已嘛！

这样一直往上找，你会发现是一个链式的结构，所以叫做“原型链”。直到找到最上层都没有找到，那么就宣告失败，返回`undefined`。最上层是什么 ———— `Object.prototype.__proto__ === null`

## 原型链中的`this`

所有的从原型或者更高级的原型中得到、执行的方法，其中的`this`在执行时，就指向了当前这个触发事件执行的对象。因此`printName`和`alertName`中的`this`都是`f`。

## instanceof

开始介绍的`instanceof`这里再讲一下原理。如果要计算`f instanceof Foo`是不是正确，就要判断`f`的原型一层一层往上，能否对应到`Foo.prototype`。同理，如果要计算`f instanceof Object`是不是正确，就要判断`f`的原型一层一层往上，能否对应到`Object.prototype`

## 扩展参考

讲解原型和原型链，绝对要参考我之前写过的文章[《深入理解JS原型和闭包系列博客》](http://www.cnblogs.com/wangfupeng1988/p/3977924.html)

