# 答题


### 如何**准确**判断一个变量是数组类型

只有`instanceof`才能判断一个对象是否是真正的数组，`instanceof`的具体原理后面会讲到。

```javascript
var arr = []
arr instanceof Array // true
typeof arr // object，typeof 是无法判断是否是数组的
```

扩展：实际应用中，和数组同样重要、起同样作用并且更加灵活的数据结构还是“伪数组”或者“类数据”（jquery 就用到了）。因此，在实际应用中，只需要判断`length`属性是否是数字即可。

```javascript
var arr = []
var likeArr = {
    0: 'aaa',
    1: 'bbb',
    2: 'ccc',
    length: 3
}

typeof arr.length === 'number' // true
typeof likeArr.length === 'number' // true
```

PS：**为何需要要扩展补充？** 在面试过程中，面试官很希望能从你那里得到“惊喜”，即面的他提问的问题，你正确回答之后，还能有所补充，这样你会加分不少。在日常工作中也一样，如果你能在完成工作之后再去考虑如何更有质量、更有效率的完成工作，或者通过本次工作的总结出一种方式，能更好的完成接下来的工作，那你的 leader 绝对高看你一眼。这其实就是我们所说的**积极、主动和工作热情**，光嘴说没用，你得实干。

### 写一个原型链继承的例子

接下来继续回答这个问题。你看其他人的培训或者看书，这个例子一般都会给你弄一些小猫小狗小动物来演示，例如

```javascript
// 动物
function Animal() {
    this.eat = function () {
        console.log('animal eat')
    }
}
// 狗
function Dog() {
    this.bark = function () {
        console.log('dog bark')
    }
}
Dog.prototype = new Animal()
// 哈士奇
var hashiqi = new Dog()

// 其实，书中是为了演示了而演示，真正的实际 JS 开发中，根本不推荐这种两层甚至三层的继承。因为工作中项目本身业务就非常复杂，代码设计上就尽量求简，越简单的东西才越容易扩展和改变。
```

这种方式也可以准确回答问题，但是这并不是面试官真正想要的，面试官想要的是一个真正基于实战的 demo 而不是只看到了书本确没有应用（我可以帮助你解读面试官的诉求，这是面试中非常关键的一点）

接下来，我将根据自己的开源项目 [wangEditor](https://github.com/wangfupeng1988/wangEditor) 中的[一段源码](https://github.com/wangfupeng1988/wangEditor/blob/v3/src/js/util/dom-core.js)进行简化，通过实际的业务场景来使用原型和继承

```javascript
// 构造函数
function DomElement(selector) {
    var result = document.querySelectorAll(selector)
    var length = result.length
    var i
    for (i = 0; i < length; i++) {
        this[i] = selectorResult[i]
    }
    this.length = length
}
// 修改原型
DomElement.prototype = {
    constructor: DomElement,
    get: function (index) {
        return this[index]
    },
    forEach: function (fn) {
        var i
        for (i = 0; i < this.length; i++) {
            const elem = this[i]
            const result = fn.call(elem, elem, i)
            if (result === false) {
                break
            }
        }
        return this
    },
    on: function (type, fn) {
        return this.forEach(elem => {
            elem.addEventListener(type, fn, false)
        })
    }
}

// 使用
var $div = new DomElement('div')
$div.on('click', function() {
    console.log('click')
})
```


### 描述 new 一个对象的过程

```javascript
function Foo(name) {
    this.name = name
    this.type = 'foo'
}
var foo = new Foo('beijing')
```

- 创建一个新对象
- `this`指向这个新对象
- 执行代码，即对`this`赋值
- 返回`this`

### zepto（或其他框架） 源码中如何使用原型链

解读优秀开源框架的源码或者设计，是成为程序大牛的毕竟之路。当然，解读源码是一件非常枯燥、成本非常高的事儿。因此我强烈推荐，不要去一意孤行闭门造车的解读枯燥的源码，而是通过在网上找到一些优秀的材料，来解读一个框架的设计。

就像一本厚厚的书，如何快速掌握书的内容？———— 知道个大致的故事结构，然后去看看别人（最好是名人）的一些点评，这样虽然花费时间很少，但是你也能比那些闷着头把书看完的人，了解到的东西更多。而且这种方式你可以高效率的阅读很多书，增加你的见识。

参考我在慕课网的视频教程[zepto设计和源码](http://www.imooc.com/learn/745)，免费的。
