
## 开始

是《前端 JS 面试技巧》的续集

思考，如何讲述 JS 高级面试题？—— 最终答案：如下内容。

## 概述

是什么，哪些部分，哪些技术？

- 是什么：前端 JS 高级面试技巧
- 哪些部分：高级语法基础 + 框架原理解析 + app 混合开发
- 哪些技术：JS基础、虚拟DOM、vue、React、hybrid（高级面试题）

## 知识结构图

（画图描述以下内容）

- 语法基础
    - ES6
    - 原型
    - 异步
- 框架原理
    - 虚拟DOM
    - vue
    - React
    - vue 和 React 对比
- 客户端结合
    - hybrid
    - JS 与客户端通讯
- 其他
    - 看书、写博客、做开源

## 课程安排

每章都用一页 PPT 来介绍

- 语法基础
    - ES6（编译环境 模块化 Class Promise 常用语法）
    - 原型（实际应用和扩展，以 jquery 和 zepto 源码为例）
    - 异步（从单线程、事件轮询原理，到 jQuery Deferred ，再到 Promise ，最后到 async/await）
- 框架原理
    - 虚拟DOM（对比 jquery 讲 vdom 的好处，介绍 vdom 的使用，介绍核心的 diff 算法）
    - vue（MVVM 概念，响应式，模板引擎，结合 vdom 的渲染，整体流程）
    - React（组件化概念，JSX，JSX 和 vdom，setState）
    - vue 和 React 对比
- 客户端结合
    - hybrid（如何实现，如何更新上线，和 h5 的对比）
    - JS 与客户端通讯（schema 通讯方式，代码封装）
- 其他
    - 看书、写博客、做开源

## 讲授方式

- 课程大纲，知识体系
- 先出面试题，引导学生思考
- 分析题目，讲述知识点，演示代码
- 总结问题答案
- 建议按照视频顺序观看

## 课程收获

- 应对 JS 高级面试题
- 从深度和广度都扩充了自己的知识体系
- 学会如何高效学习

## 本课程的优势【附】

- 以一个一线互联网公司的视角和要求出题
- 针对一线互联网公司面试官爱问的“源码”、“实现”（2/8 原则，让你摆脱痛苦的源码阅读，直接掌握核心要领）
- 讲解框架原理和 hybrid 的教程，全网稀缺
- 实际经验总结而来，其他的哪里都学不到

## 学习前提

- 基本的 JS 语法基础
- 用过 nodejs 和 npm 环境
- 了解 vue 和 React（看过文档，做过 demo）
- 热爱前端开发，有学习的欲望

## 关于盗版【附】

- 不要讲大道理，没用！！！
- 从学习者角度考虑，尽快学到知识才是硬道理，其他的都是次要的（学知识不要心疼钱，你要学的东西还有很多，时间才是最宝贵的，花钱买时间）
- 通过教程进入学习社区，认识志同道合的人，真实认识讲师 —— 这样即可内推工作，**内推比投简历成功率高太多**
