
## 第一章 课程介绍

本章主要介绍课程的知识大纲，每个章节的解决顺序和主要内容。

## 第二章 ES6 语法

本章主要讲解工作中最常用的 ES6 语法，包括 Module Class Promise 等语法，还会介绍使用 babel webpack rollup 来搭建 ES6 编译环境。

## 第三章 原型

本章将结合 jQuery 和 zepto 源码来讲解原型的实际应用。通过源码来分析 jQuery 和 zepto 是如何使用原型的，以及通过它们的插件机制，讲解原型的扩展性。

## 第四章 异步

本章全面讲解了 JS 异步的知识点。先从原理开始，讲解什么是单线程、什么是 event loop ；然后讲解 jQuery 中解决异步的 Deferred 以及 jQuery 初次展示出来的 Promise 的用法；最后再讲解 ES6 中 Promise 的用法和标准。

## 第五章 虚拟 DOM

本章分析了虚拟 DOM 的使用场景、常用 API、以及 diff 算法的代码框架。通过学习和了解虚拟 DOM ，为后面的 vue 和 React 学习打好基础。

## 第六章 MVVM 和 vue

本章首先介绍了 jQuery 开发方式和框架开发方式的区别，引导学生进入框架开发的思路转变。然后通过 MVC 模式引入 MVVM ，在两者比较让学生更快熟悉 MVVM 。最后结合实例，详细讲解 vue 的实现原理，包括响应式、模板解析、渲染这三大要素。

## 第七章 组件化和 React

本章先带领学生做一个 React 的实例，熟悉 React 开发环境、以及组件化的概念。然后，通过实例来讲解 React 的实现原理，包括 JSX 的本质、虚拟 DOM 和 JSX 的结合、以及 setState 。最后，对比 vue 和 React ，分析两者的异同。

## 第八章 hybrid

本章主要介绍 hybrid 的原理和应用。hybrid 基础部分要讲解 file 协议、webview、更新上线流程；另外，通过 h5 和 hybrid 的对比，来了解两者的异同和使用场景；最后讲解前端 JS 和客户端的通讯，包括通讯原理和 JS-bridge 的代码封装。

## 第九章 总结

本章介绍一些面试加分项，结合我自己的经验，介绍如何看书、写博客和做开源。最后，再次总结整个教程的知识框架，回顾所有的知识点。

-----


## 插件参数

nodejs     >=6.2.2
npm        >=3.9
babel      6.26.0
rollup     0.52.3
webpack    3.10.0
jquery     3.2.1
zepto      1.2.0
snabbdom   0.7.0
vue        2.5.9
react      16.2.0
