/* Distributed by http://freehtml5templates.com */

@import url('reset.css');
body{
	background:#f0f0f0;
	color:#000;
	font-family: 'PT Sans Narrow', Arial, sans-serif;
	font-size:16px;

}
header {
	height: 70px;
	width: 1110px;
	position: relative;
	display: block;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: 40px;
	margin-left: auto;
}
nav {
	display: block;
	float: right;
	height: 40px;
	width: 700px;
	position: relative;
	padding-top: 30px;
	text-shadow: 1px 1px 1px #000000;
}

.content nav a {
	text-decoration: none;
	color: #444444;
	text-decoration: none;
	color: #FFFFFF;
	font-family: 'Istok Web', Helvetica, sans-serif;
	font-weight: bold;
	position: relative;
	-moz-transition: all 0.6s ease-out 0s;
	width: 110px;
	float: left;
	text-align: center;
	text-shadow: 1px 1px 1px #000000;
	padding-top: 5px;
	padding-right: 10px;
	padding-left: 10px;
	padding-bottom: 5px;
	display: inline;
	font-size: 16px;
}
.content nav a:hover {
	text-decoration: none;
	color: #880000;
	position: relative;
	text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	top: 4px;
	-moz-transition: all 0.6s ease-out 0s;
	width: 110px;
	text-align: center;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	display: inline;
	font-size: 16px;
}

.button {
	background: #a36c0d;
	background: -webkit-gradient(linear, left top, left bottom, from(#f5b951), to(#a36c0d));
	background: -webkit-linear-gradient(top, #f5b951, #a36c0d);
	background: -moz-linear-gradient(top, #f5b951, #a36c0d);
	background: -ms-linear-gradient(top, #f5b951, #a36c0d);
	background: -o-linear-gradient(top, #f5b951, #a36c0d);
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
	-moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
	box-shadow: rgba(0,0,0,1) 0 1px 0;
	text-shadow: rgba(0,0,0,.4) 0 1px 0;
	color: white;
	font-size: 14px;
	font-family: 'Lucida Grande', Helvetica, Arial, Sans-Serif;
	text-decoration: none;
	vertical-align: middle;
	text-align: center;
	float: right;
	height: 20px;
	width: 80px;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	position: relative;
	box-shadow: 0 2px 6px white inset, 0 1px 1px rgba(0, 0, 0, 0.6);
   }
.button a {
	color: #EEEEEE;
	text-decoration: none;
}
.button a:hover {
	color: #FFFFCC;
}

.button:hover {
	background: #870d0d;
	color: #ccc;
	-moz-box-shadow:0px 0px 4px #000000;
	-webkit-box-shadow:0px 0px 4px #000000;
	box-shadow:0px 0px 4px #000000;
	box-shadow: 0 2px 6px white inset, 0 1px 1px rgba(0, 0, 0, 0.6);
   }
.button:active {
   border-top-color: #dba00b;
   background: #dba00b;
   
}
logo {
	display: block;
	float: left;
	height: 30px;
	width: 400px;
	position: relative;
}

h1{
	padding:10px;
	font-size:40px;
	text-transform:uppercase;
	text-shadow:0px 1px 1px #fff;
	color:#333;
	background-color: transparent;
	margin-top: 10px;
}
.rm_container{
	width:900px;
	overflow:hidden;
	position:relative;
	height:430px;
	background-image: url(../images/bg.jpg);
	-moz-border-radius:6px;
	-webkit-border-radius:6px;
	border-radius:6px;
	-moz-box-shadow:0px 0px 10px #000000;
	-webkit-box-shadow:0px 0px 10px #000000;
	box-shadow:0px 0px 10px #000000;
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	border: thin solid #FAEBD7;

}
.rm_container h2{
	background:transparent url(../images/lines.png) repeat top left;
	padding:10px 30px;
	position:absolute;
	bottom:15px;
	right:-20px;
	color:#000;
	font-size:36px;
	text-transform:uppercase;
	text-shadow:1px 0px 1px #fff;
	width: 368px;
}
.rm_container ul{
	width:1170px;
}
.rm_container ul li{
	float:left;
	margin-left:-80px;
	position:relative;
	overflow:hidden;
	width:310px;
	height:465px;
		border-width:50px 30px 0px 30px;
	background-image: url(../images/bg.jpg);
-moz-border-radius:4px;
-webkit-border-radius:4px;
border-radius:4px;
-moz-box-shadow:0px 0px 4px #000000;
-webkit-box-shadow:0px 0px 4px #000000;
box-shadow:0px 0px 4px #000000;
}
.rm_container ul li img{
	position:absolute;
	top:0px;
	left:0px;


}
.rm_mask_right, .rm_mask_left{
	position: absolute;
	height: 110px;
	width: 530px;
	bottom: -30px;
	left: 0px;
	-moz-transform:rotate(-3deg);
	-webkit-transform:rotate(-3deg);
	transform:rotate(-3deg);
	background-image: url(../images/bg.jpg);
}
.rm_mask_right{
	left:auto;
	right:0px;
	-moz-transform:rotate(3deg);
	-webkit-transform:rotate(3deg);
	transform:rotate(3deg);
	background-image: url(../images/bg.jpg);
}
.rm_corner_right, .rm_corner_left{
	position:absolute;
	width:200px;
	height:100px;
	bottom:0px;
	left:-65px;
	-moz-transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	transform:rotate(45deg);
	background-image: url(../images/bg.jpg);
}
.rm_corner_right{
	left:auto;
	right:-65px;
	-moz-transform:rotate(-45deg);
	-webkit-transform:rotate(-45deg);
	transform:rotate(-45deg);
	background-image: url(../images/bg.jpg);
}
.rm_nav a{
	position:absolute;
	top:183px;
	width:78px;
	height:72px;
	cursor:pointer;
	opacity:0.7;
}
.rm_nav a:hover{
	opacity:1.0;
}
.rm_nav a.rm_next{
	right:59px;
	background-color: transparent;
	background-image: url(../images/next.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.rm_nav a.rm_prev{
	left:45px;
	background-color: transparent;
	background-image: url(../images/prev.png);
	background-repeat: no-repeat;
	background-position: center center;
}
.rm_controls{
	position:absolute;
	top:53px;
	left:41px;
	height:48px;
	width: 88px;
}
.rm_controls a{
	cursor:pointer;
	opacity:0.7;
	padding-left:24px;
	font-size:16px;
	text-transform:uppercase;
	height:20px;
	float:left;
	line-height:20px;
}
.rm_controls a:hover{
	opacity:1.0;
}
.rm_controls a.rm_play{
	display:none;
	background:transparent url(../images/play.png) no-repeat center left;
}
.rm_controls a.rm_pause{
	background:transparent url(../images/pause.png) no-repeat center left;
}

.text:before {
	color: #555555;
	content: "IM✍CREATIVES";
	position: absolute;
	text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	top: 4px;
 -moz-transition: all 0.6s ease-out 0s;
}

.text {
	color: #FFFFFF;
	font-family: 'Istok Web',Helvetica,sans-serif;
	font-size: 50px;
	font-weight: bold;
	position: relative;
 -moz-transition: all 0.6s ease-out 0s;
}
.rm_wrapper{
	width:1160px;
	margin:0 auto;
	position:relative;
}
section {
	display: block;
	height: 190px;
	width: 1000px;
	position: relative;
	margin-top: 30px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}
.section_box {
	display: block;
	padding: 5px;
	float: left;
	width: 300px;
	position: relative;
	margin-top: 5px;
	margin-right: 5px;
	margin-bottom: 15px;
	margin-left: 5px;
}
.section_box header {
	display: block;
	float: right;
	width: 300px;
	position: relative;
	margin-bottom: 15px;
}
.section_box img {
	padding: 10px;
	float: left;
}
.section_box h2 {
	font-size: 24px;
	font-weight: normal;
	color: #A35252;
	font-family: "trebuchet MS";
	text-shadow: 1px 0 1px #000000;
	margin-top: 5px;
	margin-bottom: 15px;
}
.section_box p {
	color: #333300;
	font-family: serif;
	font-style: italic;
	text-shadow: 1px  #000000;
	font-size: 14px;
	text-align: left;
	margin-bottom: 20px;
	margin-top: 5px;
}

.text a {
	text-decoration: none;
color: #FFFFFF;
	font-family: 'Istok Web',Helvetica,sans-serif;
	font-size: 50px;
	font-weight: bold;
	position: relative;
 -moz-transition: all 0.6s ease-out 0s;
}

.text a:hover {
	text-decoration: none;
color: #555555;
	content: "Blashster";
	position: absolute;
	text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	top: 4px;
 -moz-transition: all 0.6s ease-out 0s;
}
.content .rm_wrapper .rm_controls a {
	color: #222222;
	text-decoration: none;
}
.content .rm_wrapper .rm_controls a:hover {
	color: #777777;
}
hgroup {
	display: block;
	width: 1005px;
	position: relative;
	text-align: center;
	font-size: 36px;
	font-family: serif;
	margin-top: 50px;
	margin-right: auto;
	margin-bottom: 30px;
	margin-left: auto;
	line-height: 40px;
	padding-top: 10px;
}
footer{
	position:relative;
	bottom:0px;
	left:0px;
	width:100%;
	font-size:13px;
	height:300px;
	padding-bottom:5px;
	text-transform:uppercase;
	background-image: url(../images/footer.png);
	margin-top: 30px;
	float: left;
	background-repeat: repeat-x;
	background-position: center bottom;
}
#footerleft a {
	text-decoration: none;
	color: #FFFF99;
}
#footermiddle a {
	color: #FFFFCC;
	text-decoration: none;
}
#footermiddle a:hover {
text-decoration: none;
	color: #880000;
	content: "Blashster";
	position: relative;
	text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	top: 4px;
	-moz-transition: all 0.6s ease-out 0s;
	width: 110px;
	text-align: center;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	display: inline;
	font-size: 16px;
}
#footerright a {
	color: #FFFFCC;
	text-decoration: none;
}
#footerright a:hover {
text-decoration: none;
	color: #880000;
	content: "Blashster";
	position: relative;
	text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	top: 4px;
	-moz-transition: all 0.6s ease-out 0s;
	width: 110px;
	text-align: center;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	display: inline;
	font-size: 16px;
}


#footerleft a:hover {
	text-decoration: none;
	color: #880000;
	content: "Blashster";
	position: relative;
	text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	top: 4px;
	-moz-transition: all 0.6s ease-out 0s;
	width: 110px;
	text-align: center;
	padding-top: 5px;
	padding-right: 10px;
	padding-bottom: 5px;
	padding-left: 10px;
	display: inline;
	font-size: 16px;
}

.footerwrap {
	display: block;
	height: 180px;
	width: 1000px;
	position: relative;
	margin-top: 70px;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
	color: #FFCC66;
	padding-top: 30px;
	padding-right: 0px;
	padding-left: 60px;
}

#footerleft {
	float: left;
	width: 330px;
	padding: 0;
	text-align: left;
	margin: 0;
}
#footermiddle {
	float: left;
	width: 340px;
	padding: 0;
	margin-top: 0;
	margin-right: 0px;
	margin-bottom: 0;
	margin-left: 0;
}
#footerright {
	float: left;
	width: 325px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 0;
	margin: 0;
	text-align: left;
}
.social {
	display: block;
	float: right;
	width: 200px;
	position: relative;
	margin: 20px;
}
.social img {
	padding-right: 3px;
	padding-left: 3px;
	float: right;
	opacity: 0.7;

}
.social a {
	opacity: 0.6;
}
.social a:hover {
	opacity: 1.0;

}
details {
	display: block;
	float: left;
	height: 25px;
	width: 300px;
	position: relative;
	margin-top: 20px;
	margin-right: 20px;
	margin-bottom: 20px;
	margin-left: 0px;
	padding-top: 10px;
}
details a {
	color: #FFFF99;
	text-decoration: none;
	font-weight: bold;
}
details a:hover {
	text-decoration: none;
	color: #880000;
	content: "Blashster";
	position: relative;
	text-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
	-moz-transition: all 0.6s ease-out 0s;
	display: inline;
	font-size: 16px;
}
