
<!-- saved from url=(0044)http://home.51cto.com/iframe/get-station-ads -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
    .fix_advbox{ float: left;}
    .fix_advbox .aderbox{position:relative;}
    .fix_advbox  .advclose{position:absolute; right:6px; top:6px; background:#655c4d; color:#fff; font-size:12px;  display:inline-block; width:13px; height:13px; text-align:center; line-height:13px; cursor:pointer;}

</style>
<style type="text/css">
:root .banner_head,
:root #postform + a[style],
:root #message,
:root #list4,
:root #ipadFloada,
:root #ADsList
{ display: none !important; }</style></head><body style="margin:0;padding:0">
<div class="fix_advbox" id="station_adv">
    <div class="aderbox">
        <span class="advclose" onclick="document.getElementById(&#39;station_adv&#39;).style.display=&#39;none&#39;;">×</span>
        <a href="http://home.51cto.com/iframe/get-station-ads" target="_blank"></a>    </div>
</div>

</body></html>