﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>混合各种XML应用</title>
</head>
<body>
  <p>
   <math xmlns="http://www.w3.org/1998/Math/MathML">
    <mrow>
     <mi>y</mi>
     <mo>=</mo>
     <mfrac>
      <mn>1</mn>
      <msqrt>
       <mrow>
        <msup>
         <mi>x</mi>
         <mn>2</mn>
        </msup>
        <mo>+</mo>
        <mn>1</mn>
       </mrow>
      </msqrt>
     </mfrac>
    </mrow>
   </math>
  </p>

  <svg:svg xmlns:svg="http://www.w3.org/2000/svg" version="1.1" baseProfile="full">
   <svg:g fill-opacity="0.7" stroke="black" stroke-width="0.1cm">
    <svg:circle cx="6cm" cy="2cm" r="100" fill="red" transform="translate(0,50)" />
    <svg:circle cx="6cm" cy="2cm" r="100" fill="blue" transform="translate(70,150)" />
    <svg:circle cx="6cm" cy="2cm" r="100" fill="green" transform="translate(-70,150)" />
   </svg:g>
  </svg:svg>
</body>
</html>
