﻿<!DOCTYPE html>
<html>
<head>
	<title>5.4-1.2</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<div class="flex flex-overflow">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>5</section>
		<section>6</section>
		<section>7</section>
		<section>8</section>
		<section>9</section>
		<section>10</section>
		<section>11</section>
		<section>12</section>
		<section>13</section>
		<section>14</section>
		<section>15</section>
	</div>
	<div class="flex flex-wrap flex-height">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>5</section>
		<section>6</section>
		<section>7</section>
		<section>8</section>
		<section>9</section>
	</div>
	<div class="flex flex-wrap-reverse flex-wrap flex-height">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>5</section>
		<section>6</section>
		<section>7</section>
		<section>8</section>
		<section>9</section>
	</div>
</body>
</html>