<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Contacts - Contacts Page | Architecture - Free Website Template from Templates.com</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<link href="style.css" rel="stylesheet" type="text/css" />
<link href="layout.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.4.2.min.js" type="text/javascript"></script>
<script src="js/cufon-yui.js" type="text/javascript"></script>
<script src="js/cufon-replace.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_400.font.js" type="text/javascript"></script>
<script src="js/Myriad_Pro_600.font.js" type="text/javascript"></script>
<!--[if lt IE 7]>
	<link href="ie_style.css" rel="stylesheet" type="text/css" />
<![endif]-->
</head>
<body id="page5">
<!-- header -->
<div id="header">
	<div class="container">
<!-- .logo -->
		<div class="logo">
			<a href="index.html"><img src="images/logo.gif" alt="" /></a>
		</div>
<!-- /.logo -->
		<form action="" id="search-form">
			<fieldset>
				<input type="text" class="text" /><input type="submit" value="Search" class="submit" />
			</fieldset>
		</form>
<!-- .nav -->
		<ul class="nav">
			<li><a href="index.html"><span>home</span></a></li>
			<li><a href="about.html"><span>about</span></a></li>
			<li><a href="projects.html"><span>projects</span></a></li>
			<li><a href="contacts.html" class="current"><span>Contacts</span></a></li>
			<li><a href="sitemap.html"><span>SiteMap</span></a></li>
		</ul>
<!-- /.nav -->
<!-- .extra-box -->
		<div class="extra-box">
			<div class="inner">
				<h2>architectural<span>services for customers</span></h2>
				<ul>
					<li><a href="#">Structural engineering</a></li>
					<li><a href="#">Building services</a></li>
					<li><a href="#">Specialist consulting</a></li>
					<li><a href="#">Urban design</a></li>
					<li><a href="#">Transportation</a></li>
					<li><a href="#">Design development</a></li>
					<li><a href="#">Planning</a></li>
				</ul>
				<div class="wrapper"><a href="#" class="link1"><em><b>More Services</b></em></a></div>
			</div>
		</div>
<!-- /.extra-box -->
<!-- .intro-text -->
		<div class="intro-text">
			<h1>Accuracity<span>is the main feature</span><em>of our drawings</em></h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolo- re magna aliqua.</p>
			<div class="wrapper"><a href="#" class="button">View Our Works</a></div>
		</div>
<!-- /.intro-text -->
	</div>
</div>
<!-- content -->
<div id="content">
	<div class="container">
		<div class="wrapper">
			<div class="aside">
				<div class="indent">
					<h3>Categories</h3>
					<ul class="list1">
						<li><a href="#">Sed ut perspiciatis</a></li>
						<li><a href="#">Unde omnisiste</a></li>
						<li><a href="#">Natus errorsit</a></li>
						<li><a href="#">Voluptatem</a></li>
						<li><a href="#">Doloremque lauda</a></li>
						<li><a href="#">Accusantium</a></li>
						<li><a href="#">Totamrem aperiam</a></li>
						<li><a href="#">Eaque ipsa quae</a></li>
						<li><a href="#">Lnventore veritatis</a></li>
						<li><a href="#">Architecto</a></li>
					</ul>
				</div>
<!-- .box -->
				<div class="box">
					<h3>Login Form</h3>
					<form action="" id="login-form">
						<fieldset>
							<div class="field"><label for="text">Username:</label><input type="text" class="text" name="text"/></div>
							<div class="field"><label for="text">Password:</label><input type="password" class="password" name="text"/></div>
							<div class="wrapper">
								<input type="submit" value="Log In" class="submit fleft" />
								<div class="fright"><input type="checkbox" name="checkbox" id="checkbox" /><label for="checkbox">Remember</label></div>
							</div>
						</fieldset>
					</form>
				</div>
<!-- /.box -->
			</div>
			<div class="mainContent">
				<div class="article">
					<h2>Contact Us</h2>
					<div class="wrapper">
						<div class="col-1">
							<strong class="txt2">Zip Code:</strong><br />
							<strong class="txt2">Country:</strong><br />
							<strong class="txt2">City:</strong><br />
							<strong class="txt2">Telephone:</strong><br />
							<strong class="txt2">Fax:</strong><br />
							<strong class="txt2">Email:</strong>
						</div>
						<div class="col-2">
							50122<br />
			  				USA<br />
			  				New York<br />
							+354 5635600<br />
							+354 5635620<br />
							<a href="#">businessco@mail.com</a>
						</div>
						<div class="col-3">
							<h6>Miscellaneous info:</h6>
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem.
						</div>
					</div>
				</div>
				<h3>Contact Form</h3>
				<div class="wrapper">
					<form id="contacts-form" action="" method="post">
						<fieldset>
							<div class="field"><label>Your Name:</label><input type="text" value=""/></div>
							<div class="field"><label>Your E-mail:</label><input type="text" value=""/></div>
							<div class="field"><label>Your Website:</label><input type="text" value=""/></div>
							<div class="field"><label>Your Message:</label><textarea cols="1" rows="1"></textarea></div>
							<div class="wrapper"><a href="#" onclick="document.getElementById('contacts-form').submit()" class="button">Send Your Message</a></div>
						</fieldset>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- footer -->
<div id="footer">
	<div class="container">
		<a href="http://www.templatemonster.com/" target="_blank" rel="nofollow">www.templatemonster.com</a><br/>
		<a href="http://www.templates.com/product/3d-models/" target="_blank" rel="nofollow">www.templates.com</a>
	</div>
</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>