# 搭建 ES6 环境

ES6 自 2015 年推出之后，虽然浏览器还没有完全支持所有语法特性，但是已经在开发环境得到了广泛的使用。这就需要在开发环境支持实时的编译，把我们写的 ES6 代码转换为浏览器可识别的 JS 代码，才能在浏览器环境运行起来。本节介绍如何配置这个编译环境。

编译 ES6 肯定需要 [babel](http://babeljs.io/) 这个宝贝，另外再配合 [webpack](http://webpack.github.io/) 这个神奇，可以胜任任何 ES6 代码的编译。本节用到的代码可以去 [/code/es6](/code/es6) 中查阅。

在 babel 官网演示在线编译，使用`[1, 2, 3].map(item => item + 1)`

## npm init

保证安装有 node npm （不再介绍安装过程），运行`npm init`，生成 package.json

## 安装 babel

```
npm install --save-dev babel-core babel-preset-es2015 babel-preset-latest --registry=https://registry.npm.taobao.org
```

- babel-preset-es2015 是编译 es2015 即 es6 的规则
- babel-preset-latest 是 ES7 提案（还不是标准）的转发规则

创建`.babelrc`文件

```json
{
  "presets": [
    "es2015",
    "latest"
  ],
  "plugins": []
}
```

全局安装`npm install --global babel-cli --registry=https://registry.npm.taobao.org` （mac 中`sudo`，windows 下管理员身份运行控制台）

然后运行`babel --version`

## 编译 ES6

先创建一个简单的 es6 文件，其中使用了箭头函数（后面会详细讲解）

```js
[1, 2, 3].map(item => item + 1);
```

然后在命令行运行`babel src/index.js`可以看到输出了编译后的 JS 文件。

## 使用 webpack 编译

`npm install webpack babel-loader --save-dev  --registry=https://registry.npm.taobao.org`

创建`webpack.config.js`

```js
module.exports = {    
    entry: './src/index.js',    
    output: {    
        path: __dirname,    
        filename: './build/bundle.js',    
    },    
    module: {    
        rules: [{
            test: /\.js?$/,
            exclude: /(node_modules)/,
            loader: 'babel-loader'
        }]    
    }    
} 
```

然后修改 package.json 增加一个 scripts 配置

```js
  "scripts": {
    "start": "webpack"
  },
```

运行`npm start`

## 关于配置文件

实际的项目开发环境，编译的配置文件会根据项目的需要而变得更加复杂，那就需要实际情况实际分析。本节课的配置环境，只是为了后续演示 ES6 的各种语法特征。

