# 琐碎的功能

## let const

注意，const 不能被重新赋值，编译会报错

```js
// JS
var i = 10;
i = 100;
var j = 20;
j = 200;

// ES6
let i = 10;
i = 100;      // 正确
const j = 20;
j = 200;      // 报错
```

## 多行字符串/模板变量

JS 代码

```js
// JS
var name = 'zhangsan', age = 20, html = '';
html += '<div>';
html += '  <p>' + name + '</p>';
html += '  <p>' + age + '</p>';
html += '</div>';

// ES6
const name = 'zhangsan', age = 20;
const html = `<div>
                <p>${name}</p>
                <p>${age}</p>
            </div>`;
console.log(html);
```

注意两点：

- 多行字符串必须用`反引号`来包裹
- 模板变量必须用`${ }`来包裹，而且必须是在`反引号`包裹中才能生效（`单引号`包裹中不能生效）

## 解构赋值

传统 JS 中，获取对象属性和数组元素的方法是这样的

```js
// JS
var obj = {a: 100, b: 200}
var a = obj.a
var b = obj.b

var arr = ['xxx', 'yyy', 'zzz']
var x = arr[0]
```

通过 ES6 的解构赋值，让获取对象属性和数组元素更加简单

```js
// ES6
const obj = { a: 10, b: 20, c: 30 }
const {a, c} = obj
console.log(a)
console.log(c)


const arr = ['xxx', 'yyy', 'zzz']
const [x, y, z] = arr
console.log(x)
console.log(y)
console.log(z)
```

## 块级作用域

```js
// JS
var obj = {a: 100, b: 200}
for (var item in obj) {
    console.log(item)
}
console.log(item) // 'b'

// ES6
const obj = {a: 100, b: 200}
for (let item in obj) {
    console.log(item)
}
console.log(item) // undefined
```


## 函数默认参数

```js
// JS
function (a, b) {
    if (b == null) {
        b = 0
    }
}
```

```js
// ES6
function (a, b=0) {

}
```

## 箭头函数

```js
// JS
var arr = [1, 2, 3]
arr.map(function (item) {
    return item + 1
})

// ES6
const arr = [1, 2, 3]
arr.map(item => item + 1);
arr.map((item, index) => {
    console.log(index)
    return item + 1
})
```

这里重点注意的是箭头函数的 this ，举例看

```js
function fn() {
    console.log('real', this)  // {a: 100}
    var arr = [1, 2, 3]
    // 普通 JS
    arr.map(function (item) {
        console.log('js', this)  // window
        return item + 1
    })
    // 箭头函数
    arr.map(item => {
        console.log('es6', this)  // {a: 100}
        return item + 1
    })
}
fn.call({a: 100})
```

