# 通信的几种方式

js 和客户端交互有很多种方式，基本原理都是 js 去触发某一种操作，客户端能监听到这种操作，从而将 js 需要的信息传递给客户端。

客户端处理完毕之后，会执行 js 传入的一个函数，作为 callback ，这一点跟 jsonp 基本一致。

## jsbridge

就是 webview 在初始化页面的时候，会执行一段 JS 代码，这段代码给`window`设置一个全局的函数，例如`window.jsbridge`。然后，js 想要执行客户端的什么操作，直接执行这个函数即可。—— 当然，这得提前和客户端约定好，否则你传递的参数客户端不认识。

```js
// 定义全局的回调函数
window['shareCallback'] = function (result) {
    if (result.errno === 0) {
        alert('分享成功')
    } else {
        // 分享失败
        alert(result.message)
    }
}
window.jsbridge('share', {title: 'xxx', content: 'xxx'}, 'shareCallback')
```

## 劫持 prompt

`window.prompt`默认情况下是一个弹出框，这个大家都知道，这本身是 webview 的一个默认功能。但是 webview 是属于 app 的，app 当然也可以改造 webview ，去重写`window.prompt`。重写之后，`window.prompt`再没有了默认的功能，调用的时候什么都不会发生，但是能被客户端监听到。

因此 js 就可以这样和客户端通信（注意，`window.prompt`只能接受字符串类型的参数）

```js
// 定义全局的回调函数
window['shareCallback'] = function (result) {
    if (result.errno === 0) {
        alert('分享成功')
    } else {
        // 分享失败
        alert(result.message)
    }
}
var dataStr = JSON.stringify({
    type: 'share',
    data: {title: 'xxx', content: 'xxx'},
    callback: 'shareCallback'
})
window.prompt(dataStr)
```

## schema 协议

schema 协议类似于`http` `file`协议，例如`weixin://dl/scan` `weixin://dl/profile` 。无论是 ios 还是安卓，都允许 app 向系统注册 schema 协议，并监听这个协议对应的功能。具体的细节我们不必太关注。

当 h5 页面发出一个 schema 协议的请求的时候，如`<a href="weixin://dl/scan">扫一扫</a>`，app 会监听到这个请求，并且执行相应的功能。这就类似于`<a href="mailto:xxx@imooc.com">发邮件</a>`能调起邮箱功能一样。

从网上搜到一些微信的 schema 协议，仅供参考。（我也不在腾讯工作，不清楚微信是否真有这些协议）

```
weixin://dl/scan 扫一扫
weixin://dl/feedback 反馈
weixin://dl/moments 朋友圈
weixin://dl/settings 设置
weixin://dl/notifications 消息通知设置
weixin://dl/chat 聊天设置
weixin://dl/general 通用设置
weixin://dl/officialaccounts 公众号
weixin://dl/games 游戏
weixin://dl/help 帮助
weixin://dl/profile 个人信息
weixin://dl/features 功能插件
```

简单写一个例子，试用 schema 协议来调起分享面板，加入我们定义的 schema 协议是`myapp://utils/share?data=xxx&callback=xxx`

```js
// 调用函数
function invoke(action, data, callbackName) {
    // 拼接 schema 协议
    var schema = 'myapp://utils'
    schema += '/' + action

    schema += '?a=a'
    var key
    for (key in data) {
        if (data.hasOwnProperty(key)) {
            schema += '&' + key + '=' + data[key]
        }
    }
    
    schema += '&callback=' + callbackName

    // 用 iframe ，如果调用不成功，没有任何副作用
    var iframe = document.createElement('iframe');
    iframe.style.display = 'none';
    iframe.src = schema;
    var body = document.body || document.getElementsByTagName('body')[0];
    body.appendChild(iframe);
    setTimeout(function() {
        body.removeChild(iframe);
        iframe = null;
    }, 0);
}

// 定义全局的回调函数
window['shareCallback'] = function (result) {
    if (result.errno === 0) {
        alert('分享成功')
    } else {
        // 分享失败
        alert(result.message)
    }
}

invoke('share', {title: 'xxx', content: 'xxx'}, 'shareCallback')
```

## 最终选择

最终选择就是使用 schema 协议。原因:

- **是一个 ios 和安卓都认可的标准。相对而言，以上两种都有点“野路子”**。在计算机程序这个领域，任何违背标准（或者再造标准）的东西都是有很大风险的。例如此前的 IE 低版本，现在的 UC 。如果业界以后基于这个标准去扩展、支持其他东西，你如果不符合标准，那就是毁灭性的灾难。
- **有利于 ios 和安卓双端统一调用方式**。以上两种，可能在 ios 和安卓双端那里并不一定都能试用，这样就导致 ios 和安卓各自玩各自的，双端不统一，对于前端开发人员来说，也是一个灾难性的东西。因为你写的代码得做各种兼容，各种`if...else`这是严重违背设计原则的事情。
