# 封装

上一节写了一个`invoke`方法，算是一个简单的封装，但是这些还远远不够。

## 调用层封装

只关注最核心的触发逻辑

```js
// 调用函数
function _invoke(action, data, callback) {
    // 拼接 schema 协议
    var schema = 'myapp://utils'
    schema += '/' + action

    schema += '?a=a'
    var key
    for (key in data) {
        if (data.hasOwnProperty(key)) {
            schema += '&' + key + '=' + data[key]
        }
    }

    // 处理 callback
    var callbackName = ''
    if (typeof callback === 'string') {
        callbackName = callback
    } else {
        callbackName = cation + Date.now()
        window[callbackName] = callback
    }

    schema += '&callback=' + callbackName

    // 用 iframe ，如果调用不成功，没有任何副作用
    var iframe = document.createElement('iframe');
    iframe.style.display = 'none';
    iframe.src = schema;
    var body = document.body || document.getElementsByTagName('body')[0];
    body.appendChild(iframe);
    setTimeout(function() {
        body.removeChild(iframe);
        iframe = null;
    }, 0);
}
```

## API 层封装

对每个功能都进行封装，方便调用者使用

```js
// 分享
function invokeShare(data, callback) {
    _invoke('share', data, callback)
}
// 登录
function invokeLogin(data, callback) {
    _invoke('login', data, callback)
}
// 打开扫一扫
function invokeScan(data, callback) {
    _invoke('sacn', data, callback)
}

// 暴露给全局
window.invoke = {
    share: invokeShare,
    login: invokeLogin,
    scan: invokeScan
}
```

## 执行层

傻瓜式调用，而且**不用再自己定义全局函数**

```js
window.invoke.share({title: 'xxx', content: 'xxx'}, function (result) {
    if (result.errno === 0) {
        alert('分享成功')
    } else {
        // 分享失败
        alert(result.message)
    }
})
```

## 内置上线

前两部分的代码，封装、打包之后，取名`invoke.js`，然后内置到客户端中。客户端打开一个 webview 的时候，就直接执行这个 js 。原因：

- 本地加载，免去网络加载的时间，更快。也没必要每个页面都去加载一遍，各个页面用到的这个 js 都一样的。
- 安全。网络加载很容易被抓包和劫持，这样黑客一解析`invoke.js`的代码，就能分析出 app 的 schema 协议的格式。

## 扩展

上文说到被劫持了 schema 之后会有风险，其中一个就是：在外部调起 app 的时候，会被调起方的 app 根据 schema 的协议头屏蔽调起。下面会有详细介绍。
