# 外部调起

先看一个例子，打开手机浏览器，百度上搜索“淘宝”，点击官网的链接，进入移动站。此时，如果你手机上装了淘宝，浏览器会提示你是否打开淘宝 app （贴截图）。这就是一个外部调起的例子。

另外，你从今日头条分享一篇文章到微信，然后从微信中打开该文章，文章的顶部会有一个浮层引导你用 app 打开。这也是一个外部调起的例子。

**总结一下：外部调起就是将其他 app 的用户导流到自己的 app 中，成为自己 app 的用户。**

## 上一节遗留的问题。

上一节提到，在 app 中的前端页面，通过`iframe.src = 'myapp://utils/xxx?a=1&b=2;`这种方式可以进行前端和客户端的通讯。

如果是在浏览器或者其他 app 中也有自己的 h5 页，也同样`iframe.src = 'myapp://utils/xxx?a=1&b=2;`执行，会怎样呢？会和刚才看到的淘宝的例子一样。

因此，上一节我们说过屏蔽的问题。浏览器或者第三方 app 有屏蔽调起的权利，这个是没有办法的，特别是竞争对手之间。

## 外部调起的方式

**首先说明一下，外部调起是一个非常小众的技术，你能了解一些就完全可以，全部掌握完全没有必要**。在面试过程中，面试官估计不可能直接问这类问题（他估计也没接触过），但是你如果回答和客户端相关的问题的时候，可以把这块作为扩展知识说一下，能说明自己的知识广度。

外部调起的常用方式有三种：

- schema 调起。即上面说的，直接在 h5 中执行`iframe.src = 'myapp://utils/xxx?a=1&b=2;`
- Universal Links 调起。这是苹果 >=ios9 才支持的调起方式，逻辑非常复杂，需要客户端和 server 端配合完成，技术细节没必要掌握，了解即可。但是它的调起体验是最好的（录视频演示一下）
- 腾讯引用宝调起。应用场景是在微信和 QQ 中，通过腾讯应用宝这个 app 来调起你的 app ，调起体验更好，缺点是必须首先安装应用宝。

以上这三种方式，你能大体了解，并且知道 schema 调起的一些逻辑，应对这方面的面试题完全够用，尽管放心。聪明的面试官是不会在这种小众的技术上深究细节的，但是你如果能说出一点，那肯定会给面试官惊喜。

## 思考，为何要把用户都导流到 app 中？

用浏览器看淘宝、用微信浏览今日头条的文章，和用自己的 app 去购物、看文章是有区别的。

第一，**用户体验的问题**。用自己的 app 去购物、浏览文章体验会更好，毕竟 app 比 h5 的速度、流畅度要高很多。当然这不是最关键的，一些用 h5 浏览也挺好的，它也会积极让用户去选择使用自己的 app ，甚至不惜花费很多钱来导流，这是为何？
第二，**如何衡量一个 app 的价值 —— 看用户**，微信号称 10 亿用户量，因此特别厉害。怎么样才算是用户呢？真正使用自己 app 的人才算是用户，从浏览器和微信看 h5 页的人，那是人家浏览器或者微信的用户，并不是你这个 app 的用户。只有用户到了 app 中，才能让 app 获取到用户的更多信息（手机号、头像、通讯录、地理位置、用什么手机、经常搜索什么东西），从来建立用户模型，获得后续的商业价值。h5 是搞不定这些的。

