# 知识点

## 什么是异步

先看下面的 demo，根据程序阅读起来表达的意思，应该是先打印`100`，1秒钟之后打印`200`，最后打印`300`。但是实际运营根本不是那么回事。

```javascript
console.log(100)
setTimeout(function () {
    console.log(200)
}, 1000)
console.log(300)
```

再对比以下程序。先打印`100`，再弹出`200`（等待用户确认），最后打印`300`。这个运行效果就符合预期要求。

```javascript
console.log(100)
alert(200)  // 1秒钟之后点击确认
console.log(300)
```

这俩到底有何区别？———— 第一个示例中间的步骤根本没有阻塞接下来程序的运行，而第二个示例却阻塞了后面程序的运行。前面这种表现就叫做**异步**（后面这个叫做**同步**）

为何需要异步呢？如果第一个示例中间步骤是一个 ajax 请求，现在网络比较慢，请求需要5秒钟。如果是同步，这5秒钟页面就卡死在这里啥也干不了了。

最后，前端 JS 脚本用到异步的场景主要有两个：

- 定时 `setTimeout` `setInverval`
- 网络请求，如 `ajax` `<img>`加载
- 事件绑定（后面会有解释）

ajax 代码示例

```javascript
console.log('start')
$.get('./data1.json', function (data1) {
    console.log(data1)
})
console.log('end')
```

img 代码示例（常用语打点统计）

```javascript
console.log('start')
var img = document.createElement('img')
img.onload = function () {
    console.log('loaded')
}
img.src = '/xxx.png'
console.log('end')
```

事件绑定

```javascript
console.log('start')
document.getElementById('btn1').addEventListener('click', function () {
    alert('clicked')
})
console.log('end')
```

## 异步和单线程

JS 在客户端运行的时候，只有一个线程可运行，因此想要两件事儿同时干是不可能的。如果没有异步，我们只能同步干，就像第二个示例一样，等待过程中卡住了，但是有了异步就没有问题了。那么单线程是如何实现异步的呢？

```javascript
console.log(100)
setTimeout(function () {
    console.log(200)
})
console.log(300)
```

那上面的示例来说，有以下几点。重点从这个过程中体会**单线程**这个概念，即事情都是一步一步做的，不能两件事儿一起做。

- 执行第一行，打印`100`
- 执行`setTimeout`后，传入`setTimeout`的函数会被暂存起来，不会立即执行。
- 执行最后一行，打印`300`
- 待所有程序执行完，处于空闲状态时，会立马看有没有暂存起来的要执行。
- 发现暂存起来的`setTimeout`中的函数无需等待时间，就立即来过来执行

下面再来一个`setTimeout`的例子。规则和上面的一样，只不过这里暂存起来的函数，需要等待 1s 之后才能被执行。

```javascript
console.log(100)
setTimeout(function () {
    console.log(200)
}, 1000)
console.log(300)
```

下面再来一个 ajax 的例子。规则也是一样的，只不过这里暂存起来的函数，要等待网络请求返回之后才能被执行，具体时间不一定。

```javascript
console.log(100)
$.get('./data.json', function (data) {
    console.log(200)
})
console.log(300)
```

最后再解释一下事件绑定，如下代码。其实事件绑定的实现原理和上面的是一样的，也是会把时间暂存，但是要等待用户点击只有，才能被执行。原理是一样的，因此事件绑定在原理上来说，可以算作是异步。但是从设计上来说，还是分开好理解一些。

```javascript
console.log(100)
$btn.click(function () {
    console.log(200)
})
console.log(300)
```

**重点：异步的实现机制，以及对单线程的理解**





--------

下面的暂时先不讲

## 异步的问题和解决方案

异步遇到的最大的问题

- callback-hell 
- 易读性差，即书写顺序和执行顺序不一致

```javascript
console.log('start')
$.get('./data1.json', function (data1) {
    console.log(data1)
    $.get('./data2.json', function (data2) {
        console.log(data2)
        $.get('./data3.json', function (data3) {
            console.log(data3)
            $.get('./data4.json', function (data4) {
                console.log(data4)
                // ...继续嵌套...
            })
        })
    })
})
console.log('end')
```

不过目前已经有了非常明确的解决方案 —— Promise，并且 Promise 放在 ES6 的标准中了。很遗憾本教程的范围不包括 ES6 ，因为 ES6 包含的内容太多了，放在这个教程中会很庞大，成本太高。

> 要想把异步讲全面，那得单独需要一门课程花5-7个小时去讲解（JS、jquery、ES6、node）。如果这样一讲，那就又带出了ES6的很多知识，又得花额外的时间去讲解，这样算下来，就得10多个小时。

我提供了一个参考链接，如果大家有本节课的基础，再去看参考链接的内容，应该能掌握异步更高级的知识。

## 参考和扩展阅读

- [深入理解 JavaScript 异步系列（1）——基础](http://www.cnblogs.com/wangfupeng1988/p/6513070.html)
- [深入理解 JavaScript 异步系列（2）—— jquery的解决方案](http://www.cnblogs.com/wangfupeng1988/p/6515779.html)
- [深入理解 JavaScript 异步系列（3）—— ES6 中的 Promise](http://www.cnblogs.com/wangfupeng1988/p/6515855.html)
- [深入理解 JavaScript 异步系列（4）—— Generator](http://www.cnblogs.com/wangfupeng1988/p/6532713.html)
- [深入理解 JavaScript 异步系列（5）—— async await](http://www.cnblogs.com/wangfupeng1988/p/6532734.html)
