# 解答


### 同步和异步的区别是什么？分别举一个同步和异步的例子

同步会阻塞代码执行，而异步不会。`alert`是同步，`setTimeout`是异步

### 一个关于`setTimeout`的笔试题

面试题中，`setTimeout`的基本是必会出现的

```javascript
// 以下代码执行后，打印出来的结果是什么
console.log(1)
setTimeout(function () {
    console.log(2)
}, 0)
console.log(3)
setTimeout(function () {
    console.log(4)
}, 1000)
console.log(5)
```

该题目的答案是`1 3 5 2 4`，不知道跟你答对了没有。具体的原理，我们后面再详细讲解。

### 前端使用异步的场景有哪些

- setTimeout setInterval
- 网络请求
- 事件绑定（可以说一下自己的理解）
