﻿<!DOCTYPE html>
<html>
<head>
	<title>5.4-2.2</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<div class="flex flex-height flex-wrap flex-align-content-center">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>5</section>
		<section>6</section>
		<section>7</section>
		<section>8</section>
		<section>9</section>
	</div>
	<div class="flex flex-height flex-wrap flex-align-content-space-between">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>5</section>
		<section>6</section>
		<section>7</section>
		<section>8</section>
		<section>9</section>
	</div>
	<div class="flex flex-height flex-wrap flex-align-content-space-around">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>5</section>
		<section>6</section>
		<section>7</section>
		<section>8</section>
		<section>9</section>
	</div>
</body>
</html>