﻿<!DOCTYPE html>
<html>
<head>
	<title>4.4-2</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<section>
		<p class="decoration-underline">属性值underline为下划线</p>
		<p class="decoration-overline">属性值overline为上划线</p>
		<p class="decoration-line-through">属性值line-through为删除线</p>
		<p class="decoration-none">属性值none为无装饰</p>
	</section>
	<section>
		<p class="decoration-underline-solid">属性值为红色实线</p>
		<p class="decoration-underline-double">属性值为红色双实线</p>
		<p class="decoration-underline-dotted">属性值为红色点状线</p>
		<p class="decoration-underline-dashed">属性值为红色虚线</p>
		<p class="decoration-underline-wavy">属性值为红色波浪线</p>
	</section>
</body>
</html>