﻿<!DOCTYPE html>
<html>
<head>
	<title>5.4-2.1</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<div class="flex flex-height flex-wrap flex-align-items-flex-start">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>5</section>
		<section>6</section>
		<section>7</section>
		<section>8</section>
		<section>9</section>
	</div>
	<div class="flex flex-height flex-wrap flex-align-items-flex-end">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>5</section>
		<section>6</section>
		<section>7</section>
		<section>8</section>
		<section>9</section>
	</div>
	<div class="flex flex-height flex-wrap flex-align-items-center">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>5</section>
	</div>
	<div class="flex flex-height flex-wrap flex-align-items-center">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>5</section>
		<section>6</section>
		<section>7</section>
		<section>8</section>
		<section>9</section>
	</div>
	<div class="flex flex-height flex-wrap flex-align-items-baseline">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>5</section>
	</div>
	<div class="flex flex-height flex-wrap flex-align-items-stretch">
		<section>1</section>
		<section>2</section>
		<section>3</section>
		<section>4</section>
		<section>5</section>
	</div>
	<div class="flex flex-height flex-wrap flex-align-items-flex-start">
		<section>1</section>
		<section class="flex-align-self-flex-end">2</section>
		<section class="flex-align-self-center">3</section>
		<section>4</section>
		<section>5</section>
	</div>
</body>
</html>