.flex {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 300px;
    border: 2px solid #000;
    margin:0 10px 10px 0;
}
.flex section {
    color: #FFF;
    text-align: center;
    background: #F60;
    margin: 5px;
}
.flex-wrap section {
    padding: 0 10px;
    height: 50px;
    line-height: 50px;
}
.flex-height {
    height: 200px;
}
.flex-wrap {
    flex-wrap: wrap;
    width: 200px;
}
.flex-align-items-flex-start {
    align-items: flex-start;
}
.flex-align-items-flex-end {
    align-items: flex-end;
}
.flex-align-items-center {
    align-items: center;
}
.flex-align-items-baseline {
    align-items: baseline;
}
.flex-align-items-baseline section:last-of-type {
    height: 80px;
    line-height: 80px;
}
.flex-align-items-stretch {
    align-items: stretch;
}
.flex-align-items-stretch section {
    height: auto;
}
.flex-align-self-flex-end {
    align-self: flex-end;
}
.flex-align-self-center {
    align-self: center;
}