<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.EventManager-props"><img src="resources/images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.EventManager-methods"><img src="resources/images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.EventManager-events"><img src="resources/images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="bookmark" href="../docs/?class=Ext.EventManager"><img src="resources/images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><h1>Class <a href="source/EventManager.html#cls-Ext.EventManager">Ext.EventManager</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr><tr><td class="label">Defined In:</td><td class="hd-info">EventManager.js</td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/EventManager.html#cls-Ext.EventManager">EventManager</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr></table><div class="description">Registers event handlers that want to receive a normalized EventObject instead of the standard browser event and provides
several useful events directly.
See <a href="output/Ext.EventObject.html" ext:cls="Ext.EventObject">Ext.EventObject</a> for more details on normalized event objects.<br><br><i>This class is a singleton and cannot be created directly.</i></div><div class="hr"></div><a id="Ext.EventManager-props"></a><h2>Public Properties</h2><div class="no-members">This class has no public properties.</div><a id="Ext.EventManager-methods"></a><h2>Public Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-addListener"></a><b><a href="source/EventManager.html#method-Ext.EventManager-addListener">addListener</a></b>(&nbsp;<code>String/HTMLElement&nbsp;el</code>,&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;handler</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;options</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Appends an event handler to an element.  The shorthand version on is equivalent.  Typically you will
use Ext.Element....</div><div class="long">Appends an event handler to an element.  The shorthand version <a href="output/Ext.EventManager.html#Ext.EventManager-on" ext:member="on" ext:cls="Ext.EventManager">on</a> is equivalent.  Typically you will
use <a href="output/Ext.Element.html#Ext.Element-addListener" ext:member="addListener" ext:cls="Ext.Element">Ext.Element.addListener</a> directly on an Element in favor of calling this version.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The html element or id to assign the event handler to</div></li><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler function the event invokes This function is passed
the following parameters:<ul>
<li>evt : EventObject<div class="sub-desc">The <a href="output/Ext.EventObject.html" ext:cls="Ext.EventObject">EventObject</a> describing the event.</div></li>
<li>t : Element<div class="sub-desc">The <a href="output/Ext.Element.html" ext:cls="Ext.Element">Element</a> which was the target of the event.
Note that this may be filtered by using the <tt>delegate</tt> option.</div></li>
<li>o : Object<div class="sub-desc">The options object from the addListener call.</div></li>
</ul></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function (the handler function's "this" context)</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration properties.
This may contain any of the following properties:<ul>
<li>scope {Object} : The scope in which to execute the handler function. The handler function's "this" context.</li>
<li>delegate {String} : A simple selector to filter the target or look for a descendant of the target</li>
<li>stopEvent {Boolean} : True to stop the event. That is stop propagation, and prevent the default action.</li>
<li>preventDefault {Boolean} : True to prevent the default action</li>
<li>stopPropagation {Boolean} : True to prevent event propagation</li>
<li>normalized {Boolean} : False to pass a browser event to the handler function instead of an Ext.EventObject</li>
<li>delay {Number} : The number of milliseconds to delay the invocation of the handler after te event fires.</li>
<li>single {Boolean} : True to add a handler to handle just the next firing of the event, and then remove itself.</li>
<li>buffer {Number} : Causes the handler to be scheduled to run in an <a href="output/Ext.util.DelayedTask.html" ext:cls="Ext.util.DelayedTask">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</li>
<li>target {Element} : Only call the handler if the event was fired on the target Element, <i>not</i>
if the event was bubbled up from a child node.</li>
</ul><br>
<p>See <a href="output/Ext.Element.html#Ext.Element-addListener" ext:member="addListener" ext:cls="Ext.Element">Ext.Element.addListener</a> for examples of how to use these options.</p></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-on"></a><b><a href="source/EventManager.html#method-Ext.EventManager-on">on</a></b>(&nbsp;<code>String/HTMLElement&nbsp;el</code>,&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;handler</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;options</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Appends an event handler to an element.  Shorthand for addListener.</div><div class="long">Appends an event handler to an element.  Shorthand for <a href="output/Ext.EventManager.html#Ext.EventManager-addListener" ext:member="addListener" ext:cls="Ext.EventManager">addListener</a>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The html element or id to assign the event handler to</div></li><li><code>eventName</code> : String<div class="sub-desc">The type of event to listen for</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler function the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope in which to execute the handler
function (the handler function's "this" context)</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing standard <a href="output/Ext.EventManager.html#Ext.EventManager-addListener" ext:member="addListener" ext:cls="Ext.EventManager">addListener</a> options</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-onDocumentReady"></a><b><a href="source/EventManager.html#method-Ext.EventManager-onDocumentReady">onDocumentReady</a></b>(&nbsp;<code>Function&nbsp;fn</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>boolean&nbsp;options</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Fires when the document is ready (before onload and before images are loaded). Can be
accessed shorthanded as Ext.onR...</div><div class="long">Fires when the document is ready (before onload and before images are loaded). Can be
accessed shorthanded as Ext.onReady().<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>fn</code> : Function<div class="sub-desc">The method the event invokes</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) An object that becomes the scope of the handler</div></li><li><code>options</code> : boolean<div class="sub-desc">(optional) An object containing standard <a href="output/Ext.EventManager.html#Ext.EventManager-addListener" ext:member="addListener" ext:cls="Ext.EventManager">addListener</a> options</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-removeAll"></a><b><a href="source/EventManager.html#method-Ext.EventManager-removeAll">removeAll</a></b>(&nbsp;<code>String/HTMLElement&nbsp;el</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Removes all event handers from an element.  Typically you will use Ext.Element.removeAllListeners
directly on an Elem...</div><div class="long">Removes all event handers from an element.  Typically you will use <a href="output/Ext.Element.html#Ext.Element-removeAllListeners" ext:member="removeAllListeners" ext:cls="Ext.Element">Ext.Element.removeAllListeners</a>
directly on an Element in favor of calling this version.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The id or html element from which to remove the event</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-removeListener"></a><b><a href="source/EventManager.html#method-Ext.EventManager-removeListener">removeListener</a></b>(&nbsp;<code>String/HTMLElement&nbsp;el</code>,&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;fn</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Removes an event handler from an element.  The shorthand version un is equivalent.  Typically
you will use Ext.Elemen...</div><div class="long">Removes an event handler from an element.  The shorthand version <a href="output/Ext.EventManager.html#Ext.EventManager-un" ext:member="un" ext:cls="Ext.EventManager">un</a> is equivalent.  Typically
you will use <a href="output/Ext.Element.html#Ext.Element-removeListener" ext:member="removeListener" ext:cls="Ext.Element">Ext.Element.removeListener</a> directly on an Element in favor of calling this version.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The id or html element from which to remove the event</div></li><li><code>eventName</code> : String<div class="sub-desc">The type of event</div></li><li><code>fn</code> : Function<div class="sub-desc">The handler function to remove</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-un"></a><b><a href="source/EventManager.html#method-Ext.EventManager-un">un</a></b>(&nbsp;<code>String/HTMLElement&nbsp;el</code>,&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;fn</code>&nbsp;)
    :
                                        Boolean<div class="mdesc"><div class="short">Removes an event handler from an element.  Shorthand for removeListener.</div><div class="long">Removes an event handler from an element.  Shorthand for <a href="output/Ext.EventManager.html#Ext.EventManager-removeListener" ext:member="removeListener" ext:cls="Ext.EventManager">removeListener</a>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The id or html element from which to remove the event</div></li><li><code>eventName</code> : String<div class="sub-desc">The type of event</div></li><li><code>fn</code> : Function<div class="sub-desc">The handler function to remove</div></li></ul><strong>Returns:</strong><ul><li><code>Boolean</code><div class="sub-desc">True if a listener was actually removed, else false</div></li></ul></div></div></div></td><td class="msource">EventManager</td></tr></tbody></table><a id="Ext.EventManager-events"></a><h2>Public Events</h2><div class="no-members">This class has no public events.</div></div>