<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Azalea Garden</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div id="wrapper"><!-- #wrapper -->

	<nav><!-- top nav -->
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav><!-- end of top nav -->
	
	<header><!-- header -->
		<h1><a href="#">Azalea Garden</a></h1>
		<h2>Your tag line here</h2>
	</header><!-- end of header -->
	
	<section id="main"><!-- #main content and sidebar area -->
			<section id="content"><!-- #content -->
			
		<!-- Start of jquery.slideShow code -->
			<div class="callbackSlideShow slideShow">
				<ul class="slides">
					<li class="slide"><p>A beautiful pink flower</p><a href="images/gallery/azalea1.jpg"><img src="images/gallery/azalea1.jpg" alt="flower" /></a></li>
					<li class="slide"><p>A bouquet of azaleas <a href="#">in the spring</a></p><a href="images/gallery/azalea2.jpg"><img src="images/gallery/azalea2.jpg" alt="" /></a></li>
					<li class="slide"><p>Contrast of light and dark</p><a href="images/gallery/azalea3.jpg"><img src="images/gallery/azalea3.jpg" alt="" /></a></li>
					<li class="slide"><p>Pretty in pink</p><a href="images/gallery/azalea4.jpg"><img src="images/gallery/azalea4.jpg" alt="" /></a></li>
					<li class="slide"><p>Blushing pink</p><a href="images/gallery/azalea5.jpg"><img src="images/gallery/azalea5.jpg" alt="" /></a></li>
					<li class="slide"><p>Surprise yellow azaleas</p><a href="images/gallery/azalea6.jpg"><img src="images/gallery/azalea6.jpg" alt="" /></a></li>
					<li class="slide"><p>Common hot pink azaleas</p><a href="images/gallery/azalea7.jpg"><img src="images/gallery/azalea7.jpg" alt="" /></a></li>
					<li class="slide"><p>Whispy white azaleas</p><a href="images/gallery/azalea8.jpg"><img src="images/gallery/azalea8.jpg" alt="" /></a></li>
				</ul>
				<ul class="navigation">
					<li><a href="javascript:void(0);" class="first">first</a></li>
					<li><a href="javascript:void(0);" class="prev">prev</a></li>
					<li><a href="javascript:void(0);" class="page">1</a></li>
					<li><a href="javascript:void(0);" class="page">2</a></li>
					<li><a href="javascript:void(0);" class="page">3</a></li>
					<li><a href="javascript:void(0);" class="page">4</a></li>
					<li><a href="javascript:void(0);" class="page">5</a></li>
					<li><a href="javascript:void(0);" class="page">6</a></li>
					<li><a href="javascript:void(0);" class="page">7</a></li>
					<li><a href="javascript:void(0);" class="page">8</a></li>
					<li><a href="javascript:void(0);" class="next">next</a></li>
					<li><a href="javascript:void(0);" class="last">last</a></li>
				</ul>
			</div>
			<div class="callBackSlideShowLog"></div>
			<!-- Javascripts needed for jquery.slideShow -->
			<script type="text/javascript" src="js/jquery.js"></script>
			<!-- jquery.Slideshow file -->
			<script type="text/javascript" src="js/jquery.slideshow.js"></script>
			<!-- Javascripts for examples, can be deleted -->
			<script type="text/javascript">
				$(document).ready(function() {
									// slideshow with callback
					$('.callbackSlideShow').slideShow({
						interval: 3,
						slideClick: function(slideShow) {
							if (slideShow.mouse.x > slideShow.options.slideSize.width / 2) {
								slideShow.next();
							} else {
								slideShow.previous();
							}
						},
					});
				});
			</script>
	<!-- end of jquery.Slideshow code -->
			
        		<article>
							<h2><a href="#">First Article Title</a></h2>
							<img src="images/gardening.jpg" alt="gardening" class="alignleft" /><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
						</article>
						
        		<article>
							<h2><a href="#">Second Article Title</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
						</article>
						
			</section><!-- end of #content -->

		<aside id="sidebar"><!-- sidebar -->
				<h3>Things To Do</h3>
					<ul>
						<li><a href="#">Play Games</a></li>
						<li><a href="#">Chat With Friends</a></li>
						<li><a href="#">Swap Stories</a></li>
						<li><a href="#">Sell Stuff</a></li>
						<li><a href="#">Buy Stuff</a></li>
						<li><a href="#">Trade Stuff</a></li>
					</ul>
					
				<h3>Sponsors</h3>
					<img src="images/ad125.jpg" alt="" /><br /><img src="images/ad125.jpg" alt="" /><br /><br />

				<h3>Connect With Us</h3>
					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Facebook</a></li>
					</ul>

		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->
	
		<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<aside class="footer-segment">
							<h4>Friends</h4>
								<ul>
									<li><a href="#">one linkylink</a></li>
									<li><a href="#">two linkylinks</a></li>
									<li><a href="#">three linkylinks</a></li>
									<li><a href="#">four linkylinks</a></li>
									<li><a href="#">five linkylinks</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment">
							<h4>Awesome Stuff</h4>
								<ul>
									<li><a href="#">one linkylink</a></li>
									<li><a href="#">two linkylinks</a></li>
									<li><a href="#">three linkylinks</a></li>
									<li><a href="#">four linkylinks</a></li>
									<li><a href="#">five linkylinks</a></li>
								</ul>
					</aside><!-- end of #second footer segment -->

					<aside class="footer-segment">
							<h4>Coolness</h4>
								<ul>
									<li><a href="#">one linkylink</a></li>
									<li><a href="#">two linkylinks</a></li>
									<li><a href="#">three linkylinks</a></li>
									<li><a href="#">four linkylinks</a></li>
									<li><a href="#">five linkylinks</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside class="footer-segment">
							<h4>Blahdyblah</h4>
								<p>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
