/* Created by http://freehtml5templates.com */

/* reset */
* {
margin: 0;
padding: 0;
}

/* render html5 elements as block */
header, footer, section, aside, nav, article {
display: block;
}

body {
line-height: 1;
background: #EFE3FF;
font-family: Verdana, Arial, Helvetica, sans-serif;
color: #666;
font-size: 14px;
line-height: 18px;
}
	
/* layout */

#wrapper {
width: 940px;
margin: 0 auto;
margin-top: 5px;
margin-bottom: 5px;
-webkit-box-shadow: 3px 3px 7px #777;
-moz-box-shadow: 3px 3px 7px #777;
}

nav {
width: 940px;
height: 50px;
margin: 0 auto;
background: #622fa6;
}

header {
width: 940px;
height: 200px;
margin: 0 auto;
background: #fff url(images/headerimg.jpg) no-repeat left top;
}

#main {
width: 940px;
margin: 0 auto;
padding-top: 30px;
background: #ddc3ff url(images/colbg.png) repeat-y;
overflow: hidden;
}

#content {
float: right;
width: 640px;
margin-right: 30px;
}

#sidebar {
float: left;
padding-left: 20px;
width: 220px;
background: #9c82bf;
}

footer {
width: 940px;
margin: 0 auto;
clear: both;
}

/* basics */

h1,h2,h3,h4,h5,h6 {
font-weight: bold;
clear: both;
color: #333;
}

a:link, a:visited {
color:#2c2c7f;
}

a:hover, a:active {
color: #333;
}

p {
margin-bottom: 18px;
}

li {
padding-left: 5px;
}

/* nav */

nav .menu {
font-size: 16px;
font-weight: bold;
}

nav .menu ul {
margin: 0;
padding: 17px 0 0 20px;
list-style: none;
line-height: normal;
}

nav .menu li {
display: block;
float: left;
}

nav .menu a {
display: block;
float: left;
margin-right: 5px;
padding: 0px 15px;
text-decoration: none;
color: #DDC3FF;
}

nav .menu a:hover {
text-decoration: underline;
}

/** HEADER */

header h1, header h2 {
margin: 0;
padding: 0 0 0 30px;
line-height: normal;
}

header h1 { 	
float: left;
padding-top: 20px; 
font-size: 50px;
text-shadow: 0px 2px 3px #333;
}

header h1 a:link, a:visited {
text-decoration: none;
color: #f5e335;
}

header h1 a:hover { 
text-decoration: underline; 
}

header h2 {
padding: 20px 0 0 30px;
font-style: italic;
font-size: 20px;
color: #f5e335;
text-shadow: 0px 2px 3px #333;
}

/** ARTICLES **/
article img {
border: none;
-webkit-box-shadow: 3px 3px 7px #777;
-moz-box-shadow: 3px 3px 7px #777;
}

#content p, ul, ol, hr {
margin-bottom: 24px;
}

#content ul ul, ol ol, ul ol, ol ul {
margin-bottom: 0;
}

#content h1, h2, h3, h4, h5, h6 {
color: #333;
margin: 0 0 20px 0;
line-height: 1.5em;
}

.alignleft, img.alignleft {
display: inline;
float: left;
margin-right: 24px;
margin-top: 4px;
}

.alignright, img.alignright {
display: inline;
float: right;
margin-left: 24px;
margin-top: 4px;
}

.aligncenter, img.aligncenter {
clear: both;
display: block;
margin-left: auto;
margin-right: auto;
}

img.alignleft, img.alignright, img.aligncenter {
margin-bottom: 12px;
}

/* sidebar and footer widget blocks */

aside a:link, a:visited {
font-weight: bold;
color: #EFE3FF;
}

aside h3 {
font-size: 20px;
}

aside ul {
list-style: none;
margin-bottom: 20px;
margin-top: -15px;
}

aside li a {
display: block;
text-decoration: none;
}

aside li a:hover {
text-decoration: underline;
}

#footer-area {
background: #622fa6;
color: #FFF;
font-size: 90%;
padding: 18px 0;
overflow: hidden;
}

.footer-segment {
float: left;
margin-right: 20px;
margin-left: 20px;
width: 190px;
}

footer aside h4 {
color: #FFF;
font-size: 16px;
line-height: 1.5em;
}

footer a:link, a:visited {
color: #EFE3FF;
}

footer p {
margin-top: -15px;
}

/* slideshow styles */
		.faded, .faded a {
			color: #B2B2B2 !important;
		}
		.slideShow ul, .slideShow li {
			list-style-type: none;
			margin: 0px;
			padding: 0px;
		}

		.slideShow {
			padding: 10px; border: 1px solid #B3B3B3; display: table;
				/* curved border radius */
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
			clear: both;
			margin-bottom: 10px;
		}
		.slideShow .navigation {
			margin-top: 10px;
			clear: left;
			display: block;
		}
		.slideShow .navigation a {
			background-color: #622fa6;
			margin: 0px 2px 0px 0px;
			padding: 3px 8px;
			color: #FFF;
			text-decoration: none;
			float: left;
			font-size: 0.8em;
		}
		.slideShow ul.topNavigation {
			margin: 0px 0px 40px 0px;
		}
		.slideShow .navigation a:hover, .slideShow .navigation a.selected {
			background-color: #929292;
			color: #000000;
		}
		
		/** slides with more than an image in it **/
		.slide img {
			position: absolute;
			border:0;
		}
		.slide h1 {
			position: absolute;
			background-color: #ffffff;
			left: 0px;
			top: 0px;
		}
		
		/** slides with text over images **/
		.slide p {
			margin: 1em;
			position: absolute;
			right: 0px;
			bottom: 0px;
			background-color: #dedede;
			opacity: .7;
			filter: alpha(opacity=70);
			-ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
			color: #000;
			z-index: 1000;
			padding: 0.2em 0.8em;
		}
		.slide p a {
			color: #355cd9;
		}
		
		/** slideshow with images in navigation **/
		.navigation.white a, .navigation.white li {
			background-color: #ffffff;
		}
		.navigation.white a {
			border: 1px solid #ffffff;
			padding: 0px;
			line-height: 0.8em;
		}
		.navigation.white a:hover, .navigation.white a.selected {
			background-color: #ffffff;
			border: 1px solid #999;
		}

