<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/grid.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <nav>
    	<div class="container">
        <div class="wrapper">
          <h1><a href="index.html"><strong>Industrial</strong>Services</a></h1>
          <ul>
          	<li><a href="index.html">about</a></li>
            <li><a href="index-1.html">products and services</a></li>
            <li><a href="index-2.html" class="current">industries</a></li>
            <li><a href="index-3.html">contacts</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <section class="adv-content">
    	<div class="container">
        <ul class="breadcrumbs">
        	<li>Industries</li>
        </ul>
        <form action="" id="search-form">
          <fieldset>
          	<input type="text" value=""><input type="submit" value="">
          </fieldset>
        </form>
      </div>
    </section>
  </header>
  <section id="content">
  	<div class="top">
    	<div class="container">
      	<div class="clearfix">
        	<div class="grid9 first">
          	<h2>Industries</h2>
            <p>Fusce euismod consequat ante lorem ipsum dolor sit amet consectetuer adipiscing elit pellentesque dolor aliquam congue fermentum nisl mauris accumsan nulla veldiam sed lacus utenim <a href="#">adipiscing aliquet nulla venenatis</a> inpede maliquet amet euismod nauctor ligula aliquam dapibus tincidunt metus praesent justo dolor lobortis quis lobortisissim pulvinar aclorem vestibulum sed ante. Donec sagittis euismod purus lorem ipsum dolor samet consectetuer adipiscing elit praesent vestibulum.</p>
            <div class="img-box">
              <figure><img src="images/3page-img1.jpg" alt=""></figure>
              <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit pellentesque sed dolor. Aliquam congue fermentum nisl <a href="#">mauris accumsan nulla veldiam</a> sedlacus utenim adipiscing aliquet venenatis inpede maliquet amet euismod.</p>
              Nauctor ligul aliquam dapibus tincidunt metus praesent justo dolor lobortis lobort- sissim pulvinar aclorem vestibulum sed ante donec sagittis euismod purus lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie 
            </div>
            <p>Lorem ipsum dolor sit amet consectetuer adipiscing elit pellentesque dolor aliquam congue fermentum nisl mauris accumsan nulla veldiam sed lacus utenim adipiscing <a href="#">aliquet nulla venenatis inpede</a> maliquet amet euismod nauctor ligula aliquam dapibus tincidunt metus praesent justo dolor lobortis quis lobortisissim pulvinar aclorem vestibulum sed ante. </p>
            <a href="#" class="more">Read More</a>
          </div>
        	<div class="grid3">
          	<h2>Clients support</h2>
            <div class="img-wrap"><figure><img src="images/3page-img2.jpg" alt=""></figure></div>
            <p><a href="#">Aliquam congue fermentum nisl. Mauris accumsan nulla vel diam sed in lacus ut enim adipiscing aliquet nulla</a></p>
            <p>Aliquam dapibus tincid metus praesent justo dolor lobortis lobortisim pulvinaren ac lorem vestibulum sed ante.</p>
            
            <a href="#" class="more">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="middle">
    	<div class="container">
      	<div class="clearfix">
        	<div class="grid9 first">
          	<h2>Industries overview</h2>
            <p><a href="#"><strong>Fusce euismod consequat ante lorem</strong></a> ipsum dolor sit amet consectetuer adipiscing elit pellentes dolor aliquam conguet fermentum nisl. Mauris accumsan nulla vel diam. Sed in lacus ut enim adipiscing aliquet. Nulla venenatis. In pede maliquet sit amet, euismod in, auctor ut, ligula. Aliquam dapibus tincidunt metus. Praesent justo dolor, lobortis quis, lobortisissim.</p>
            <p>Pulvinar lorem vestibulum sed ante donec sagittis euismod purus lorem ipsum dolor sit amet, consectetuer adipiscing elit. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris phasellus porta fusce suscipit varius micum sociis natoque penatibus et magnis dis parturient nascetur ridiculus musnulla dui fusce feugiat malesuada odio.</p>
            <div class="img-box">
              <figure><img src="images/3page-img3.jpg" alt=""></figure>
              <p><a href="#"><strong>Lorem ipsum dolor sit amet consectetuer</strong></a> adipiscing elit pellentesque sed dolor. Aliquam congue fermentum nisl mauris accumsan nulla veldiam sedlacus utenim adipiscing aliquet venenatis inpede maliquet amet euismod. Nauctor ligul aliquam dapibus tincidunt metus praesent justo dolor lobortis lobortis.</p>
              <a href="#">Pulvinar aclorem vestibulum sed ante donec sagittis euismod purus lorem ipsum dolor sit amet, consectetuer adipiscing elit praesent</a>
            </div>
            <a href="#" class="more">Read More</a>
          </div>
        	<div class="grid3">
          	<h2 class="narrow">Special support</h2>
            <p><a href="#"><strong>Aliquam dapibus tincid</strong></a> metus praesent justo dolor lobortis lobortisim pulvinaren ac lorem vestibulum sante donec sagit- tis euismod purus lorem.</p>
            <p><a href="#"><strong>Ipsum dolorem sit amet</strong></a> consectetuerut adipiscing epraesent vestibulum moles- tie laenean nonummy hendrerit mauris. Phasellus porta fusc suscipit varius mit. Cum sociis natoque penat.</p>
            <p><a href="#"><strong>Magnis dis parturient es</strong></a> nascetu ridicu- lus musnulla dfusce feugiat malesuada odio. Morbi nunc odio, gravida at, cursus nec, luctus a, lorem maecenas tristique orci ac sem duis ultricies.</p>
            <a href="#" class="more">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <div class="bottom">
    	<div class="container">
      	<div class="clearfix">
        	<div class="grid3 first">
            <h3>Special Offers</h3>
            <ul class="list1">
            	<li><a href="#">Lorem ipsum dolor sitemet amet</a></li>
              <li><a href="#">Consectetuer adipiscing elitum</a></li>
              <li><a href="#">Praesent vestibulum molestie sed</a></li>
              <li><a href="#">Perspiciatis unde omnis iste natus</a></li>
              <li><a href="#">Error sit voluptatem accusantium</a></li>
              <li><a href="#">Doloremque laudantium totam rem</a></li>
              <li><a href="#">Aperiam eaque ipsa quae ab illo</a></li>
            </ul>
          </div>
          <div class="grid6">
            <h3>Special Proposition</h3>
            <p>Praesent vestibulum mol lacus aenean nonummy hendrerit maurisen phasellus porta fusce suscipit varius micum sociis <a href="#" class="alt">natoque penatibus et magnis</a> diparturient nascetur ridiculus musnulla dui fusce feugiat malesuada odio morbi.</p>
            Nunc odio gravida lorem ipsum dolor sit amet, consectetuer adipiscing elitu. Praesent vestibulum molestie lacus. Aenean nonummy hendrerit mauris phasellus porta. Fusce suscipit varius mium <a href="#" class="alt">sociis natoque penatibus</a> magnis dis parturient montes nascetur ridiculus mus. Nulla dui. Fusce feugiat malesuada odio. 
          </div>
          <div class="grid3">
            <h3>Online Support</h3>
            <ul class="list2">
              <li><a href="#">Lorem ipsum dolor consectetuer</a></li>
              <li><a href="#">Adipiscing elit praesent vestibulum</a></li>
              <li><a href="#">Molestie laenonummy hendrerit</a></li> 
              <li><a href="#">Mauris phasellus pfusce suscipit</a></li>
              <li><a href="#">Varius mium natoque penatibus</a></li> 
              <li><a href="#">Magnis diparturient monacetur</a></li> 
              <li><a href="#">Ridiculus mus nulla dui fuscem</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
    	<div class="wrapper">
      	<div class="copy">Industrial Services (c) 2010  |  <a href="index-4.html">Privacy policy</a></div>
        <address class="phone">
        	We're glad to help you. Please email or call us. <strong>1-123-456-7890</strong>
        </address>
      </div>
    </div>
  </footer>
</body>
</html>