<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>test</title>
</head>
<body>
    <div class="test">合法</div>
    <DIV class="test">标签名大写</DIV>
    <div ID="test">属性名大写</div>
    <input type="checkbox" checked />
    <p>标签不结束1
    <p>标签不结束2
    <div style=color:red>属性不带引号</div>
</body>
</html>
