# 前言

在正式教程开始之前，我想先就以下几点简单唠叨几句，算是教程的开篇前言吧。但是绝对不是废话，不信你就听听看。

## 关于面试

- 面试工程师（年薪20-30万） —— 以基础知识为主
- 面试技术专家（年薪30-50万） —— 以工作经验为主
- 面试架构师（年薪50万以上） —— 以解决方案为主

**本教程主要针对第一种，把前端面试涉及到的基础知识讲明白，而且本教程只有 JS 相关的基础知识**。工作经验这个是没法传授的，只能自己在实际工作中慢慢总结。解决方案就更是不可复制的。有没有发现 —— 越往上越无法言传，越不能结构化 —— 很简单，越复杂越多变的东西，越无法结构化。

另外，在面试过程中，有很多的技巧和注意事项，会让你加分不少，教程的最后会教给大家。

## 关于基础

《喜剧之王》中一本《演员的自我修养》多次出现在镜头中，如果有人问我“程序员的自我修养”最重要的是什么 ——— 我肯定回答是**基础知识**。这也是为何 BAT 等给钱最多的公司面试时如此重视基础知识的原因。

如果你有疑问，你现在就可以先让自己变傻 —— 先不要问为什么，把本教程所有的基础知识都学会再说。如果你觉得自己很聪明，那你将学不好编程。想做好任何事情，首先要让自己变成一个傻子。

随着你对基础知识的逐渐掌握，你会发现你之前的一些疑问，都会慢慢消解。学习后面的任何知识，也将变得更加有效率，比如 Vue React 等框架。
