﻿<!DOCTYPE html>
<html>
<head>
	<title>5.4-question.1</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<div class="flex-normal-overflow">内容溢出内容溢出内容溢出内容溢出内容溢出内容溢出</div>
	<div class="flex-overflow">内容溢出内容溢出内容溢出内容溢出内容溢出内容溢出</div>
	<div class="flex-overflow flex-overflow2">内容溢出内容溢出内容溢出内容溢出内容溢出内容溢出内容溢出内容溢出</div>
</body>
</html>