div {
    margin-bottom: 20px;
}
.flex-normal-overflow {
    width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    border: 1px solid #000;
    padding: 0 5px;
    margin-bottom: 10px;
}
.flex-overflow {
    width: 200px;
    display: -webkit-box;
    /*display: flex;*/
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;/*限制在一个块元素显示的文本的行数*/
    overflow: hidden;
    text-overflow: ellipsis;
    border: 1px solid #000;
    padding: 0 5px;
    margin-bottom: 10px;
}
.flex-overflow2 {
    -webkit-line-clamp: 2;
}