﻿<!DOCTYPE html>
<html>
<head>
	<title>5.4-1.1</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<div class="flex">
		<section>1</section>
		<section>2</section>
		<section>3</section>
	</div>
	<div class="flex flex-direction-row-reverse">
		<section>1</section>
		<section>2</section>
		<section>3</section>
	</div>
	<div class="flex flex-direction-column">
		<section>1</section>
		<section>2</section>
		<section>3</section>
	</div>
	<div class="flex flex-direction-column-reverse">
		<section>1</section>
		<section>2</section>
		<section>3</section>
	</div>
</body>
</html>