教程勘误：

教程案例中出现的问题，就是当我们点击dd的时候也触发了dl的点击事件，这是Javascript事件机制造成的问题
我们需要修改相应的代码来修复

Accordion-03.html
原始代码：
$('.list dl').click(function(){
	$(this).children('dt').toggleClass('icon');
	$(this).children('dd').slideToggle();
});


修正代码：
$('.list dt').click(function(){			//我们把点击事件绑定到dt上
	$(this).toggleClass('icon');		//复合事件获取图标
	$(this).nextAll().slideToggle();	//找到dt下面所有兄弟元素也就是dd，然后用复合动画事件实现动画
});

Accordion-04.html
原始代码：
$('.list dl').click(function(){
	$(this).children('dt').toggleClass('icon');
	$(this).children('dd').slideToggle();
	$(this).addClass('highlight').siblings().removeClass();

});


修正代码：
$('.list dt').click(function(){			//我们把点击事件绑定到dt上
	$(this).toggleClass('icon');		//复合事件获取图标	
	$(this).nextAll().slideToggle();	//找到dt下面所有兄弟元素也就是dd，然后用复合动画事件实现动画
	$(this).parent().addClass('highlight').siblings().removeClass();	//找到dt的父级元素也就是dl，然后添加一个highlight样式，让dl的其他兄弟元素删除highlight样式
});