# 扩展知识

发明和推广

- 瓦特是改良蒸汽机
- iPhone 之前已经有很多触屏手机
- Promise 并非 jquery 发明，但是得益其推广开来

这个也很正常，一件事情能发展出来、推广开来，肯定的精力长时间、多人的努力，不可能一个人完成。

对于我们来说

- 有好的想法，不要自己偷着憋着，要拿出来给大家分享、开源。自己憋着你也憋不出好结果来
- 看到其他有好的想法，如果有想法去改良，那就勇敢的去

还有，不要再鼓吹“四大发明”，发明和推广使用是两回事儿。古代炼丹的道士偶尔捣鼓出火药，和诺贝尔捣鼓出来的不是一个东西。指南针发明出来了，真正推广使用是在大航海时代。

另外，计算机发展到现在，就咱们日常开发，所能使用的都已经被发明出来了。因此你不要老是想着自己去创造个什么东西，而是应该去找一下是不是已经有了类似的标准？

