﻿<!DOCTYPE html>
<html>
<head>
	<title>2.7-3.1</title>
</head>
<body>
	<section>
	  <label>image</label>
	  <form method="post">
	  <!-- 覆盖表单的method属性 -->
	  <input type="image" src="../../../assets/img/avatar.jpg" width="100" formmethod="get" />
	</form>
	</section>
	<section>
	  <label>button</label>
	  <input type="button" value="普通按钮" />
	</section>
	<section>
	  <label>submit</label>
	  <input type="submit" value="提交按钮" formmethod="get" />
	</section>
	<section>
	  <label>reset</label>
	  <input type="reset" value="重置按钮" />
	</section>
</body>
</html>