# 知识点

## 正则表达式

如果对正则不熟悉，则先通过[《30分钟学会正则表达》](https://deerchao.net/tutorials/regex/regex.htm)来了解一下正则表达式的。

`test`函数的用法

```javascript
var ua = navigator.userAgent
var reg = /\bMicroMessenger\b/i
console.log(reg.test(ua))
```

用于`replace`的示例

```javascript
function trim(str) {
    return str.replace(/(^\s+)|(\s+$)/g, '')
}
```

`match`函数的用法

```javascript
var url = 'http://www.abc.com/path/xxx.html?a=10&b=20&c=30#topic'  // 后面的 #topic 也可能没有
var reg = /\?(.+?)(#|$)/
var matchResult = url.match(reg)
console.log(matchResult[1]) // a=10&b=20&c=30
```


略过正则表达式，不讲

-----------------

## 日期函数

日期函数最常用的 API 如下

```javascript
Date.now()  // 获取当前时间毫秒数
var dt = new Date()
dt.getTime()  // 获取毫秒数
dt.getFullYear()  // 年
dt.getMonth()  // 月（0 - 11）
dt.getDate()  // 日（0 - 31）
dt.getHours()  // 小时（0 - 23）
dt.getMinutes()  // 分钟（0 - 59）
dt.getSeconds()  // 秒（0 - 59）
```

## Math

Math 最常用的只有一个 API —— `Math.random()`

## 数组常用 API

- forEach
- every
- some
- sort
- map
- filter

forEach 举例

```javascript
var arr = [1,2,3]
arr.forEach(function (item, index) {
    // 遍历数组的所有元素
    console.log(index, item)
})
```

every 举例

```javascript
var arr = [1,2,3]
var result = arr.every(function (item, index) {
    // 用来判断所有的数组元素，都满足一个条件
    if (item < 4) {
        return ture
    }
})
console.log(result)
```

some 举例

```javascript
var arr = [1,2,3]
var result = arr.some(function (item, index) {
    // 用来判断所有的数组元素，只要有一个满足条件即可
    if (item < 2) {
        return ture
    }
})
console.log(result)
```

sort 举例

```javascript
var arr = [1,4,2,3,5]
var arr2 = arr.sort(function(a, b) {
    // 从小到大排序
    return a - b
    // 从大到小排序
    // return b - a
})
console.log(arr2)
```

map 举例

```javascript
var arr = [1,2,3,4]
var arr2 = arr.map(function(item, index) {
    // 将元素重新组装，并返回
    return '<b>' + item + '</b>'
})
console.log(arr2)
```

filter 举例

```javascript
var arr = [1,2,3]
var arr2 = arr.filter(function (item, index) {
    // 通过某一个条件过滤数组
    if (item >= 2) {
        return true
    }
})
console.log(arr2)
```

## 对象常用 API

- for-in

```javascript
var obj = {
    x: 100,
    y: 200,
    z: 300
}
var key
for (key in obj) {
    // 注意这里的 hasOwnProperty，再讲原型链时候讲过了
    if (obj.hasOwnProperty(key)) {
        console.log(key, obj[key])
    }
}
```