# vdom 实现原理

vdom 的核心就是`diff`算法，也是最难讲、最难理解的部分。

因此，本节以介绍为主，把核心的流程讲出来，让大家快速明白，在面试的时候能说出重点。我们没时间、也没必要把`diff`的下详细过程都将明白，那样成本太高了。2/8原则会提升你的学习效率。

**不同的 vdom 库的 diff 算法是不一样的，本教程就以 snabbdom 为例**

## 核心接口

```js
path(vnode, newVnode)
path(container, newVnode)
```

## 实现方法

首先，用于 path 对比的两个几点，肯定是同一个元素，否则没必要 patch

```js
function path(currentNode, newVnode) {
    if (isElement(currentNode)) {
        // 此时 currentNode 是一个真实的 DOM 节点
        // 根据 vnode 创建真实 DOM
        createElement(currentNode, newVnode)
        return
    }

    // 直接对比子节点
    updateChildren(currentNode, newVnode)
}
```

## isElement

就是判断一个对象是不是 html 元素，判断方式有很多种，例如

```js
function isElement(elem) {
    return elem instanceof HTMLElement
}

function isElement(elem) {
    return elem.nodeName && elem.nodeType
}
```

## createElement

根据 vnode 创建一个真实的 DOM 结构，然后替换掉当前的`currentNode`（一个真实的 DOM 节点，即传进来的`container`）

即，我们根据

```js
{
    tag: 'ul',
    attrs: {
        id: 'list'
    },
    children: [
        {
            tag: 'li',
            attrs: {
                className: 'item'
            },
            children: ['Item 1']
        },
        {
            tag: 'li',
            attrs: {
                className: 'item'
            },
            children: ['Item 2']
        },
        {
            tag: 'li',
            attrs: {
                className: 'item'
            },
            children: ['Item 3']
        }
    ]
}
```

创建出来

```html
<ul id='list'>
  <li class='item'>Item 1</li>
  <li class='item'>Item 2</li>
  <li class='item'>Item 3</li>
</ul>
```

简单的实现过程如下：


## updateChildren

更新子元素，该方法比较复杂，实现的也比较精巧，先用流程图画一遍看看。

然后再看看代码实现

```js
function updateChildren(vnode, newVnode) {
    var children = vnode.children
    var newChildren = newVnode.children

    
}
```

## 总结

vdom 的 diff 计算非常复杂，但是会大大提升 DOM 更新的效率，而且 DOM 结构越复杂，更新效率就越高。

虽然我们只介绍了 snabbdom 的实现方式，React 中 vdom 的实现方式可能不同，但是：

- 使用的 API 都是一样的
- 面试的时候，你能把 snabbdom 的实现方式说明白，这已经是很有竞争力了
