# vdom 实现原理

vdom 的核心就是`diff`算法，也是最难讲、最难理解的部分。**不同的 vdom 库的 diff 算法是不一样的，本教程就以 snabbdom 为例**

> 能通过演示代码的方式来讲，那肯定是直接带着大家写代码。但是有些情况下，不能适合挨行写代码讲解，也没有必要。再者，当合格的程序猿，只会门头写代码可不行。

## 核心接口

```js
path(vnode, newVnode)
path(container, newVnode)
```

```js
function path(currentNode, newVnode) {
    if (isElement(currentNode)) {
        // 此时 currentNode 是一个真实的 DOM 节点
        // 根据 vnode 创建真实 DOM
        createElement(currentNode, newVnode)
        return
    }

    // 直接对比子节点
    updateChildren(currentNode, newVnode)
}
```

## isElement

就是判断一个对象是不是 html 元素，判断方式有很多种，例如

```js
// 就是判断一个对象是不是 html 元素，判断方式有很多种，例如

function isElement(elem) {
    return elem instanceof HTMLElement
}

function isElement(elem) {
    return elem.nodeName && elem.nodeType
}
```

## createElement

就是根据

```js
{
    tag: 'ul',
    attrs: {
        id: 'list'
    },
    children: [
        {
            tag: 'li',
            attrs: {
                className: 'item'
            },
            children: ['Item 1']
        },
        {
            tag: 'li',
            attrs: {
                className: 'item'
            },
            children: ['Item 1']
        }
    ]
}
```

创建出

```html
<ul id='list'>
  <li class='item'>Item 1</li>
</ul>
```

注意有一个递归（实现逻辑通过代码演示）

## isSameVnode

首先说一个方法`isSameVnode`。其实在创建 vnode 的时候，每个节点都有一个`key`，这个`key`简单来说就是一个序号。记得 React 中做遍历显示的时候要怎么写不？

```jsx
return (
  <ul>
      {
        list.map((item, index) => {
            return <li key={index}>{item}</li>
        })
      }
  </ul>
);
```

对于每个层级来说，都有一个独一无二的`key`。例如——（**画图表示**）

注意，使用`isSameVnode`都是统一级别的 vnode 进行对比，不能跨级别对比（算法也不允许跨级别对比）

```js
function isSameVnode(a, b) {
    // tag 和 key 相同，就认为是 same vnode
    a.tag === b.tag && a.key === b.key    
}
```

## updateChildren

updateChildren 实现的非常巧妙，详细看一下它的实现逻辑。先拿几个流程图看一下，然后再看代码实现。

先把相同的 vnode 找出来，递归执行`updateChildren`，剩下不同的再去做最坏的打算——DOM 操作

## 总结