# 两者的区别

根据上一节的 demo ，介绍：第一，数据和视图分离；第二，以数据驱动修改视图的好处；第三；组件化带来的好处

---

接下来不会接着讲解 mvvm 和组件化，而是先讲解 vdom 。vue React 这些框架中，vdom 都是核心部分（特别是 React，vue 在 v2.0 才加入 vdom）。不解释清楚 vdom 的用法，我们没法深入理解 vue React ，也就无法深入理解 mvvm 和组件化。

虽然我们目前对 vdom 还一点都没有接触，不过没关系，教程会从最简单的场景让大家入门。
