﻿<!DOCTYPE html>
<html>
<head>
	<title>2.7-3.2</title>
</head>
<body>
	<section>
	  <label>checkbox</label>
	  <label><input type="checkbox" />黄色</label>
	  <label><input type="checkbox" />红色</label>
	</section>
	<section>
	  <label>radio</label>
	  <label><input type="radio" />黄色</label>
	  <label><input type="radio" />红色</label>
	</section>
	<section>
	  <label class="html5">color</label>
	  <input type="color" name="color" />
	</section>
	<section>
	  <label>file</label>
	  <input type="file" multiple/>
	</section>
</body>
</html>