﻿<!DOCTYPE html>
<html>
<head>
	<title>2.7-1</title>
</head>
<body>
	<section>
	  <label>hidden</label>
	  <input type="hidden" />
	</section>
	<section>
	  <label>text</label>
	  <input type="text" dirname="direction" name="txt" dir="ltr" />
	  <input type="text" dirname="direction" name="txt" dir="rtl" />
	</section>
	<section>
	  <label>tel</label>
	  <input type="tel" />
	</section>
	<section>
	  <label>password</label>
	  <input type="password" />
	</section>
	<section>
	  <label>email</label>
	  <input type="email" list="emailList" name="email" autocomplete="off" multiple size="50" />
	  <datalist id="emailList">
						<option label="163" value="pwstrick@163.com">
						<option label="qq" value="pwstrick@qq.com">
						<option label="126" value="pwstrick@126.com">
						<option label="hotmail" value="pwstrick@hotmail.com">
	  </datalist>
	</section>
	<section>
	  <label>search</label>
	  <input type="search" />
	</section>
	<section>
	  <label>url</label>
	  <input type="url" />
	</section>
</body>
</html>