<!doctype html>
<html lang="en">
<head>
	<title>PoolsToGo</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>

		<header>
			<h1><a href="#">Pools To Go</a></h1>
		</header>
	<nav><!-- top nav -->
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a>
			    <ul>
   					<li><a href="#">The Team</a></li>
   					<li><a href="#">History</a></li>
   					<li><a href="">Vision</a></li>
   				</ul>
  			</li>
				<li><a href="#">Products</a>
					<ul>
						<li><a href="#">Large Pools</a></li>
						<li><a href="#">Small Pools</a></li>
					</ul>
				</li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav><!-- end of top nav -->
	<div id="content">
				<article>
					<img src="images/pool1.jpg" alt="" class="thumb" />
					<p><a href="#" class="title">This is the title of first pool article</a></p><p class="story">Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis vel accumsan nunc tincidunt. Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis vel accumsan nunc tincidunt. Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet.</p>
				</article>

				<article>
					<img src="images/pool2.jpg" alt="" class="thumb" />
					<p><a href="#" class="title">This is the title of second pool article</a></p><p class="story">Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis vel accumsan nunc tincidunt. Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis vel accumsan nunc tincidunt. Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet.</p>
				</article>
				
				<article>
					<img src="images/pool3.jpg" alt="" class="thumb" />
					<p><a href="#" class="title">This is another pool article</a></p><p class="story">Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis vel accumsan nunc tincidunt. Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis vel accumsan nunc tincidunt. Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet.</p>
				</article>
				
				<article>
					<img src="images/pool4.jpg" alt="" class="thumb" />
					<p><a href="#" class="title">This is a final pool article</a></p><p class="story">Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis vel accumsan nunc tincidunt. Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet sit amet, volutpat non erat. Aenean molestie nibh vitae turpis venenatis vel accumsan nunc tincidunt. Pellentesque ut sapien arcu, egestas mollis massa. Fusce lectus leo, fringilla at aliquet.</p>
				</article>
				
		</div>
		
		<aside>
			<section>
				<h3>Categories</h3>
				<ul>
					<li><a href="#">Widget Colors</a></li>
					<li><a href="#">Widget Sizes</a></li>
					<li><a href="#">Compare Widgets</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Features</a></li>
				</ul>
			</section>
			
			<section>
				<h3>Sponsors</h3>
					<img src="images/ad125.jpg" alt="ad" /> <img src="images/ad125.jpg" alt="ad" />
					<br />
					<img src="images/ad125.jpg" alt="ad" /> <img src="images/ad125.jpg" alt="ad" />
					<br /><br />
			</section>
			
			<section>
				<h3>Connect With Us</h3>
				<ul>
					<li><a href="#">Twitter</a></li>
					<li><a href="#">Facebook</a></li>
					<li><a href="#">Google Buzz</a></li>
				</ul>
			</section>

			<section>
				<h3>Recent Articles</h3>
					<ul>
						<li><a href="#">Which Widget Do I Need?</a></li>
						<li><a href="#">When Widgets Go Mobile</a></li>
					</ul>
			</section>
			
		</aside>

	<footer>
		<br />
		<p>&copy; 2010 <a href="#" title="your site name">yoursite.com</a></p>
	</footer>
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
