# 运行环境介绍

代码上线之后，浏览器就可以通过访问链接来得到页面的内容，然后通过绘制和渲染，显示出页面的最终的样子。那么在这个过程中，我们需要考虑到的，也是面试官需要关心的事情有一下几点？

### 页面加载过程

页面加载过程可以考察你对浏览器的了解，我们写的代码要在浏览器中运行，你对浏览器没有了解是肯定不行的。

### 如何提高性能

对于计算机里面的所有命令来说，所有的都希望它在已有的硬件条件下越快越好，性能优化会是前端一个不变的重要话题，无论什么年代都会考察。

### 安全性

总之一句话，你写的代码不能有漏洞，或者跟你相关的漏洞，你要了解，协助排查
