﻿<!DOCTYPE html>
<html>
<head>
	<title>5.7-5.1</title>
	<link href="../../../assets/css/bootstrap.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<section>
		<input type="text" class="form-control" placeholder="默认样式" />
		<input type="text" class="form-control focus" placeholder="焦点状态" />
		<input type="text" class="form-control" placeholder="禁用状态" disabled style="not-allowed" />
		<input type="text" class="form-control" placeholder="只读状态" readonly/>
		<div class="has-success">
		  <input type="text" class="form-control" placeholder="成功状态" />
		</div>
		<div class="has-warning">
		  <input type="text" class="form-control" placeholder="警告状态" />
		</div>
		<div class="has-error">
		  <input type="text" class="form-control" placeholder="错误状态" />
		</div>
		<input class="form-control input-lg" type="text" placeholder="大尺寸" />
		<input class="form-control" type="text" placeholder="默认尺寸" />
		<input class="form-control input-sm" type="text" placeholder="小尺寸" />
	</section>
	<script src="../../../assets/js/jquery-3.2.1.js"></script>
    <script src="../../../assets/js/bootstrap.js"></script>
</body>
</html>