# 更新上线流程

## 目录

- 画图回顾 hybrid 的实现图
- 思考（目的，可行途径）
- 完整流程

## 画图回顾 hybrid 的实现图

拷贝上一节的图片

## 思考（目的，可行途径）

- 要替换每个客户端的静态文件
- 只能客户端来做（因为客户端是我们开发的，代码逻辑是我们规定的）
- 客户端去 server 下载最新的静态文件
- 我们维护 server 的静态文件

## 完整流程

根据思考，得出的详细流程：

- 分版本，有版本号，如 201803211015
- 将静态文件压缩成 zip 包，上传到服务端
- 客户端每次启动，都去服务端检查版本号
- 如果服务端版本号大于客户端版本号，就去下载最新的 zip 包
- 下载完之后解压包，然后将现有文件覆盖

（画图描述流程）

## 问题解答

- 掌握流程图
- 要点1：服务端的版本维护
- 要点2：版本号的对比
- 要点3：zip 下载解压和覆盖

