# 与客户端通讯

## 目录

- 回顾之前遗留的问题
- JS 和客户端通讯的基本形式
- schema 协议简介和使用
- schema 使用的封装
- 内置上线

## 回顾之前遗留的问题

新闻详情页如果使用 hybrid ，静态网页如何加载新闻内容？

答案：不能用 ajax 加载，而是由客户端加载，然后通过 JS 和客户端的通讯来获取内容

## JS 和客户端通讯的基本形式

（画图说明）

以上面问题举例：JS 访问客户端能力，传递参数和回调函数，客户端通过回调函数返回内容

## schema 协议简介和使用

本章刚刚介绍了一个 file 协议，这里又要介绍 schema 协议。不过至少你现在已经了解了 http(s) file 协议了，schema 协议也是一样的形式。

**协议 —— 双方的规定** 是 JS 和客户端通讯的格式规定，**格式内容都由客户端规定**。例如，这是微信的一些 schema 协议（网上查的）

```
/* 网上搜的微信的部分 schema 协议 */

weixin://dl/scan              扫一扫
weixin://dl/feedback          反馈
weixin://dl/moments           朋友圈
weixin://dl/settings          设置
weixin://dl/notifications     消息通知设置
weixin://dl/chat              聊天设置
weixin://dl/general           通用设置
weixin://dl/officialaccounts  公众号
weixin://dl/games             游戏
weixin://dl/help              帮助
weixin://dl/profile           个人信息
weixin://dl/features          功能插件
```

简单使用（这个无法在微信中直接用，微信作为这么大一个平台，**客户端通讯有严格的权限验证**，外部页面不能随意访问）

```js
/* 以下是演示，无法正常运行，微信有严格的权限验证，外部页面不能随意使用 schema */

var iframe = document.createElement('iframe');
iframe.style.display = 'none';
iframe.src = 'weixin://dl/scan';  // iframe 访问 schema
var body = document.body || document.getElementsByTagName('body')[0];
body.appendChild(iframe);
setTimeout(function() {
    body.removeChild(iframe);  // 销毁 iframe
    iframe = null;
});
```

如果要加上参数和 callback ，那么就要这么写

```js
/* 如果要加上参数和 callback ，那么就要这么写 */

window['_weixin_scan_callback'] = function (result) {
    alert(result)
}
// ...省略...
iframe.src = 'weixin://dl/scan?k1=v1&k2=v2&k3=v3&callback=_weixin_scan_callback'
// ...省略...
```

## schema 的封装

底层调用的封装

```js
function _invoke(action, data, callback) {
    // 拼接 schema 协议
    var schema = 'myapp://utils'
    schema += '/' + action

    schema += '?a=a'
    var key
    for (key in data) {
        if (data.hasOwnProperty(key)) {
            schema += '&' + key + '=' + data[key]
        }
    }

    // 处理 callback
    var callbackName = ''
    if (typeof callback === 'string') {
        callbackName = callback
    } else {
        callbackName = cation + Date.now()
        window[callbackName] = callback
    }

    schema += '&callback=' + callbackName

    // 用 iframe ，如果调用不成功，没有任何副作用
    var iframe = document.createElement('iframe');
    iframe.style.display = 'none';
    iframe.src = schema;
    var body = document.body || document.getElementsByTagName('body')[0];
    body.appendChild(iframe);
    setTimeout(function() {
        body.removeChild(iframe);
        iframe = null;
    }, 0);
}
```

对每个功能都进行封装，方便调用者使用

```js
// 分享
function invokeShare(data, callback) {
    _invoke('share', data, callback)
}
// 登录
function invokeLogin(data, callback) {
    _invoke('login', data, callback)
}
// 打开扫一扫
function invokeScan(data, callback) {
    _invoke('sacn', data, callback)
}

// 暴露给全局
window.invoke = {
    share: invokeShare,
    login: invokeLogin,
    scan: invokeScan
}
```

傻瓜式调用，而且**不用再自己定义全局函数**

```js
/* 傻瓜式调用，而且不用再自己定义全局函数 */
window.invoke.share({title: 'xxx', content: 'xxx'}, function (result) {
    if (result.errno === 0) {
        alert('分享成功')
    } else {
        // 分享失败
        alert(result.message)
    }
})
```

## 内置上线

前两部分的代码，封装、打包之后，取名`invoke.js`，然后内置到客户端中。客户端打开一个 webview 的时候，就直接执行这个 js 。原因：

- 本地加载，免去网络加载的时间，更快。也没必要每个页面都去加载一遍，各个页面用到的这个 js 都一样的。
- 安全。网络加载很容易被抓包和劫持，这样黑客一解析`invoke.js`的代码，就能分析出 app 的 schema 协议的格式。

## 问题解答

- 基本形式：传递参数，监听回调
- schema 协议的使用
- schema 协议调用的封装
- 内置上线的好处
