﻿<!DOCTYPE html>
<html>
<head>
	<title>2.8-1</title>
	<style>
		table {
			border-spacing: 0;
			border-collapse: collapse;
		}
		table td, table th {
			padding: 5px 20px;
			border: 1px solid #000;
		}
	</style>
</head>
<body>
	<table>
	  <colgroup>
		<col style="background:#FFCC00" />
		<col style="text-align:left" />
		<col style="text-align:right" />
	  </colgroup>
	  <caption>表格主题</caption>
	  <thead>
		<tr>
		  <th>表头</th>
		  <th>表头</th>
		  <th>表头</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <td>主体</td>
		  <td>主体</td>
		  <td>主体</td>
		</tr>
		<tr>
		  <td>主体</td>
		  <td>主体</td>
		  <td>主体</td>
		</tr>
	  </tbody>
	  <tfoot>
		<tr>
		  <td>表脚</td>
		  <td>表脚</td>
		  <td>表脚</td>
		</tr>
	  </tfoot>
	</table>
</body>
</html>