<!DOCTYPE html>
<html lang="en">
<head>
  <title>Contact Us</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>  
  		<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
  		<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
  		<script type="text/javascript" src="js/Myriad_Pro_italic_700.font.js"></script>
 
  <!--[if lt IE 9]>
    <script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->

</head>

<body id="page6">
<div class="body1">
<div class="body2">
		<div class="main">
			<!--header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Estate</a><span id="slogan">Find Your Home With Us</span></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/img1.gif" alt=""></a></li>
							<li><a href="Contact.html"><img src="images/img2.gif" alt=""></a></li>
							<li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
						</ul>
					</nav>
				</div>
				<div class="wrapper">
					<nav>
						<ul id="menu">
							<li class="nav1"><a href="index.html">Main Page </a></li>
							<li class="nav2"><a href="Buying.html">Buying estate </a></li>
							<li class="nav3"><a href="Selling.html">Selling Estate </a></li>
							<li class="nav4"><a href="Renting.html">Renting Estate </a></li>
							<li class="nav5"><a href="Finance.html">Finance </a></li>
							<li class="nav6" id="menu_active"><a href="Contact.html">Contact Us </a></li>
						</ul>
					</nav>
					<nav>
						<ul class="boxes">
							<li class="nav1"><a href="#"><span class="text1">Buying</span> <span class="text2">The House of Your Dream</span> </a></li>
							<li class="nav2"><a href="#"><span class="text1">Selling</span> <span class="text2">As Easy as Possible</span> </a></li>
							<li class="nav3"><a href="#"><span class="text1">Renting</span> <span class="text2">apartments for all tastes</span> </a></li>
						</ul>
					</nav>
					<img src="images/img.jpg" alt="" class="right">
				</div>
			</header>
			<!--header end-->
			<!--content -->
			<section id="content">
				<article class="col1 pad_left1">
					<h2>Contact Form</h2>
					<form id="ContactForm" action="">
						<div>
							<div  class="wrapper">
								<div class="bg"><input type="text" class="input" ></div>
								Name:<br />
							</div>
							<div  class="wrapper">
								<div class="bg"><input type="text" class="input" ></div>
								Email:<br />
							</div>
							<div  class="wrapper">
								<div class="bg2"><textarea name="textarea" cols="1" rows="1"></textarea></div>
								Message:<br />
							</div>
							<a href="#" class="button" onClick="document.getElementById('ContactForm').submit()">Send</a>
							<a href="#" class="button" onClick="document.getElementById('ContactForm').reset()">Clear</a>
						</div>
					</form>
        		</article>
				<article class="col2 pad_left2">
					<div class="box1">
						<div class="inner">
							<div class="pad">
								<p class="font1">Contact Info</p>
								<div class="wrapper">
									<p class="cols color1">Country:<br>
											City:<br>
											Telephone:<br>
											Email:</p>
									<p>USA<br>
											San Diego<br>
											+354 5635600<br>
											<a href="mailto:" class="link2">businessco@mail.com</a></p>
								</div>
								<p class="font1">Miscellaneous Info</p>
								<p class="pad_bot2">At vero eos et accusamus et iusto odio dig- nissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum.</p>
							</div>
							
						</div>
					</div>
        		</article>
				
			</section>
		</div>
</div>
</div>
<div class="body3">
<div class="body4">
		<div class="main">
			<section id="content2"></section>
		</div>
</div>
</div>
		<div class="main">
			<!--content end-->
			<!--footer -->
			<footer>
				<a href="http://www.templatemonster.com/" target="_blank" rel="nofollow">www.templatemonster.com</a><br>
				<a href="http://www.templates.com/product/illustrations/" target="_blank" rel="nofollow">3D Models</a> provided by Templates.com
			</footer>
			<!--footer end-->
		</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>