<!DOCTYPE html>
<html lang="en">
<head>
  <title>Renting estate</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <script type="text/javascript" src="js/jquery-1.4.2.js" ></script>
  <script type="text/javascript" src="js/cufon-yui.js"></script>
  <script type="text/javascript" src="js/cufon-replace.js"></script>  
  		<script type="text/javascript" src="js/Myriad_Pro_italic_400.font.js"></script>
  		<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
  		<script type="text/javascript" src="js/Myriad_Pro_italic_700.font.js"></script>
 
  <!--[if lt IE 9]>
    <script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->

</head>

<body id="page5">
<div class="body1">
<div class="body2">
		<div class="main">
			<!--header -->
			<header>
				<div class="wrapper">
					<h1><a href="index.html" id="logo">Estate</a><span id="slogan">Find Your Home With Us</span></h1>
					<nav>
						<ul id="top_nav">
							<li><a href="index.html"><img src="images/img1.gif" alt=""></a></li>
							<li><a href="Contact.html"><img src="images/img2.gif" alt=""></a></li>
							<li class="bg_none"><a href="#"><img src="images/img3.gif" alt=""></a></li>
						</ul>
					</nav>
				</div>
				<div class="wrapper">
					<nav>
						<ul id="menu">
							<li class="nav1"><a href="index.html">Main Page </a></li>
							<li class="nav2"><a href="Buying.html">Buying estate </a></li>
							<li class="nav3"><a href="Selling.html">Selling Estate </a></li>
							<li class="nav4"><a href="Renting.html">Renting Estate </a></li>
							<li class="nav5" id="menu_active"><a href="Finance.html">Finance </a></li>
							<li class="nav6"><a href="Contact.html">Contact Us </a></li>
						</ul>
					</nav>
					<nav>
						<ul class="boxes">
							<li class="nav1"><a href="#"><span class="text1">Buying</span> <span class="text2">The House of Your Dream</span> </a></li>
							<li class="nav2"><a href="#"><span class="text1">Selling</span> <span class="text2">As Easy as Possible</span> </a></li>
							<li class="nav3"><a href="#"><span class="text1">Renting</span> <span class="text2">apartments for all tastes</span> </a></li>
						</ul>
					</nav>
					<img src="images/img.jpg" alt="" class="right">
				</div>
			</header>
			<!--header end-->
			<!--content -->
			<section id="content">
				<article class="col1 pad_left1">
					<h2>About Financing</h2>
					
					<div class="wrapper">
						<figure class="left marg_right1"><img src="images/page5_img1.jpg" alt=""></figure>
						<p class="link1 pad_bot2">Cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi</p>
						<p>
								Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod.</p>
					</div>
					<div class="wrapper pad_bot1">
						<ul class="list2 cols">
							<li><a href="#">Officia deserunt mollitia animi</a></li>
							<li><a href="#">Id est laborum et dolorum rerufuga</a></li>
							<li><a href="#">Et harum quidem rerum facilis est</a></li>
						</ul>
						<ul class="list2 cols pad_left3">
							<li><a href="#">Nam libero tempore, cum soluta</a></li>
							<li><a href="#">Bobis est eligendi optio cumqueni</a></li>
							<li><a href="#">Mpedit quo minus id quod</a></li>
						</ul>
					</div>
					<p class="pad_bot2"><span class="color1">Sed ut perspiciatis unde omnis iste natus  voluptatem</span> accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </p>
					
							<span class="color1">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit</span> aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunteque porro quisquam est, qui dolorem.
					
        		</article>
				<article class="col2 pad_left2">
					<div class="box1">
						<div class="inner">
							<div class="pad">
								<div class="wrapper">
									<figure class="right pad_left1"><img src="images/page1_img2.jpg" alt=""></figure>
									<p class="font1">Sed ut perspiciati natus error sit voluptatem accu- soloremque.</p>
								</div>
								<p class="font2 pad_bot2">December 15, 2010</p>	
								<p class="pad_bot2">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</p>
								<a href="#" class="link1">Read More</a>
							</div>
							<div class="box2">
								<a href="#">Comments: <strong>5</strong></a>
								Posted in Estate Renting<br>
							</div>
						</div>
					</div>
        		</article>
				
			</section>
		</div>
</div>
</div>
<div class="body3">
<div class="body4">
		<div class="main">
			<section id="content2">
				<article class="col1 pad_left1">
					<h3>Financing Centre</h3>
					<div class="wrapper">
						<figure class="right pad_left1"><img src="images/page5_img2.jpg" alt=""></figure>
						<p class="pad_bot2 link1">At vero eos et accusamus et iusto odio</p>
Ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias  provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctioam libero tempore.
						</div>
        		</article>
				
				<article class="col2 pad_left2">
					<h3>Did You Know</h3>
					<p class="pad_bot2 link1">Lorem ipsum dolor sit amet, consectetur </p>
					<p>
							Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud.</p>
					<a href="#" class="button">Read More</a>
        		</article>
			</section>
		</div>
</div>
</div>
		<div class="main">
			<!--content end-->
			<!--footer -->
			<footer>
				<a href="http://www.templatemonster.com/" target="_blank" rel="nofollow">www.templatemonster.com</a><br>
				<a href="http://www.templates.com/product/illustrations/" target="_blank" rel="nofollow">3D Models</a> provided by Templates.com
			</footer>
			<!--footer end-->
		</div>
<script type="text/javascript"> Cufon.now(); </script>
</body>
</html>