## 开发环境介绍

概述：面试官如果跟你聊到开发环境，那就是想试探你的工作经验到底如何。因为一个人的工作环境如何，直接能体现出他的工作产出效率如何。


该部分基本不会出具体的题目来让你回答，而是以聊天的形式让你去描述，因此我们该部分不会再为大家准备题目，而是直接讲述一个合格的前端工程师，他的开发环境应该是怎样的。


- IDE（写代码的效率）
- git（代码版本管理，多人协作开发）
- JS 模块化
- 打包工具
- 上线回滚的流程
