# 模块化

这一小节就不出题目了，因为它本身就是一个题目，范围也比较单一，就是模块化。

## 为何需要模块化

### 原始情况

规模较大的前端项目，不可能使用一个 JS 文件就能写完，不同的功能需要封装到不同的 JS 文件中，这样便于开发也便于维护。

项目的基础库`util.js`

```js
function getFormatDate(date, type) {
    // type === 1 返回 2017-06-15
    // type === 2 返回 2017年6月15日 格式
    // ……
}
```

项目有好多个业务，不同业务需要的日期格式不一样，因此每个业务有一个基础库`a-util.js`

```js
function aGetFormatDate(date) {
    return getFormatDate(date, 2) // 要求返回 2017年6月15日 格式
}
```

具体落实这个业务的功能层面，就需要使用业务的基础库，定义`a.js`

```js
var dt = new Date()
console.log(aGetFormatDate(dt))
```

这样，我们再使用`a.js`的时候，就需要去这样引用

```html
<script src="util.js"></script>
<script src="a-util.js"></script>
<script src="a.js"></script>
```

这样使用会有两个问题：

- 这些代码中的函数必须是全局变量，才能暴露给使用方，但是全局变量会造成很严重的污染，很容易覆盖别人的或者被别人覆盖
- `a.js`知道要引用`a-util.js`，但是他知道还需要依赖于`util.js`吗？如果不知道，就漏掉，就会报错

### 使用模块化之后

模块化之后，我们的代码大体上要这么写（只是代码描述，并不一定真的这么写）

util.js

```js
export {
    getFormatDate: function (date, type) {
        // type === 1 返回 2017-06-15
        // type === 2 返回 2017年6月15日 格式
    }
}
```

a-util.js

```js
var getFormatDate = require('util.js')
export {
    aGetFormatDate: function (date) {
        return getFormatDate(date, 2) // 要求返回 2017年6月15日 格式
    }
}
```

a.js

```js
var aGetFormatDate = require('a-util.js')
var dt = new Date()
console.log(aGetFormatDate(dt))
```

这样，我们在使用时

- 直接`<script src="a.js"></script>`，其他的根据依赖关系自动引用
- 那两个函数，没必要做成全局变量，不会带来污染和覆盖

以上只是我们理想的两个状态，接下来就说一下具体该如何去实现。

## AMD

AMD 模块化规范是比较早提出的，现在也是比较成熟的模块化规范，代表工具是`require.js`，使用之后它会定义两个全局函数

- define 定义一个变量并返回，可供其他js引用
- require 引用其他已经定义好的变量
- 依赖的代码会自动、异步加载

拿上面的例子来做一个样例

首先是 util.js

```js
define(function () {
    return {
        getFormatDate: function (date, type) {
            if (type === 1) {
                return '2017-06-15'
            }
            if (type === 2) {
                return '2017年6月15日'
            }
        }
    }
})
```

然后是 a-util.js

```js
define(['./util.js'], function (util) {
    return {
        aGetFormatDate: function (date) {
            return util.getFormatDate(date, 2)
        }
    }
})
```

最后是 a.js

```js
define(['./a-util.js'], function (aUtil) {
    return {
        printDate: function (date) {
            console.log(aUtil.aGetFormatDate(date))
        }
    }
})
```

接下来是如何引用，我们还得定义一个`main.js`

```js
require(['./a.js'], function (a) {
    var date = new Date()
    a.printDate(date)
})
```

然后在页面中引用`<script src="js/require.js" data-main="./main.js"></script>`，运行时注意，各个js文件会异步加载

## CommonJS

CommonJS 是 nodejs 中模块定义的规范，但是这种规范越来越被放在前端开发来使用（当然这需要构建工具的编译，下一节讲述），原因如下

- 前端开发依赖的插件和库，都可以从 npm 中获取
- 构建工具的高度自动化，使得使用 npm 的成本非常低

CommonJS 不会异步加载各个JS，而是同步一次性加载出来

我们先来看一下 CommonJS 的输入和输出都是什么规范，然后下一节通过结合构建工具和 npm 一起演示一下使用方法。

util.js

```js
module.exports = {
    getFormatDate: function (date, type) {
        if (type === 1) {
            return '2017-06-15'
        }
        if (type === 2) {
            return '2017年6月15日'
        }
    }
}
```

a-util.js

```js
var util = require('util.js')
module.exports = {
    aGetFormatDate: function (date) {
        return util.getFormatDate(date, 2)
    }
}
```

## AMD 和 CommonJS 的不同使用场景

CommonJS 解决的问题和 AMD 一样，只不过是不同的标准而已，他们没有孰好孰坏之分，只是不同的工具使用场景不一样而已。

- 使用 AMD：各种代码都是自己定义的，不用依赖于 npm
- 使用 CommonJS：依赖于 npm

