# 上线和回归

## 上线和回滚的流程

### 介绍

- 上线和回滚是开发过程中的重要流程
- 各个公司上线和回滚的流程都不一样
- 由有具体的工具或者系统来搞定，无需我们关心细节
- 你也许没有体会过这类规范的流程，但是你要知道一些要点
- 只说要点，不详细讲解，也没法详细讲解

### 上线原理

- 将测试完成的代码提交到git版本库的master分支
- 将当前服务器的代码全部打包并记录版本号，备份
- 将master分支的代码提交覆盖到线上服务器，生成新版本号

### 回滚原理

- 将当前服务器的代码打包并记录版本号，备份
- 将备份的上一个版本号解压，覆盖到线上服务器，并生成新的版本号

## linux 服务器的基本命令

线上服务器一般使用 linux 服务器，而且是 server 版本的 linux，没有桌面也没有鼠标，如何操作呢？

**登录**

入职之后，一般会有现有的用户名和密码，拿来之后直接登录就行。运行 `ssh name@server` 然后输入密码即可登录

**目录操作**

- 创建目录 `mkdir`
- 删除目录 `rm -rf`
- 定位目录 `cd `
- 查看目录文件 `ls` `ll`
- 修改目录名 `mv `
- 拷贝目录 `cp`

**文件操作**

- 创建文件 `touch ` `vi `
- 删除文件 `rm`
- 修改文件名 `mv`
- 拷贝文件 `cp` `scp`

**文件内容操作**

- 查看文件 `cat` `head` `tail`
- 编辑文件内容 `vi `
- 查找文件内容 `grep `
