﻿<!DOCTYPE html>
<html>
<head>
	<title>4.5-question.1</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<section>
		<p class="font-style">origin：Pwstrick</p>
		<p class="font-style font-italic">italic：Pwstrick</p>
		<p class="font-style font-oblique">oblique：Pwstrick</p>
	</section>
	<section>
		<p class="font-style2">origin：Pwstrick</p>
		<p class="font-style2 font-italic">italic：Pwstrick</p>
		<p class="font-style2 font-oblique">oblique：Pwstrick</p>
	</section>
</body>
</html>