<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head><title>sIFR</title>

<link rel="stylesheet" href="all.css" type="text/css" media="all" />
<link rel="stylesheet" href="sIFR-screen.css" type="text/css" media="screen" />
<link rel="stylesheet" href="sIFR-print.css" type="text/css" media="print" />

<script src="sifr.js" type="text/javascript"></script>
<script src="sifr-addons.js" type="text/javascript"></script>
</head>

<body>

<div id="container">

	<h1><a href="http://www.mikeindustries.com" target="">The Gothic Times</a></h1>
	<div id="main">
		<div id="left">
			<div class="gutter">
			<h3 class="sidebox">Vanden Keere, Mrs. Eaves wed in Baskerville</h3>
			
<p>Use sIFR? (Requires refresh) <a href="javascript:sIFR.preferenceManager.disable()">no</a> | <a href="javascript:sIFR.preferenceManager.enable()">yes</a> | <a href="javascript:sIFR.preferenceManager.storage.reset()">forget</a></p>
<p><a href="javascript:sIFR.rollback();">Remove sIFR headlines</a></p>	

			<p>ed wisi. Cras ornare sagittis risus. Cras nisl neque, nonummy et, condimentum a, adipiscing ut, sem. Duis scelerisque ullamcorper elit.
			</p>
			<p>Fusce aliquet aliquet sapien. Donec tincidunt eleifend odio. Morbi lorem.		 Pellentesque et massa elementum nisl commodo consectetuer. Sed eget quam. Nullam vulputate. Morbi eu enim. 	Integer velit. Etiam enim neque, facilisis vulputate, fermentum a, lobortis vel, erat. Maecenas risus.
			</p>
			<p>In viverra. Ut ornare commodo urna. In hac habitasse platea dictumst. Donec dapibus, tellus sit amet varius malesuada, pede nisl interdum lacus, sed pretium tortor neque non sapien. Etiam eu dolor sed dui tristique suscipit. Sed iaculis metus quis nulla. Mauris egestas elit et orci. Nulla tincidunt vestibulum dui. In nec velit sit amet ante iaculis rhoncus. Donec arcu eros, egestas sed, dignissim a, rhoncus eget, dolor.</p>
		</div>	
		</div>
		<div id="right">
			<h3>Helvetica, Arial in Grotesque Accident</h3>
			<p>Maecenas rhoncus diam id metus. Aenean lacinia lectus sit amet diam. Vestibulum urna ante, mollis vitae, sagittis sit amet, aliquam nec, dolor.
			</p>
			<p>Aenean ultricies tortor in nunc. Vestibulum quis lacus. Etiam lobortis gravida diam. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Curabitur ut urna. Maecenas hendrerit elit at massa. Phasellus ultricies. Integer sollicitudin. Donec pellentesque eros sed leo.
			</p>
		</div>
		<div id="center">
			<h2 class="foo">Geneva Plan Signed</h2>
			<br />
			<h4 class="subhead">New agreement creates Myriad opportunities for Fruitiger, sans-serifs</h4>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed ac urna.
			  Sed rutrum lectus eu orci. Nulla mattis erat. Fusce scelerisque hendrerit
			  wisi. Aenean imperdiet imperdiet nunc. Morbi tincidunt, mi vel posuere varius,
			  mi est nonummy leo, eu volutpat leo massa sit amet turpis. Curabitur tempor
			  auctor quam. Morbi dapibus. Vestibulum eleifend. Etiam eleifend sapien nec
		    dolor. Proin porttitor felis a orci. Curabitur pellentesque urna a turpis.</p>
			<h5 id="pullquote">&ldquo;The quest to abolish the serif shall continue.&rdquo;</h5>
			<p> Donec massa erat, vehicula ac, tincidunt vel, viverra nec, elit. Sed sodales,
			  enim nec cursus auctor, dui ligula tincidunt augue, eget dapibus odio leo
			  at dolor. Etiam tempor accumsan nisl. Nunc turpis mi, consectetuer pharetra,
			  vulputate vitae, posuere id, lectus. Etiam auctor pharetra metus. Nullam
			  eu urna ac diam ultricies ultrices. Vestibulum a ligula. Ut vitae turpis.
			  Nullam tincidunt faucibus arcu. Praesent rhoncus arcu at mi. Duis ipsum
			  mauris, ornare in, fringilla non, imperdiet et, quam.</p>
			<p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames
			  ac turpis egestas. Phasellus mollis. Nulla velit orci, elementum at, sodales
			  eget, mollis eget, massa. Maecenas pellentesque vulputate diam. Proin lacinia.
			  Donec vulputate vestibulum wisi. Donec cursus. Praesent varius semper nunc.
			  Cras tortor pede, posuere iaculis, lobortis cursus, aliquet non, velit.
			  Vestibulum mauris lectus, tristique non, sollicitudin non, commodo eget,
			  quam. Nulla quis velit. Fusce iaculis aliquet augue. Nulla commodo sodales
			  pede. Integer adipiscing tellus vel turpis. Sed egestas, diam ac auctor
			  pretium, sapien libero venenatis orci, sit amet porta dolor mauris at odio.
			  Aenean id sapien. Praesent rhoncus bibendum turpis. Nunc quis felis pellentesque
			  nunc mollis dignissim. Phasellus vel ante.</p>
			<p> Phasellus sagittis dui eu wisi. Etiam varius scelerisque pede. Nulla pellentesque
			  erat id sapien. Duis nec orci quis massa facilisis eleifend. Sed arcu. Praesent
			  id velit eget dolor mollis posuere. Donec vitae est. Suspendisse risus pede,
			  ornare id, porttitor ut, volutpat vel, mi. Morbi sem massa, porta non, viverra
			  id, blandit in, orci. Nulla vitae diam. Pellentesque commodo, risus sit
			  amet mollis ultricies, ipsum mauris porta metus, non mollis wisi augue id
			  urna. Nulla facilisi. Nam imperdiet fermentum velit. Curabitur eget lacus.
			  Sed non odio. Cras posuere blandit arcu.</p>
			<p> Aenean laoreet lacus ut felis. Quisque ornare sapien pulvinar erat. Etiam
			  non augue quis arcu accumsan commodo. Vestibulum ultrices. Nulla euismod.
			  Mauris ac mi. Proin consequat, wisi quis sollicitudin pulvinar, ipsum augue
			  scelerisque neque, vitae cursus lacus mi a lorem. Fusce non magna eu arcu
			  mattis tincidunt. Morbi id orci. Etiam sed mauris. In condimentum, ante
			  pharetra rutrum cursus, lorem ipsum placerat dolor, suscipit dapibus ipsum
			  justo vitae metus. Nulla aliquam. Pellentesque molestie sem ac mi. Pellentesque
			  ornare velit eu odio. Nunc ultricies nonummy dui. Sed in erat ac est auctor
			  scelerisque. Vestibulum aliquet. Curabitur ante diam, dapibus commodo, mollis
			  at, luctus at, diam. Maecenas libero erat, tristique ut, consequat sit amet,
			  consectetuer eu, leo.</p>
			<p> Etiam tellus dolor, commodo viverra, tempor ac, suscipit a, dolor. Nulla
			  ut urna vitae orci vestibulum pharetra. Proin a magna dignissim nibh sodales
			  eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
			  posuere cubilia Curae; Nulla sed diam id nibh elementum congue. Mauris faucibus.
			  Fusce justo quam, varius eget, luctus non, sagittis et, est. Duis nulla
			  justo, placerat quis, ultrices ac, eleifend a, ligula. Aliquam vitae eros.
			  Aenean tincidunt, libero vel adipiscing dapibus, lacus nisl tempus enim,
			  eu blandit justo tellus id odio. Proin ornare. Integer felis wisi, cursus
			  et, imperdiet nec, vulputate vel, tellus. Vestibulum rutrum.</p>
			<p> Praesent eget quam a orci tincidunt molestie. Duis pellentesque tristique
			  eros. Pellentesque habitant morbi tristique senectus et netus et malesuada
			  fames ac turpis egestas. Nullam et lectus. Nam eleifend iaculis augue. Maecenas
			  nec nibh quis neque aliquet semper. Fusce vitae arcu sed lacus cursus imperdiet.
			  Curabitur volutpat erat vitae lorem. Donec nonummy, dolor et facilisis rutrum,
			  lacus diam tristique massa, eget dictum odio pede et sem. In hac habitasse
			  platea dictumst. Donec ullamcorper euismod libero. Proin porta, dolor at
			  ultricies venenatis, sapien lectus lacinia leo, et congue libero purus id
			  nisl.</p>
		</div>
	</div>
</div>

<script type="text/javascript">
//<![CDATA[
/* Replacement calls. Please see documentation for more information. */

if(typeof sIFR == "function"){

// This is the preferred "named argument" syntax
	sIFR.replaceElement(named({sSelector:"body h1", sFlashSrc:"tradegothic.swf", sColor:"#000000", sLinkColor:"#000000", sBgColor:"#FFFFFF", sHoverColor:"#CCCCCC", nPaddingTop:20, nPaddingBottom:20, sFlashVars:"textalign=center&offsetTop=6"}));

// This is the older, ordered syntax
	sIFR.replaceElement("h5#pullquote", "tradegothic.swf", "#000000", "#000000", "#FFFFFF", "#FFFFFF", 0, 0, 0, 0);
	sIFR.replaceElement("h2", "tradegothic.swf", "#000000", null, null, null, 0, 0, 0, 0);
	sIFR.replaceElement("h4.subhead", "tradegothic.swf", "#660000", null, null, null, 0, 0, 0, 0);
	sIFR.replaceElement("h3.sidebox","tradegothic.swf","#000000", "#000000", "#DCDCDC", "#DCDCDC", 0, 0, 0, 0, null);
	sIFR.replaceElement("h3", "tradegothic.swf", "#000000", null, null, null, 0, 0, 0, 0, null);

};

//]]>
</script>

</body>
</html>