﻿<!DOCTYPE html>
<html>
<head>
	<title>4.5-1.2</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<section>
		<p class="font-serif">1.手写签名：Pwstrick（serif）</p>
		<p class="font-sans-serif">2.手写签名：Pwstrick（sans-serif）</p>
		<p class="font-monospace">3.手写签名：Pwstrick（monospace）</p>
		<p class="font-cursive">4.手写签名：<span class="font-cursive-ms">Pwstrick（cursive）</span></p>
		<p class="font-fantasy">5.手写签名：Pwstrick（fantasy）</p>
	</section>
</body>
</html>