# 几个面试题

-----

## 出题

先来看几个最常见的JS面试题。无论是从网上查找还是你们自己面试的经历，以下几个题目都是最常见的，当然还有其他常见的题目，就不在这里全部列出了，后面会详细介绍。

- JS中使用`typeof`能得到的哪些类型
- 何时使用`===`何时使用`==`
- `window.onload`和`DOMContentLoaded` 的区别
- 用 JS 创建 10 个`<a>`标签，点击的时候弹出来对应的序号
- 简述如何实现一个模块加载器，实现类似`require.js`的基本功能
- 实现数组的随机排序

## 思考

面对这些题目，有些可能你已经有了答案，有些可能一时半会儿想不来，有些可能一点都不了解。没关系，我们这里先不做解答，先要根据以上题目**思考以下几个问题**：

- 拿到一个面试题，你第一时间看到的是什么
- 又如何看待网上搜出来的永远也看不完的题海
- 如何对待接下来遇到的面试题？

到这里，建议大家不要急于看接下来的教程，而是花几分钟的时间自己去想一下以上提出来的几点，第一章的几节内容，都会根据这几点思考来展开讲述。

## 接下来

下一节，将一起讨论一下以上的几个思考问题
