# 知识点

## 变量类型

JS变量最基本的分类就是**值类型**和**引用类型**，两者有何区别呢，可以通过例子看出来。

以下是值类型的一个例子

```javascript
var a = 100
var b = a
a = 200
console.log(b)
```

以下是引用类型的一个例子

```javascript
var a = {age:20}
var b = a
b.age = 21
console.log(a.age)
```

`typeof`可以知道一个值类型是什么类型，而对于引用类型，它就无能为力了。但是它可以将引用类型区分出`function`，为什么 ———— 因为`function`相对于其他引用类型（如对象、数组）来说，具有非常特殊的意义，JS 中的函数非常重要，接下来的原型、作用域都会深入讲解函数。

JS 中的某些表现，就已经体现了函数的特殊意义，例如：对象和数组，JS中没有内置的（不考虑 JS-WEB-API），而函数却内置了很多，例如 `Object` `Array` `Boolean` `Number` `String` `Function` `Date` `RegExp` `Error`。这些函数 JS 本身就有，要是没有它们，就没法愉快的写 JS 代码了。因为他们是基础数据类型的构造函数（后面会讲解）

`typeof`可以区分类型有`number` `string` `boolean` `undefined`（值类型） `function` `object`（引用类型）

```javascript
// 特例
typeof null // object 因为 null 也是引用类型。null 就相当于引用类型中的 undefined
```

那么针对第二个例子，如何将`a`的内容复制给`b`，并且保证`b`的修改不会影响到`a`呢？那就需要**深度复制**，意思就是对`a`的属性进行递归遍历，再依次复制，这块我们会放在后面专门讲解。

## 变量计算

> 本节专门讲解值类型的计算，引用类型的计算放在后面作为“JS 算法”统一讲解。

组简单的计算，就是数字的加减乘除、字符串的拼接和替换，这个太简单了，这里不提了。但是 JS 在值类型的运算过程中，特别需要注意和利用**强制类型转换**这一特性，有以下场景：

- **字符串拼接**
- **`==`**
- **逻辑运算（`if` `!` `||` `&&`）**

字符串拼接最常见的错误如下，特别要注意。如何规避呢 ———— 对进行计算的变量通过`typeof`来判断类型 ———— 太麻烦？编码本身就是一个体力活！

```javascript
var a = 100 + 10   // 110
var b = 100 + '10' // '10010'
```

接下来，`==`也会进行强制类型转换，如

```javascript
100 == '100'   // true
0 == ''  // true
null == undefined  // true
```

针对`100 == '100'`就是和拼接字符串一样的类型转换，而针对下面两个例子，就是一个逻辑运算上的强制类型转换（马上会讲解）。所以，要求你写 JS 代码时，所有的地方都要使用`===`而不能使用`==`，但是阅读 jquery 源码后我发现一个特例，就是`obj.a == null`，使用很简洁。

最后，逻辑运算中的强制类型转换，先以`if`为例说明

```javascript
var a = true
if (a) {
    // ....
}
var b = 100
if (b) {
    // ....
}
var c = ''
if (c) {
    // ....
}
```

所有经过`if`判断的变量，都会进行逻辑运算的强制类型转换，转换为`true`或者`false`。

```javascript
console.log(10 && 0)  // 0
console.log('' || 'abc')  // 'abc'
console.log(!window.abc)  // true

// 判断一个变量会被当做 true 还是 false
var a = 100
console.log(!!a)
```

日常开发中，以下变量会被转换为`false`

- 0
- NaN
- ''
- null
- undefined
- false 本身

除了以上几个，其他的都会被转换为`true`。**除了`if`之外，`!` `||` `&&`这三个运算符也会进行同样的转换，跟`if`是一个道理**。因此，如何快速判断一个变量将会被`if`转换为什么呢？————`!!a`
