# 如何写博客

作为一个合格的程序猿，并不一定要有一些博客和文章，但是如果你能拿出几篇高质量的博客，那肯定是加分项，甚至会让别人刮目相看。

程序猿要学会维护自己的品牌。

## 介绍我的几篇博客

百度搜索`javascript 原型`第一条搜索结果就是我的博客，搜索`javascript 异步`第二条搜索结果也是我的博客（第一条是阮一峰老师的）

写出好的博客会让你更加自信，会让你更加有竞争力，有亲和力。—— 这仅仅是同事和朋友之前的。

## 有什么好处？

更大的好处在于，它既有可能拓展你的人脉，给你带来更好的就业机会。

好多公司都有招聘岗位，如果内推的话，自己可以拿一部分奖金。内推还不能内推关系太亲密的人，你不能把你弟弟内推进去，公司会有质疑。没有人选的时候，逛一逛博客网站，给优质博客的作者留言，要求加入，是一个很不错的选择。我曾经收到过很多次阿里巴巴内部人员的邀请，但是因为他们都在杭州，我就没考虑。

另外，大公司会请猎头公司为他们招聘人才。猎头公司的猎头们，可能多少懂一点技术，但是肯定不深。如何判断一个人有没有技术含量？看博客的浏览、点赞是一个很靠谱的选择。

最后，也算是自己知识的一个积累和总结 —— 感觉自己学会了？那就写出来试试！

## 在哪个平台上写？

对于平台的要求有：

- 专业。卖菜的就去菜市场，别和买衣服的瞎掺和。
- 稳定。去一些基本稳定的平台，不能是刚上线不到俩月的。
- 流量大。这个不用多解释。

另外，选择了一个平台、注册了一个用户名，就不要轻易更换。这是你的品牌，你的 id ，是你积累用户量和粉丝的唯一地点，不能分散。

因此，我建议如下几个平台，目前看来都可以（这些都足够专业、稳定、流量大）：

- 博客园
- segmentfault.com
- github

我个人之前是在博客园，不过后来转移阵地到 github

## 写什么内容？

首先，多写技术内容，尽量别胡扯写别的。对生活、对工作等这些，可以写，但是不要占太多。第二，要以原创为主，如果是转载的要注明“转载”，原创的东西才吸引人。第三，写东西要写出自己的特点和个性，如何做到？—— 做一个有心人，多想多思考多总结，想着同样的事情如何表达的更好。

至于写的内容，最好以一个专题为主，零散的文章基本用处不大（当然作为自己的一些学习笔记是 OK 的）。例如我写的《js原型闭包系列》《异步》《css知多少》等等这些。专题系列型的文章会给你带来很多流量甚至是粉丝。

当然，专题系列的文章比较难写，零散文章可能一晚写完，但是专题可能需要一两个月。这个完全没关系，两个月就两个月，只要你动手写，动脑思考，就快写完了。

## 如何增加浏览量？

第一，视图发布到这个平台的首页，例如博客园
第二，去知乎 segmentfault 上回复相关的问题，然后粘贴上你博客的链接
第三，将博客自荐给一些微信公众号的作者去转载

## 会遇到的一些问题

主要来自于两点：

第一，你自身的问题。写博客是一个知识总结和再造的过程，会打破你原来的舒适区（这也是一个进步的必须经历）。因此在这过程中你会感觉很痛苦，甚至想放弃，羡慕那些“自由”的人。相信经历过高考、考研的人都能有类似经历。解决方案没别的，继续坚持着，但是可以做适当调整，因为这不是考试，没有时间限制，今天搞不懂就明天搞。——但是不能放弃！

第二，外部的问题。

肯定会有人怀疑你、打击你、甚至恶语相加，遇到这种问题，你千万要淡定，不能自己跟自己生气，一起之下放弃了。首先，你想想他说的有没有道理，是不是真的是自己哪些地方做的不足，不足要承认并且改正。其次，有问题也是很正常的，大众汽车那么 NB 还会犯错误，但这并不影响大众继续卖汽车。

