# 如何做开源

> github 上的 star 数量是衡量一个人价值的硬性指标

这句话说的太绝对，但是说的有道理。相比博客而言，跟有社区影响力和说服力的，是自己的开源产品。开源产品和博客不一样，一个是用来使用的，一个是用来阅读的。

## 发布到哪里

当然是 github ，不要发布到国内那些小众的代码托管网站上

## 做什么

有几个原则：

- 做一个库，不要做框架。（说一下库和框架的区别）
- 不能太小众，否则没人用。也不能太大众，大众产品成熟案例太多，不会有人去用你这个不成熟的。
- 不要铺的太大，从精、小做起（举例《大教堂与集市》）

例如，你可以封装一个使用 localStorage 和 sessionStorage 的库。你可能会问：这么简单的东西还要封装？会有人用？

其实你细想一下，真的有的做：

- 有些不知道 ios safari 的无痕模式使用`localStorage.set`会报错
- 原生 API 只支持字符串类型，导致 set 和 get 都要转换类型
- 当存储的东西过多，超出 5M 限制，如何清理空间
- 跨域共享数据的解决方案
- ……

你如果把它做出来，开源出去，用的人多了，提出自己问题的人就更多，你就可以更好的去完善。

## 参考竞品



## 文档 & 官网

## 交流社区

QQ 群或者微信公众号

## 回复问题 & 迭代

## 让别人贡献代码

## 如何推广

## 面对质疑





