# 什么是组件化

其实组件化早就存在于开发过程中，如 smarty

> 别忘了做一个 React 的例子，照顾一下没用过 React 的学生

组件化的核心在于组件的封装。例如下面将`Todo`组件封装起来，然后让外部直接引用。具体封装的是什么：

- 视图
- 数据
- 变化逻辑

```jsx
import Input from './input'
import List from './list'

class Todo extends Component {
  constructor(props) {
    super(props)
    this.state = {
      list: []
    }
  }
  render() {
    return (
      <div>
        <Input addTitle={this.addTitle.bind(this)}/>
        <List data={this.state.list}/>
      </div>
    );
  }
  addTitle(title) {
    const currentList = this.state.list
    this.setState({
      list: currentList.concat(title)
    })
  }
}

export default Todo;
```

```
import Todo from './components/todo'

class App extends Component {
  render() {
    return (
      <div>
        <Todo/>
      </div>
    );
  }
}

export default App;
```

另外一个比较重要的就是数据，包括组件之间的，组件内部的。

- 父组件向子组件传递，使用 props ，例如`<List data={this.state.list}/>`
- 子组件向父组件传递，可通过传递函数的形式，将数据传递出来，例如`<Input addTitle={this.addTitle.bind(this)}/>`
- 组件内部的数据管理，可以用 state ，`this.state = { list: [] }`

