# 组件化 关键要素

React 是前端组件化框架的典型代表，就以 React 为例来分析组件化的要素。

> 另外现在比较占眼球的还有 PReact（ P 就是 Performance 的意思），这货是因为 React 协议的问题才被提上来，不过也有许多人开始用了。

- jsx 本质
- jsx 和 vdom 的关系
- jsx 和自定义组件，以及组件的拼装（props）
- setState 异步更新

理解 React 最主要的核心就是 jsx 和 vdom ，两者相互关联，相辅相成。vdom 会再接下来统一去讲，先知道它如何使用即可。

组件和组件之间的拼接关系，props

另外，React 的 setState 是异步更新，这一点也要了解一下。

----

先看一下之前 demo 中`src/index.js`的一个疑点，该文件中，代码从来没有使用`React`这个变量，但是为何要`import React from 'react';`？你删掉这一行会怎样？—— 肯定会报错。

带着这个疑点，我们继续下面的内容




