<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Rockit</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div id="wrapper"><!-- #wrapper -->

	<header><!-- header -->
		<h1><a href="#">Rockit</a></h1>
		<h2>Your tag line here</h2>
		<img src="images/headerimg.jpg" width="940" height="200" alt=""><!-- header image -->
	</header><!-- end of header -->
	
	<nav><!-- top nav -->
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About Us</a>
			    <ul>
   					<li><a href="#">The Musicians</a></li>
   					<li><a href="#">History</a></li>
   					<li><a href="">Future</a></li>
   				</ul>
  			</li>
				<li><a href="#">Upcoming Concerts</a>
					<ul>
						<li><a href="#">North America</a></li>
						<li><a href="#">Europe</a></li>
					</ul>
				</li>
				<li><a href="#">Shop</a></li>
			</ul>
		</div>
	</nav><!-- end of top nav -->


	<section id="main"><!-- #main content and sidebar area -->
		<section id="container"><!-- #container -->
			<section id="content"><!-- #content -->
			
        		<article>
							<h2><a href="#">The Latest Concert: Madrid</a></h2>
							<img src="images/rocker.jpg" alt="rock concert" class="alignleft" /><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
						</article>
						
						<article class="aligncenter">
							<a href="#"><img src="images/p1.jpg" alt="" class="polaroid small-polaroid" /></a>
							<a href="#"><img src="images/p2.jpg" alt="" class="polaroid small-polaroid" /></a>
							<a href="#"><img src="images/p3.jpg" alt="" class="polaroid small-polaroid" /></a>
							<a href="#"><img src="images/p4.jpg" alt="" class="polaroid small-polaroid" /></a>
						</article>
						
        		<article>
							<h2><a href="#">Where Are We Headed?</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
						</article>
						
			</section><!-- end of #content -->
		</section><!-- end of #container -->

		<aside id="sidebar"><!-- sidebar -->
				<h3>Get Tickets</h3>
					<ul>
						<li><a href="#">Online</a></li>
						<li><a href="#">At the Door</a></li>
					</ul>

				<h3>Freebies</h3>
					<ul>
						<li><a href="#">Ringtones</a></li>
						<li><a href="#">Wallpaper</a></li>
					</ul>

		</aside><!-- end of sidebar -->

	</section><!-- end of #main content and sidebar-->

	<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<aside id="first" class="footer-segment">
							<h3>Fan Links</h3>
								<ul>
									<li><a href="#">one linkylink</a></li>
									<li><a href="#">two linkylinks</a></li>
									<li><a href="#">three linkylinks</a></li>
									<li><a href="#">four linkylinks</a></li>
									<li><a href="#">five linkylinks</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside id="second" class="footer-segment">
							<h3>Awesome Stuff</h3>
								<ul>
									<li><a href="#">one linkylink</a></li>
									<li><a href="#">two linkylinks</a></li>
									<li><a href="#">three linkylinks</a></li>
									<li><a href="#">four linkylinks</a></li>
									<li><a href="#">five linkylinks</a></li>
								</ul>
					</aside><!-- end of #second footer segment -->

					<aside id="third" class="footer-segment">
							<h3>Coolness</h3>
								<ul>
									<li><a href="#">one linkylink</a></li>
									<li><a href="#">two linkylinks</a></li>
									<li><a href="#">three linkylinks</a></li>
									<li><a href="#">four linkylinks</a></li>
									<li><a href="#">five linkylinks</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside id="fourth" class="footer-segment">
							<h3>Blahdyblah</h3>
								<p>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi.</p>
								<p>&copy; 2010<br /><a href="#">yoursite.com</a></p>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of #footer-outer-block -->

		</section><!-- end of #footer-area -->
	</footer>

</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
