﻿<!DOCTYPE html>
<html>
<head>
	<title>5.7-1</title>
	<link href="../../../assets/css/bootstrap.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<div class="page">
	  <div class="page-container">
		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-11"></div>
		</div>
		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-10"></div>
		</div>
		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-9"></div>
		</div>
		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-8"></div>
		</div>
		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-7"></div>
		</div>
		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-6"></div>
		</div>
		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-5"></div>
		</div>
		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-4"></div>
		</div>
		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-3"></div>
		</div>
		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-2"></div>
		</div>
		<div class="row">
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		  <div class="col-xs-1"></div>
		</div>
	  </div>
	</div>
	<script src="../../../assets/js/jquery-3.2.1.js"></script>
    <script src="../../../assets/js/bootstrap.js"></script>
</body>
</html>