﻿<!DOCTYPE html>
<html>
<head>
	<title>4.8-1.1</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<div class="transform">
		<div class="transform-inner"></div>
	</div>
	<div class="transform">
		<div class="transform-inner transform-origin">
		</div>
		<p>中心点<br>（默认值）</p>
	</div>
	<div class="transform">
		<div class="transform-inner transform-origin1">
		</div>
		<p>left top</p>
	</div>
	<div class="transform">
		<div class="transform-inner transform-origin2">
		</div>
		<p>10% 20%</p>
	</div>
</body>
</html>