<!DOCTYPE html>
<html>
    <head>
        <title>美团外卖</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
        <link rel="stylesheet" type="text/css" href="./static/reset.css">
        <script src="./static/rem.js"></script>
    <link href="https://www.nihaoshijie.com.cn/mypro/waimai/css/index.0f184d6bf6c132557eb9.css" rel="stylesheet"></head>
    <body>
        <div id="root"></div>
        <script src="./static/meituan_token.js"></script>
    <script type="text/javascript" src="https://www.nihaoshijie.com.cn/mypro/waimai/js/common.0f184d6bf6c132557eb9.min.js"></script><script type="text/javascript" src="https://www.nihaoshijie.com.cn/mypro/waimai/js/index.0f184d6bf6c132557eb9.min.js"></script></body>
</html>