<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Flip Thru</title>
	<link rel="stylesheet" href="styles.css" type="text/css" media="screen" />
	<link rel="stylesheet" type="text/css" href="print.css" media="print" />
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
<div id="wrapper"><!-- #wrapper -->

	<nav><!-- top nav -->
		<div class="menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Products</a></li>
				<li><a href="#">Contact Us</a></li>
			</ul>
		</div>
	</nav><!-- end of top nav -->
	
	<header><!-- header -->
		<h1><a href="#">Flip Thru Associates</a></h1>
		<h2>Your compelling and interesting tag line goes here</h2>
	</header><!-- end of header -->
	
	<section id="main"><!-- #main content area -->
			<section id="content"><!-- #content -->
						<section class="accordbk">
						<article class="horizontalaccordion">
						<h4>&dArr; Did you Know? Hover your mouse over each vertical panel below to discover more about us &dArr;</h4>
						<ul>
							<li>
						        <h3>Who We Are</h3>
								<div><img src="images/acc1.jpg" alt="" /><p><b>Who We Are</b></p>
								<p>Quis quaerendum pri no, sit ad noster timeam. An pro consul concludaturque, no possim impetus mei.</p>
								<p>Facer oblique referrentur te qui, ornatus postulant evertitur ius ea. No sed vero aperiri equidem, pri et perpetua erroribus accusamus, doctus menandri ad qui.</p>
								<p>Idque velit cu eum, adipiscing intellegam vituperatoribus ut eum. An sea corpora lobortis splendide, illum signiferumque quo ut, nam sensibus consetetur definitionem ut. Probo dicat dicant usu eu, ei vim soleat doctus complectitur, eu vim wisi graece scribentur. Novum nostro commune mel no, eam an stet nullam dolorum. Unum idque adipisci mea ut, sit ut nisl nibh maluisset. Audire maluisset est ut, vis te enim esse graecis.</p>
								</div>
							</li>
							<li>
						        <h3>Why Choose Us</h3>
								<div><img src="images/acc2.jpg" alt="" /><p><b>Why Choose Us</b></p>
								<p>Nam aeterno adipisci ne, duo id ipsum lobortis explicari, ea eam veniam labores lucilius. Laoreet ponderum deseruisse pro id, in sea prima dolorem noluisse.</p>
								<p>Eam in feugait accumsan vivendum. In vis labores constituto, ad quo quaeque laoreet postulant, id vix congue petentium ocurreret. Platonem interesset nam ex, sea impetus oblique in. Legere definiebas neglegentur ut eam, vidit mediocrem ea pri.
</p>
								<p>Idque velit cu eum, adipiscing intellegam vituperatoribus ut eum. An sea corpora lobortis splendide, illum signiferumque quo ut, nam sensibus consetetur definitionem ut. Probo dicat dicant usu eu, ei vim soleat doctus complectitur, eu vim wisi graece scribentur. Novum nostro commune mel no, eam an stet nullam dolorum.</p>
								</div>
							</li>
							<li>
						        <h3>Where We Are Heading</h3>
								<div><img src="images/acc3.jpg" alt="" /><p><b>Where We Are Heading</b></p>
								<p>Maiorum dignissim scripserit his ut, no congue nullam recteque cum. Aliquip dolorem oportere ne nec, dolorum nonummy pro te. Iudico voluptatibus duo at.</p>
								<p>Suscipit recteque ius in, te diam gloriatur interesset mei. Omnes nostrud efficiantur vis id, mea velit blandit appellantur ad, vix cu impedit salutatus.</p>
								<p>Idque velit cu eum, adipiscing intellegam vituperatoribus ut eum. An sea corpora lobortis splendide, illum signiferumque quo ut, nam sensibus consetetur definitionem ut. Probo dicat dicant usu eu, ei vim soleat doctus complectitur, eu vim wisi graece scribentur. Novum nostro commune mel no, eam an stet nullam dolorum. Unum idque adipisci mea ut, sit ut nisl nibh maluisset.</p>
								</div>
							</li>
							<li>
						        <h3>What Benefits You?</h3>
								<div><img src="images/acc4.jpg" alt="" /><p><b>What Benefits You?</b></p>
								<p>Eu duo simul maiestatis, nec eu ubique inimicus. Nam possim docendi gubergren cu, mollis facilis ea vis. Sed velit semper mollis te, sumo consul repudiandae at sed.</p>
								<p>Sit ea legere libris corrumpit, eu per mutat partem nonummy. Ne vis tation consetetur suscipiantur, eam ne impetus recteque conceptam, malis scripta persius eu mei.</p>
								<p>Idque velit cu eum, adipiscing intellegam vituperatoribus ut eum. An sea corpora lobortis splendide, illum signiferumque quo ut, nam sensibus consetetur definitionem ut. Probo dicat dicant usu eu, ei vim soleat doctus complectitur, eu vim wisi graece scribentur. Novum nostro commune mel no, eam an stet nullam dolorum. Unum idque adipisci mea ut, sit ut nisl nibh maluisset. Audire maluisset est ut, vis te enim esse graecis.</p>
								</div>
							</li>
						</ul>
						</article>
						</section>
						
        		<article>
							<h2><a href="#">Don't Settle For Second Best</a></h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
						</article>
						
			</section><!-- end of #content -->

	</section><!-- end of #main content -->
	
		<footer>
		<section id="footer-area">

			<section id="footer-outer-block">
					<aside class="footer-segment">
							<h4>Friends</h4>
								<ul>
									<li><a href="#">one linkylink</a></li>
									<li><a href="#">two linkylinks</a></li>
									<li><a href="#">three linkylinks</a></li>
									<li><a href="#">four linkylinks</a></li>
									<li><a href="#">five linkylinks</a></li>
								</ul>
					</aside><!-- end of #first footer segment -->

					<aside class="footer-segment">
							<h4>Awesome Stuff</h4>
								<ul>
									<li><a href="#">one linkylink</a></li>
									<li><a href="#">two linkylinks</a></li>
									<li><a href="#">three linkylinks</a></li>
									<li><a href="#">four linkylinks</a></li>
									<li><a href="#">five linkylinks</a></li>
								</ul>
					</aside><!-- end of #second footer segment -->

					<aside class="footer-segment">
							<h4>Coolness</h4>
								<ul>
									<li><a href="#">one linkylink</a></li>
									<li><a href="#">two linkylinks</a></li>
									<li><a href="#">three linkylinks</a></li>
									<li><a href="#">four linkylinks</a></li>
									<li><a href="#">five linkylinks</a></li>
								</ul>
					</aside><!-- end of #third footer segment -->
					
					<aside class="footer-segment">
							<h4>Blahdyblah</h4>
								<p>Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta.</p>
					</aside><!-- end of #fourth footer segment -->

			</section><!-- end of footer-outer-block -->

		</section><!-- end of footer-area -->
	</footer>
	
</div><!-- #wrapper -->
<!-- Free template created by http://freehtml5templates.com -->
</body>
</html>
