# 扩展知识

由[由《告别nodejs》想到的](http://ourjs.com/detail/53ba22a8b984bb465900002d?utm_medium=social&utm_source=wechat_timeline&from=timeline&isappinstalled=0)

express 和 koa 的作者的博客，切不谈是否 nodejs 真的不能用（其实也不必为他的这篇文章而大惊小怪）。说一下：

- 作者作为一个程序员，感觉他会很多很多语言：C Go JS ……，其实还有你看不到的：他对计算机底层和原理的了解。
- 作为一个如此 NB 的存在，他却还在不断质疑、不断编码

由此想到的一些

