﻿<!DOCTYPE html>
<html>
<head>
	<title>3.3-2</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div class="d-table">
	  <div class="d-caption">表格标题</div>
	  <section class="d-column-group">
		<span class="d-column"></span>
	  </section>
	  <section class="d-header-group">
		<div class="d-row">
		  <span class="d-cell">表头</span>
		  <span class="d-cell">表头</span>
		</div>
	  </section>
	  <section class="d-row-group">
		<div class="d-row">
		  <span class="d-cell">主体</span>
		  <span class="d-cell">主体</span>
		</div>
	  </section>
	  <section class="d-footer-group">
		<div class="d-row">
		  <span class="d-cell">表脚</span>
		  <span class="d-cell">表脚</span>
		</div>
	  </section>
	</div>
</body>
</html>