﻿<!DOCTYPE html>
<html>
<head>
	<title>2.3-2</title>
</head>
<body>
	<!--<script src="../../../assets/js/jquery.js"></script>
	<!--<script src="../../../assets/js/jquery-3.2.1.js" defer></script>
	<script src="../../../assets/js/bootstrap.js" defer></script>-->
	<script src="../../../assets/js/jquery-3.2.1.js" async></script>
	<script src="../../../assets/js/bootstrap.js" async></script>
	<table class="table">
	  <thead>
		<tr>
		  <th>#</th>
		  <th>昵称</th>
		  <th>年龄</th>
		  <th>血型</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <th>1</th>
		  <td>小靖轩</td>
		  <td>25</td>
		  <td>AB型</td>
		</tr>
		<tr>
		  <th>2</th>
		  <td>盐汽水真好喝</td>
		  <td>28</td>
		  <td>O型</td>
		</tr>
		<tr>
		  <th>3</th>
		  <td>小宇</td>
		  <td>27</td>
		  <td>A型</td>
		</tr>
	  </tbody>
	</table>
	<table class="table table-striped">
	  <thead>
		<tr>
		  <th>#</th>
		  <th>昵称</th>
		  <th>年龄</th>
		  <th>血型</th>
		</tr>
	  </thead>
	  <tbody>
		<tr>
		  <th>1</th>
		  <td>小靖轩</td>
		  <td>25</td>
		  <td>AB型</td>
		</tr>
		<tr>
		  <th>2</th>
		  <td>盐汽水真好喝</td>
		  <td>28</td>
		  <td>O型</td>
		</tr>
		<tr>
		  <th>3</th>
		  <td>小宇</td>
		  <td>27</td>
		  <td>A型</td>
		</tr>
	  </tbody>
	</table>

</body>
</html>