# MVVM 和组件化的区别

俗话说“文无第一武无第二”，技术上的争论本来就没有正确错误之分。在工作中做技术选型的时候，要考虑的实际情况很多，没有最好只有更好。但是，作为个人，作为要参见面试的你，**你要有自己的主见**。你必须站在自己的角度说出你的观点，你的观点可能和面试官的观点不一致，但是只要能说出自己的充足的理由，就可以。最最忌讳的就是毫无观点！

因此，介绍本节的内容的目的。第一是在通过两者的对比，更加深你的理解；第二是让你在遇到技术选型的问题时候，能有自己的观点，证明你是一个经常思考、有主见的人。

## 本质区别

无论是 mvvm 还是组件化，都是由服务端编程语言早就成型的设计模式或者技术方案，经过转变得来的，**计算机发展到现在，咱们实际应用的东西没有什么是真正从 0 创新出来的**。另外，关于前端和后端：

- 计算机编程开发，无论是哪个岗位，归其本质都是一样的，逃不出大学时候学习的内容：算法、数据结构、设计模式等等。仅仅是编程语言和使用的标准不同而已。
- 学习前端的同学，没有理由不了解后端的知识。

背景：

- mvvm 是由早就成型多年的 mvc 发展而来，强调的是 m 和 v 的解耦
- 组件化也早就有原型，例如 smarty 等

最后，组件化和 mvvm 两者的核心是不一样的，即两者走的不是一个路线（但是这并不妨碍他们都能完成既定的功能）

## 模板

vue 使用的模板是模拟 ng 的方式，使用指令，而 React 使用自己创造的 jsx 语法，两者还是有很大区别的。例如

条件判断

```html
<div>
    <h1 v-if="ok">Yes</h1>
    <h1 v-else>No</h1>
</div>
```

```jsx
<div>
    {ok ? <h1>Yes</h1> : <h1>No</h1>}
</div>
```

列表循环

```html
<ul id="example-1">
  <li v-for="item in items">
    {{ item.message }}
  </li>
</ul>
```

```jsx
<ul id="example-1">
    {items.map((item, index) => {
        return <li key={index}>{item.message}</li>
    })}
</ul>
```

以上两者的比较，我还是更加倾向于 jsx 的语法，因为它更加简单，逻辑更加清晰：

- 从元素属性来看，`" "`之内的就是静态文字，`{ }`之内的就是 JS 表达式。而 vue 的模板中，属性值都用`" "`包裹
- 代码逻辑上，判断还是循环，jsx 使用的都是原生的 js 语法，一看就明白，而 vue 的模板中，必须学习`v-if` `v-for`的书写方式

之前看过一些分析，说 vue 中模板是分离的，而 React 中模板和逻辑代码放在了一起。其实这个并不是问题，使用模块化把 render 函数中的内容单独提出来就是了。

## 组件化

很多学生估计很早就会问：vue 也支持组件化啊？

答案是肯定的，不过 vue 的组件化是在 mvvm 的基础上扩展的东西，即 vue 的核心、整体还是一个 mvvm 框架。举一个不恰当的例子，vue 介绍组件的 [文档](https://cn.vuejs.org/v2/guide/components.html) 洋洋洒洒一大片，而 React 一上来就是组件，并没有这么多文档介绍。

文档介绍过多，给你的印象可能是功能很强大，配置项多。但是带来的影响也是过于复杂，学习成本过高。

> 任何复杂的东西最终都将会被更加简单的东西所取代。（只是说一下这个道理，并不是说 vue 会被代替）

## 共同点

两者都能满足开发使用，关键是他们同时满足这几个条件：

- 支持组件
- 基于数据驱动视图

## 总结

还是回归到最开始的话题。从本节的对比，你应该能更加深刻的理解他们的不同，毕竟以前分开学习的东西，还得合起来消化。如果被问到相关的问题，你可以根据本节的内容说出你的观点：

- jsx 和 vue 模板的区别
- vue 组件化和 React 组件化的区别
- 以及他们的共同点

最后，当前国内前端开发的现状是 vue 占据优势，我觉得导致这个的原因就是 vue 比价接地气、入门简单、而且文档写的非常好。因此，**如果你们想要推广自己的产品，文档写好是一个关键因素**。
