﻿<!DOCTYPE html>
<html>
<head>
	<title>3.2-question.1</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
    <div style="margin-top:20px">
	  <div style="margin-top:10px">子元素1</div>
	</div>
	<hr/>
	<div style="margin-bottom:20px">
	  <div style="margin-bottom:10px">子元素2</div>
	</div>
	<hr/>
	<div style="margin-bottom:20px">兄弟元素</div>
	<div style="margin-top:10px">兄弟元素</div>
	<hr/>
	<p>元素</p>
	<div style="margin-bottom:20px;margin-top:10px;height:0"></div>
	<p>元素</p>
</body>
</html>