# MVVM 模板解析

## 结构化与非结构化

先用一节时间讲讲结构化与非结构化。举几个例子：

第一，`JSON.parse` 是将字符串转化为 JS 对象， `JSON.stringify` 是将 JS 对象转换为字符串。对于一个比较复杂的数据，JS 来操作，用字符串形式比较简单？还是用 JS 对象的形式比较简单？—— JS 对象。

因为，JS 对象是一个标准的计算机可识别的数据结构。到这里，你应该能明白为何计算机专业的基础之一是数据结构，以及为何“程序 = 数据结构 + 算法”这个公式。基本数据结构有：树、链表、堆、栈、图等等，基本的算法有：排序、遍历、搜索等等。

字符串是什么数据结构？什么都不沾边。因此操作字符串的 API 非常少，因为它可操作性太小。

> 计算机很傻很天真，远远不及人类聪明，它的好处就两个：听话，给什么指令就执行什么指令，死循环也执行；运算速度快；

第二，浏览器获取以及解析网页，这个过程在《前端 JS 面试技巧》讲过。浏览器能获取到的仅仅是一堆 html 代码而已，你查看一个网页的源码，它就是一堆字符串。而浏览器需要将 html 转换成 dom ，才能结合 css 进行渲染，也才能让 JS API 进行操作。要只有一堆字符串，我们平常使用的各种操作 DOM 的方法，那该怎么实现？

第三，我们网站、app的数据，为何要存储在 mysql 这种关系型数据库（或者现在一些 no-sql 的数据库），而不是一个文件中？就因为数据要结构化。

其实，我们在电脑、手机能看到、操作的任何信息（网页、视频、地图、游戏、word、excel、包括人工智能），用的都是结构化的数据。

总结一下：结构化的数据就是符合计算机基础数据结构，可被计算机操作的数据，如 JS 对象。而非结构化的数据就是不符合计算机基础数据结构，靠操作性非常差的数据，如字符串。


> PS：计算机本来就是结构化计算的产物，因此比较好实现。那还有什么是不好结构化的呢？—— 例如管理学。一本管理学的书，分了好多目录、模块、流程，但是真的就像计算机中结构化的那么严格吗？完全不是。但是，为了能让管理学的知识输出到书本中供阅读，那也只能这么做，没有其他办法。**其实，从这个话题可以引申出好多贴近我们生活的例子，中医 vs 西医、肯德基 vs 中式餐馆**

## 模板是什么

```html
<div id="app">
    <div>
        <input v-model="title">
        <button v-on:click="add">submit</button>
    </div>
    <ul>
        <li v-for="item in list">{{item}}</li>
    </ul>
</div>
```

它看似像 html ，但是它不是，html 解析不了它，因为有指令。首先，html 根本无法识别指令；其次，最重要的，指令是动态的、逻辑的（`v-if` `v-for`等），而 html 是纯静态的。

因此，模板和 html 根本就是两码事，就像雷锋和雷峰塔的关系 —— 长的像一点而已。

那么模板是什么？—— 对于 vue 来说，模板就是一坨字符串，就这么简单。

## 将模板结构化

AST 抽象语法树（Abstract Syntax Tree）

拿一个最简单的模板来说

```html
<div id="app">
    <p>{{price}} 元</p>
</div>
```

转换之后

```js
{
    type: 1,  // 对应 nodeType
    tag: 'div',
    attrs : {id: 'app'},
    children: [
        {
            type: 1,
            tag: 'p',
            attrs: {},
            children: [
                {
                    type: 2,  // text 类型
                    text: '{{price}} 元',
                    expression: '_s(price)+" 元"'
                }
            ]
        }
    ]
}
```

第一，转换之后变为 JS 对象，即结构化的数据；第二，模板中的`{{price}}`最终变为`expression: '_s(price)+" 元"'`（**可以再打印看一下其他指令变成了什么表达式**）

这就是在模板解析时候对指令的处理，把模板中的指令表达式，转换为 JS 可识别的形式。虽然`'_s(price)+" 元"'`目前还是字符串，但它后面会使用`new Function(...)`转变为一个函数，执行这个函数时，通过`price`就能获取到`data`里面的值了。

## 如何解析模板

从模板到 AST 的结果和目的已经明确了，但是如何做到的呢？

java 中有一个工具叫做`htmlParser`，它是用来将一段 html 格式的字符串，转换为结构化的对象，vue 中也借鉴了这个思路。

我这里有一个乞丐版的`htmlParser`的 demo ，虽然简单一些，但是实现过程是一样的，我们来一起做出来看看。

## 生成 render 函数

生成 AST 这种结构化的数据是为了操作方便，接下来要通过 AST 生成一个 render 函数。为何要生成函数，大家思考以下，通过这个例子

```html
<div id="app">
    <div>
        <input v-model="title">
        <button v-on:click="add">submit</button>
    </div>
    <ul>
        <li v-for="item in list">{{item}}</li>
    </ul>
</div>
```

首先，模板中的用到的数据`title` `add` `list`是 JS 中的变量，那肯定得执行 JS 代码来获取。其次，像`v-for`这种逻辑，必须通过 JS 代码执行才能实现。

那么，模板将会变成什么样的代码呢，为了方便快速理解，以一个特别简单的模板为例

```html
<div id="app">
    <p>{{price}} 元</p>
</div>
```

以上模板中的`price`完全可以通过`vm.price`获取，这个没问题。然后还需要定义一个函数`_c`，这个函数用于创建一个 `node`（不管是 elem 还是 vnode），再定义一个函数`_s`，用于创建文本标签。

```js
function _c(tag, attrs, children) {
    // 省略函数体
}
function _s(text) {
    // 省略函数体
}
```

```js
var code = '_c("div", {id: "app"}, [_c("p", {}, [_s(this.price)])])';
var render = new Function(code);
```

再然后，就可以通过`var render = new Function(code)`来生成一个函数，最终生成的函数其实就是这样一个格式：

```js
// 返回 vnode ，_c 跟之前讲解 vdom 时候的 h 函数是一致的
render = function () {
    _c('div', {id: 'app'}, [
        _c('p', {}, [
            _s(this.prirce + ' 元')
        ])
    ])
}
```

看以上代码的函数和最初的模板，是不是很相似？他们的区别在于：模板是 html 格式，但是 html 不会识别`{{price}}`；而函数完全是 JS 代码，`this.price`放在 JS 中完全可以被运行。同理，`v-for` `v-if`也可以通过这种方式来实现，只不过定义的函数不同而已。
