﻿<!DOCTYPE html>
<html>
<head>
	<title>5.7-3</title>
	<link href="../../../assets/css/bootstrap.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<div class="border">
		<section class="float">
			<div style="background:#222">漆黑</div>
			<div style="background:#333">乌黑</div>
			<div style="background:#555">暗灰</div>
			<div style="background:#777">灰色</div>
			<div style="background:#eee;color:#000">铅白</div>
		</section>
		<section class="float">
			<div style="background:#337ab7">蔚蓝</div>
			<div style="background:#5cb85c">草绿</div>
			<div style="background:#5bc0de">水蓝</div>
			<div style="background:#f0ad4e">橙黄</div>
			<div style="background:#d9534f">银红</div>
		</section>
	</div>
	<script src="../../../assets/js/jquery-3.2.1.js"></script>
    <script src="../../../assets/js/bootstrap.js"></script>
</body>
</html>