# 如何更新

一开始就说过，hybrid 其中一个优点就是更新速度非常快，不用想客户端一样还需要发版，然后接受各个应用商店的审核（其中苹果 appstore 审核速度最慢）。本节讲一下 hybrid 是如何实现更新的。

## 上传

一般页面需要的代码就是 html js css 和一些图片文件，这些文件开发完成之后，进行`zip`压缩，即打包。每次打包都要给这个文件一个独一无二的版本号 ，用时间戳即可，例如`201712151807`这种格式。

然后上传到 server 端，server 端提供一个下载接口，访问该接口可以下载到指定版本号的`zip`包。当然访问这个接口时要经过各种权限验证，否则被别人攻击了，就麻烦了。

## 下载

客户端初次打开的时候，都会去访问 server 端的接口，下载到最新的`zip`包，并且把这个`zip`包的版本好记录下来。然后解压`zip`包，将加压出来的 html js css 等文件放在指定的位置。—— 即完成了第一次更新。

以后再每次打开的时候，都会访问 server 端，看看现在最新的版本和当前自己本地的版本是不是一样。如果一样，则罢了。如果不一样，则再重新下载最新的`zip`包，并且更新版本号。解压`zip`包，并且将加压出来的 html css js 等文件，替换之前的相应文件。—— 即完成了一次更新。

## 最后

总结

（用图片解说更新过程）

## 思考：为何 hybrid （即 h5 的代码）能随时更新，而客户端不能随时更新？

hybrid 其实就是 h5 页面，只不过为了访问速度更快放在了客户端本地，而不需要通过网络去请求，h5 页本来就可以随时更新，这个不用解释。

客户端为何不能随时更新呢？因为客户端相比于 js 来说，有更多的系统权限，升级的时候很可能会泄露一些安全信息或者有安全风险，因此需要应用商店严格审核。

但是 h5 的代码，无论是 html js css ，都不会存在这种风险，根本就没有这种能力，因此可以随时更新。
