# 和 h5 的区别

## 有点

- 体验更好，跟 NA 体验基本一致
- 更新速度快（相比于 NA 开发来说）

## 缺点

- 开发成本高。开发过程中调试、联调很麻烦，因为很多地方都和客户端有关系
- 运维成本高。要上传`zip`包到 server ，客户端还要拉取，这些过程都需要很多运维成本

## 都有什么实用场景

- 如果是稳定产品的页面，例如头条的详情页，可用 hybrid 实现。主要考虑点就是：体验不比 NA 差，而且最关键是更新周期不限制
- 如果是运营型页面，如临时发起的一个分享抢红包活动，那就用 h5 吧，慢点就慢点。如果用 hybrid 那就太不划算了，可能这个运营活动就持续一周，用 hybrid 你这一周连环境都没搭建好，这不浪费时间吗。

