﻿<!DOCTYPE html>
<html>
<head>
	<title>5.7-2</title>
	<link href="../../../assets/css/bootstrap.css" rel="stylesheet" />
	<link href="style.css" rel="stylesheet" />
</head>
<body>
	<div>
		<h1>h1. 36px的主标题 <small>副标题</small></h1>
		<h2>h2. 30px的主标题 <small>副标题</small></h2>
		<h3>h3. 24px的主标题 <small>副标题</small></h3>
		<h4>h4. 18px的主标题 <small>副标题</small></h4>
		<h5>h5. 14px的主标题 <small>副标题</small></h5>
		<h6>h6. 12px的主标题 <small>副标题</small></h6>
	</div>
	<script src="../../../assets/js/jquery-3.2.1.js"></script>
    <script src="../../../assets/js/bootstrap.js"></script>
</body>
</html>