﻿<!DOCTYPE html>
<html>
<head>
	<title>5.4-2.3</title>
	<link href="style.css" rel="stylesheet"/>
</head>
<body>
	<div class="flex flex-wrap">
		<section>1</section>
		<section>2</section>
		<section>3</section>
	</div>
	<div class="flex flex-wrap flex-justify-content-flex-end">
		<section>1</section>
		<section>2</section>
		<section>3</section>
	</div>
	<div class="flex flex-wrap flex-justify-content-center">
		<section>1</section>
		<section>2</section>
		<section>3</section>
	</div>
	<div class="flex flex-wrap flex-justify-content-space-between">
		<section>1</section>
		<section>2</section>
		<section>3</section>
	</div>
	<div class="flex flex-wrap flex-justify-content-space-around">
		<section>1</section>
		<section>2</section>
		<section>3</section>
	</div>
</body>
</html>