/* Created by http://freehtml5templates.com */

/* reset */
* {
margin: 0;
padding: 0;
}

/* render html5 elements as block */
header, footer, section, aside, nav, article {
display: block;
}

body {
line-height: 1;
background: #fff;
font-family: 'KontrapunktLight', Garamond, Georgia, Times, 'Times New Roman', serif;
color: #333;
font-size: 14px;
line-height: 18px;
}
	
/* layout */

#wrapper {
width: 940px;
margin: 0 auto;
margin-top: 20px;
margin-bottom: 20px;
background: #fff;
position: relative;
}

nav {
width: 940px;
margin: 0 auto;
background: #004C9A;
height: 50px;
}

#main {
width: 940px;
margin: 0 auto;
padding-top: 30px;
background: #FFF;
overflow: hidden;
}

#content {
float: left;
width: 450px;
margin-left: 40px;
}

#sidebar1 {
float: left;
padding-left: 20px;
width: 180px;
}

#sidebar2 {
float: right;
padding-right: 30px;
width: 180px;
}

footer {
width: 940px;
margin: 0 auto;
clear: both;
}

/* basics */

@font-face {
	font-family: 'KontrapunktLight';
	src: url('Kontrapunkt-Light-webfont.eot');
	src: local('KontrapunktLight'), url('Kontrapunkt-Light-webfont.woff') format('woff'), url('Kontrapunkt-Light-webfont.ttf') format('truetype'), url('Kontrapunkt-Light-webfont.svg#webfontW8TwLcf2') format('svg');
	font-weight: normal;
	font-style: normal;
}

h1,h2,h3,h4,h5,h6 {
font-weight: bold;
clear: both;
color: #333;
}

a:link, a:visited {
color:#004C9A;
}

a:hover, a:active {
color: #333;
}

p {
margin-bottom: 18px;
}

li {
padding-left: 5px;
}

/* nav */

nav .menu {
font-size: 16px;
font-weight: bold;
}

nav .menu ul {
margin: 0;
list-style: none;
height: 100%;
}

nav .menu ul li {
display: block;
float: left;
}

nav .menu ul li a {
display: block;
float: left;
margin-right: 5px;
padding: 16px;
text-decoration: none;
color: #FFF;
background: #004C9A;
}

nav .menu ul li a:hover, nav .menu ul li .current {
background: #ed8e00;
}

/** HEADER */

header {
padding: 30px 0 0 0;
}

header .littlelogo {
position: absolute; 
top: 60px;
left: 5px;
}
header .mainimg {
margin-top: 10px;
}

header>h1 {
float: left;
margin: 0 0 18px 100px;
width: 480px;
font-size: 40px;
line-height: 36px;
}

header>h1 a {
color: #333;
font-weight: bold;
text-decoration: none;
}

header>h2 {
color: #777;
clear: right;
float: right;
font-style: italic;
font-size: 14px;
margin: 14px 10px 18px 0;
}

/** ARTICLES **/

article {
border-bottom: 1px solid #ed8e00;
margin-bottom: 15px;
}

article img {
border: none;
-webkit-box-shadow: 3px 3px 7px #777;
-moz-box-shadow: 3px 3px 7px #777;
}

#content p, ul, ol, hr {
margin-bottom: 24px;
}

#content ul ul, ol ol, ul ol, ol ul {
margin-bottom: 0;
}

#content h1, h2, h3, h4, h5, h6 {
color: #333;
margin: 0 0 20px 0;
line-height: 1.5em;
}

.alignleft, img.alignleft {
display: inline;
float: left;
margin-right: 10px;
}

.alignright, img.alignright {
display: inline;
float: right;
margin-left: 10px;
}

.aligncenter, img.aligncenter {
clear: both;
display: block;
margin-left: auto;
margin-right: auto;
}

img.alignleft, img.alignright, img.aligncenter {
margin-bottom: 12px;
}

/* sidebar and footer widget blocks */

aside h3 {
font-size: 18px;
border-bottom: 1px solid #ed8e00;
}

aside ul {
list-style: square;
color: #bbb;
margin: -15px 0 15px 25px;
}

#footer-area {
background: #004C9A;
color: #FFF;
font-size: 90%;
padding: 18px 0;
overflow: hidden;
}

.footer-segment {
float: left;
margin-right: 20px;
margin-left: 20px;
width: 190px;
}

footer aside h4 {
color: #ed8e00;
font-size: 16px;
line-height: 1.5em;
}

footer ul {
list-style: none;
margin: -15px 0;
}

footer a:link, footer a:visited {
color: #ccc;
}

footer a:hover { 
text-decoration: underline; 
}

footer p {
margin-top: -15px;
color: #faf0e6;
}
